(dp1
(I7
I3
tp2
((I7
I-3
tS'EESE'
tp3
s(I20
I25
tp4
((I20
I-25
tS'EESEESSES'
tp5
s(I16
I9
tp6
((I-16
I9
tS'ENWNNWNWS'
tp7
s(I6
I28
tp8
((I-6
I28
tS'ENWWNNNN'
tp9
s(I21
I28
tp10
((I-21
I-28
tS'EESSSSWWWS'
tp11
s(I19
I4
tp12
((I19
I-4
tS'ENEEESEEW'
tp13
s(I17
I20
tp14
((I17
I-20
tS'EESEEESEWS'
tp15
s(I7
I25
tp16
((I-7
I-25
tS'EEESWSSWSSN'
tp17
s(I22
I19
tp18
((I22
I-19
tS'ENEESESES'
tp19
s(I20
I7
tp20
((I20
I7
tS'EESEESNEN'
tp21
s(I18
I19
tp22
((I18
I-19
tS'EESEEESSNS'
tp23
s(I23
I26
tp24
((I-23
I-26
tS'EESSSSWSWW'
tp25
s(I21
I6
tp26
((I21
I-6
tS'EESESESEN'
tp27
s(I8
I5
tp28
((I-8
I5
tS'ENNWW'
tp29
s(I9
I0
tp30
((I9
I0
tS'EEEEEW'
tp31
s(I10
I7
tp32
((I-10
I-7
tS'EESESSNWW'
tp33
s(I15
I30
tp34
((I15
I-30
tS'EESESSSES'
tp35
s(I11
I22
tp36
((I-11
I-22
tS'EEESSSSWW'
tp37
s(I0
I17
tp38
((I0
I-17
tS'EEESSWSNS'
tp39
s(I24
I14
tp40
((I24
I14
tS'EESEEENEENW'
tp41
s(I14
I1
tp42
((I-14
I1
tS'NWWWW'
tp43
s(I12
I17
tp44
((I-12
I-17
tS'EESSSSWWSN'
tp45
s(I1
I28
tp46
((I-1
I-28
tS'EESSESSSW'
tp47
s(I25
I15
tp48
((I25
I-15
tS'ENEESSESSEN'
tp49
s(I15
I4
tp50
((I-15
I-4
tS'NWWWSW'
tp51
s(I13
I20
tp52
((I13
I-20
tS'ENEESESEWS'
tp53
s(I2
I27
tp54
((I2
I-27
tS'EESSSSEWS'
tp55
s(I26
I12
tp56
((I26
I12
tS'EESEEENENNS'
tp57
s(I29
I17
tp58
((I29
I17
tS'EESEEESNNNE'
tp59
s(I3
I2
tp60
((I3
I-2
tS'EESSN'
tp61
s(I27
I1
tp62
((I-27
I1
tS'NWWWWWW'
tp63
s(I30
I14
tp64
((I30
I-14
tS'EESEESSESEN'
tp65
s(I4
I5
tp66
((I-4
I-5
tS'EEEWSW'
tp67
s(I28
I10
tp68
((I28
I10
tS'EESEEENNNES'
tp69
s(I5
I24
tp70
((I5
I-24
tS'EESESESWS'
tp71
s(I29
I11
tp72
((I29
I-11
tS'ENEESEEESSN'
tp73
s(I16
I0
tp74
((I16
I0
tS'EEEEEWE'
tp75
s(I6
I23
tp76
((I6
I-23
tS'EESESSEWS'
tp77
s(I30
I16
tp78
((I30
I16
tS'EESEEEWENNE'
tp79
s(I19
I13
tp80
((I19
I-13
tS'ENEEEESS'
tp81
s(I17
I13
tp82
((I-17
I-13
tS'ENWWWWSS'
tp83
s(I7
I22
tp84
((I7
I-22
tS'EEESSSSWE'
tp85
s(I20
I14
tp86
((I-20
I14
tS'ENWNWWWN'
tp87
s(I18
I10
tp88
((I18
I-10
tS'EESEEES'
tp89
s(I23
I19
tp90
((I-23
I19
tS'ENWNNWWWNNS'
tp91
s(I21
I15
tp92
((I21
I-15
tS'EESESESE'
tp93
s(I8
I12
tp94
((I-8
I12
tS'ENENWNW'
tp95
s(I22
I12
tp96
((I-22
I12
tS'ENWNWNWW'
tp97
s(I9
I9
tp98
((I9
I-9
tS'EESEWSE'
tp99
s(I23
I9
tp100
((I23
I-9
tS'ENEESSEE'
tp101
s(I10
I14
tp102
((I10
I14
tS'NWNNENE'
tp103
s(I8
I18
tp104
((I-8
I18
tS'ENWNNWN'
tp105
s(I11
I15
tp106
((I-11
I15
tS'ENWWWNN'
tp107
s(I9
I19
tp108
((I9
I-19
tS'EESSSES'
tp109
s(I24
I21
tp110
((I24
I-21
tS'EESESSSEE'
tp111
s(I14
I8
tp112
((I14
I-8
tS'EESESEWE'
tp113
s(I12
I8
tp114
((I12
I8
tS'EEESNEN'
tp115
s(I1
I21
tp116
((I-1
I-21
tS'EESESSSW'
tp117
s(I25
I16
tp118
((I25
I-16
tS'ENEESSSEE'
tp119
s(I15
I13
tp120
((I15
I-13
tS'EESSESE'
tp121
s(I13
I13
tp122
((I-13
I13
tS'ENWNWWN'
tp123
s(I2
I18
tp124
((I2
I-18
tS'EESSSSEW'
tp125
s(I26
I23
tp126
((I26
I23
tS'EESEEENENN'
tp127
s(I0
I14
tp128
((I0
I-14
tS'EESESSW'
tp129
s(I3
I11
tp130
((I3
I-11
tS'EESSSSN'
tp131
s(I27
I6
tp132
((I27
I6
tS'EEEENSNEE'
tp133
s(I1
I15
tp134
((I-1
I-15
tS'EEESSSW'
tp135
s(I4
I12
tp136
((I-4
I-12
tS'EEEWSWS'
tp137
s(I28
I1
tp138
((I28
I1
tS'EESESEEEN'
tp139
s(I2
I12
tp140
((I2
I-12
tS'EESSSEW'
tp141
s(I5
I1
tp142
((I-5
I1
tS'NWW'
tp143
s(I29
I4
tp144
((I-29
I-4
tS'ENNWWWWWS'
tp145
s(I3
I17
tp146
((I-3
I17
tS'ENENNNW'
tp147
s(I16
I7
tp148
((I16
I-7
tS'ENEESSSEN'
tp149
s(I6
I14
tp150
((I6
I-14
tS'EESESSEW'
tp151
s(I30
I27
tp152
((I30
I27
tS'EEESEEEENNENW'
tp153
s(I19
I18
tp154
((I19
I-18
tS'EESEEESSWE'
tp155
s(I17
I6
tp156
((I17
I-6
tS'ENEEEEESW'
tp157
s(I7
I15
tp158
((I7
I-15
tS'EESESSNS'
tp159
s(I20
I21
tp160
((I20
I-21
tS'ENEEESESS'
tp161
s(I18
I5
tp162
((I18
I-5
tS'ENEEEESEW'
tp163
s(I16
I29
tp164
((I16
I-29
tS'EESESSSSE'
tp165
s(I21
I8
tp166
((I21
I8
tS'EESESENEN'
tp167
s(I17
I24
tp168
((I17
I-24
tS'ENEESSSSE'
tp169
s(I22
I7
tp170
((I22
I7
tS'EEEEENESN'
tp171
s(I23
I6
tp172
((I23
I-6
tS'EESESSENE'
tp173
s(I10
I9
tp174
((I-10
I9
tS'ENNNWW'
tp175
s(I8
I25
tp176
((I-8
I-25
tS'EEESWSSSW'
tp177
s(I11
I4
tp178
((I11
I-4
tS'EEESE'
tp179
s(I9
I20
tp180
((I9
I-20
tS'EESSSESNS'
tp181
s(I24
I28
tp182
((I-24
I-28
tS'EESSSSWWSNSW'
tp183
s(I14
I19
tp184
((I14
I-19
tS'ENEESSEEWS'
tp185
s(I12
I7
tp186
((I-12
I7
tS'ENWWNW'
tp187
s(I10
I19
tp188
((I10
I-19
tS'EESEEESWS'
tp189
s(I25
I25
tp190
((I25
I25
tS'EESEEENENEWN'
tp191
s(I15
I10
tp192
((I-15
I10
tS'ENWNNWWNS'
tp193
s(I13
I6
tp194
((I-13
I6
tS'ENWNWW'
tp195
s(I11
I26
tp196
((I11
I-26
tS'EESEESSEWS'
tp197
s(I26
I30
tp198
((I26
I-30
tS'EESEEESESSNS'
tp199
s(I0
I5
tp200
((I0
I5
tS'ENNEW'
tp201
s(I24
I2
tp202
((I-24
I2
tS'ENWWWWW'
tp203
s(I12
I29
tp204
((I12
I29
tS'NWNNNENEN'
tp205
s(I1
I0
tp206
((I1
I0
tS'E'
tp207
s(I25
I3
tp208
((I25
I-3
tS'EESEEEE'
tp209
s(I4
I11
tp210
((I4
I11
tS'ENENN'
tp211
s(I28
I24
tp212
((I28
I24
tS'EESEEENENWNE'
tp213
s(I2
I7
tp214
((I-2
I-7
tS'EESSW'
tp215
s(I5
I10
tp216
((I5
I10
tS'ENNEN'
tp217
s(I29
I29
tp218
((I29
I29
tS'EESEEESNNNEN'
tp219
s(I3
I22
tp220
((I-3
I22
tS'ENWWNWNNE'
tp221
s(I6
I1
tp222
((I6
I1
tS'EEESN'
tp223
s(I30
I2
tp224
((I30
I2
tS'EESEESEWEEN'
tp225
s(I4
I17
tp226
((I4
I17
tS'ENENNN'
tp227
s(I19
I27
tp228
((I19
I27
tS'EESEEEWENNN'
tp229
s(I7
I4
tp230
((I7
I-4
tS'EESENS'
tp231
s(I5
I20
tp232
((I-5
I20
tS'ENWNWNWNE'
tp233
s(I20
I28
tp234
((I20
I-28
tS'EESEEESSWSE'
tp235
s(I16
I20
tp236
((I16
I-20
tS'EESSESSE'
tp237
s(I6
I27
tp238
((I-6
I-27
tS'EEESWSWSS'
tp239
s(I21
I17
tp240
((I-21
I-17
tS'EESSSSWWWSN'
tp241
s(I19
I1
tp242
((I19
I1
tS'EEESNEE'
tp243
s(I17
I17
tp244
((I-17
I17
tS'ENWNNNWW'
tp245
s(I22
I30
tp246
((I22
I-30
tS'ENEESSEESEWS'
tp247
s(I18
I22
tp248
((I18
I-22
tS'ENEESSSSSEN'
tp249
s(I8
I0
tp250
((I8
I0
tS'EEEEEWEW'
tp251
s(I9
I29
tp252
((I9
I-29
tS'EESEEESWSSEW'
tp253
s(I14
I26
tp254
((I14
I-26
tS'ENEESSESSEW'
tp255
s(I10
I26
tp256
((I10
I-26
tS'EESSSSES'
tp257
s(I15
I19
tp258
((I-15
I19
tS'ENWNNWWN'
tp259
s(I11
I19
tp260
((I-11
I-19
tS'EESEEESWSWW'
tp261
s(I26
I25
tp262
((I26
I-25
tS'ENEESSSESE'
tp263
s(I0
I28
tp264
((I0
I28
tS'NNNNNNN'
tp265
s(I24
I9
tp266
((I24
I9
tS'EEEEEWEEN'
tp267
s(I12
I20
tp268
((I12
I20
tS'NWNNNENE'
tp269
s(I27
I20
tp270
((I27
I-20
tS'EESEEESEWSEEW'
tp271
s(I1
I25
tp272
((I1
I-25
tS'EEESWSSS'
tp273
s(I25
I4
tp274
((I25
I-4
tS'EESEEEENS'
tp275
s(I13
I25
tp276
((I-13
I-25
tS'EESSSSWSWSN'
tp277
s(I28
I23
tp278
((I28
I-23
tS'ENEEESEESS'
tp279
s(I2
I30
tp280
((I-2
I-30
tS'EESESSSWSEW'
tp281
s(I26
I3
tp282
((I26
I3
tS'ENEEEEESN'
tp283
s(I29
I22
tp284
((I29
I-22
tS'ENEESEEESS'
tp285
s(I27
I10
tp286
((I27
I-10
tS'EESEEESEWE'
tp287
s(I30
I5
tp288
((I-30
I5
tS'NWWWSWWWN'
tp289
s(I4
I24
tp290
((I4
I24
tS'ENENNNN'
tp291
s(I28
I13
tp292
((I28
I-13
tS'ENEEESEES'
tp293
s(I5
I29
tp294
((I-5
I29
tS'ENNNNWNN'
tp295
s(I20
I27
tp296
((I20
I-27
tS'EESEEESSWSESN'
tp297
s(I16
I11
tp298
((I16
I-11
tS'EESEEEESW'
tp299
s(I6
I18
tp300
((I-6
I-18
tS'EEESWSWS'
tp301
s(I21
I26
tp302
((I21
I-26
tS'EESEEESSWSSEN'
tp303
s(I19
I6
tp304
((I19
I6
tS'EESEEEWEN'
tp305
s(I17
I10
tp306
((I17
I-10
tS'EESEEESEW'
tp307
s(I7
I27
tp308
((I-7
I27
tS'ENWNWNNN'
tp309
s(I22
I17
tp310
((I22
I17
tS'ENWNNNEEE'
tp311
s(I20
I1
tp312
((I-20
I1
tS'NWWWWW'
tp313
s(I18
I17
tp314
((I18
I17
tS'EESEEESNNN'
tp315
s(I23
I20
tp316
((I-23
I20
tS'ENWNNWWWN'
tp317
s(I21
I4
tp318
((I-21
I4
tS'ENWNWWNWS'
tp319
s(I8
I7
tp320
((I8
I-7
tS'EESSE'
tp321
s(I22
I11
tp322
((I22
I-11
tS'EEEEENESS'
tp323
s(I9
I6
tp324
((I9
I6
tS'ENENE'
tp325
s(I14
I29
tp326
((I-14
I29
tS'ENWNWNWNN'
tp327
s(I10
I5
tp328
((I10
I5
tS'EEEEN'
tp329
s(I15
I24
tp330
((I15
I24
tS'ENWNNNNEE'
tp331
s(I11
I8
tp332
((I-11
I8
tS'ENWWWN'
tp333
s(I0
I19
tp334
((I0
I-19
tS'EESEEESWSW'
tp335
s(I24
I16
tp336
((I-24
I-16
tS'EESSSSWSWNW'
tp337
s(I14
I7
tp338
((I14
I-7
tS'EESSEE'
tp339
s(I12
I19
tp340
((I12
I-19
tS'EESEESNSS'
tp341
s(I1
I18
tp342
((I-1
I-18
tS'EESEEESSWW'
tp343
s(I25
I13
tp344
((I25
I13
tS'EESEEENENEW'
tp345
s(I15
I6
tp346
((I15
I6
tS'EEEEEN'
tp347
s(I13
I18
tp348
((I13
I-18
tS'EESEESWES'
tp349
s(I2
I25
tp350
((I2
I-25
tS'EESSSSSEW'
tp351
s(I26
I10
tp352
((I26
I-10
tS'EESEEESE'
tp353
s(I0
I9
tp354
((I0
I-9
tS'EEESSW'
tp355
s(I3
I4
tp356
((I3
I-4
tS'EESNS'
tp357
s(I27
I3
tp358
((I27
I-3
tS'EESEEEWEEEW'
tp359
s(I30
I12
tp360
((I-30
I12
tS'ENWNWNWWWWE'
tp361
s(I4
I7
tp362
((I4
I-7
tS'EESSWE'
tp363
s(I28
I4
tp364
((I28
I-4
tS'ENEEESEE'
tp365
s(I5
I6
tp366
((I5
I6
tS'EEEEWN'
tp367
s(I29
I9
tp368
((I29
I-9
tS'EESEEESWEESN'
tp369
s(I16
I2
tp370
((I16
I-2
tS'EESSNEE'
tp371
s(I6
I21
tp372
((I6
I-21
tS'EESESSSEW'
tp373
s(I30
I22
tp374
((I30
I-22
tS'ENEESSSSSENE'
tp375
s(I19
I15
tp376
((I-19
I15
tS'ENWWWNNW'
tp377
s(I17
I3
tp378
((I17
I3
tS'EEESEEN'
tp379
s(I7
I16
tp380
((I7
I-16
tS'ENEESSSEW'
tp381
s(I20
I8
tp382
((I20
I-8
tS'EESESEE'
tp383
s(I18
I8
tp384
((I-18
I8
tS'ENWWWNW'
tp385
s(I16
I24
tp386
((I16
I24
tS'EESEEENENWN'
tp387
s(I21
I13
tp388
((I-21
I13
tS'ENWNWWNW'
tp389
s(I8
I14
tp390
((I8
I-14
tS'EESESSWE'
tp391
s(I22
I2
tp392
((I22
I-2
tS'EEEEENES'
tp393
s(I9
I15
tp394
((I9
I15
tS'NWNNEEN'
tp395
s(I23
I11
tp396
((I-23
I11
tS'ENWNNWWW'
tp397
s(I10
I12
tp398
((I10
I-12
tS'EESSSEWE'
tp399
s(I8
I20
tp400
((I8
I-20
tS'EESSESS'
tp401
s(I11
I1
tp402
((I-11
I1
tS'ENWWWNS'
tp403
s(I9
I17
tp404
((I-9
I17
tS'ENWNNNW'
tp405
s(I24
I23
tp406
((I24
I-23
tS'EESEEESENSESW'
tp407
s(I14
I14
tp408
((I14
I-14
tS'EESESSE'
tp409
s(I12
I10
tp410
((I12
I-10
tS'EESEESNS'
tp411
s(I10
I22
tp412
((I10
I22
tS'NWNNENEN'
tp413
s(I25
I22
tp414
((I25
I-22
tS'EESEEESEWEESW'
tp415
s(I15
I15
tp416
((I-15
I15
tS'ENWNNWNNWWSE'
tp417
s(I13
I11
tp418
((I13
I-11
tS'ENEEESS'
tp419
s(I2
I16
tp420
((I2
I-16
tS'EESEWSS'
tp421
s(I26
I21
tp422
((I26
I-21
tS'EESEEESEWESEW'
tp423
s(I0
I0
tp424
((I0
I0
tp425
S''
tp426
s(I3
I13
tp427
((I-3
I13
tS'NWNNNEW'
tp428
s(I27
I24
tp429
((I27
I-24
tS'ENEESSSSEE'
tp430
s(I1
I13
tp431
((I1
I-13
tS'EESSESW'
tp432
s(I4
I14
tp433
((I4
I-14
tS'EESSWES'
tp434
s(I28
I3
tp435
((I28
I-3
tS'EESEEEWEE'
tp436
s(I2
I10
tp437
((I-2
I10
tS'ENWNNNS'
tp438
s(I5
I15
tp439
((I5
I-15
tS'EESESESW'
tp440
s(I29
I2
tp441
((I29
I-2
tS'EESEESNEE'
tp442
s(I3
I19
tp443
((I3
I-19
tS'EESSSSNS'
tp444
s(I6
I12
tp445
((I6
I-12
tS'EEESNSS'
tp446
s(I30
I25
tp447
((I30
I-25
tS'EESEESSESE'
tp448
s(I4
I20
tp449
((I4
I20
tS'NWNNNEN'
tp450
s(I19
I20
tp451
((I19
I-20
tS'EESEEESWES'
tp452
s(I17
I4
tp453
((I17
I-4
tS'EEESEE'
tp454
s(I7
I9
tp455
((I7
I-9
tS'EEESSWE'
tp456
s(I20
I23
tp457
((I-20
I23
tS'ENWNWWWNN'
tp458
s(I18
I3
tp459
((I18
I-3
tS'EESEEE'
tp460
s(I21
I22
tp461
((I-21
I22
tS'ENWNWWNWN'
tp462
s(I17
I30
tp463
((I17
I-30
tS'EESEEESEWSSSN'
tp464
s(I22
I5
tp465
((I22
I-5
tS'EESESSEEN'
tp466
s(I18
I29
tp467
((I18
I-29
tS'EESEEESSWESEW'
tp468
s(I23
I0
tp469
((I23
I0
tS'ENEESSEEN'
tp470
s(I8
I27
tp471
((I8
I-27
tS'EESEEESSSW'
tp472
s(I11
I6
tp473
((I11
I-6
tS'EESEESSEWN'
tp474
s(I9
I26
tp475
((I9
I26
tS'ENNEWNNNE'
tp476
s(I24
I30
tp477
((I24
I-30
tS'EESEEESESESW'
tp478
s(I14
I17
tp479
((I14
I-17
tS'EESESEWES'
tp480
s(I12
I1
tp481
((I12
I1
tS'EEESNE'
tp482
s(I10
I17
tp483
((I10
I-17
tS'EESEESESW'
tp484
s(I15
I20
tp485
((I15
I-20
tS'EESEEEESSW'
tp486
s(I13
I4
tp487
((I13
I-4
tS'ENEEES'
tp488
s(I11
I28
tp489
((I11
I-28
tS'EESEESEWSS'
tp490
s(I26
I28
tp491
((I26
I-28
tS'EESEEESESSSN'
tp492
s(I0
I7
tp493
((I0
I7
tS'ENEWN'
tp494
s(I24
I4
tp495
((I24
I-4
tS'EEESEEE'
tp496
s(I27
I17
tp497
((I27
I-17
tS'EESEEESSESN'
tp498
s(I1
I6
tp499
((I-1
I6
tS'ENENW'
tp500
s(I25
I1
tp501
((I25
I-1
tS'EEEENSEE'
tp502
s(I13
I30
tp503
((I-13
I30
tS'ENWNWWNNN'
tp504
s(I28
I26
tp505
((I28
I-26
tS'EESEEESSSESN'
tp506
s(I2
I5
tp507
((I2
I-5
tS'EEEWS'
tp508
s(I26
I6
tp509
((I26
I-6
tS'ENEEEEES'
tp510
s(I5
I8
tp511
((I-5
I-8
tS'NWWSS'
tp512
s(I29
I27
tp513
((I29
I-27
tS'EESEEESSSEWE'
tp514
s(I3
I24
tp515
((I3
I-24
tS'EESEESSSW'
tp516
s(I6
I7
tp517
((I-6
I7
tS'ENWWN'
tp518
s(I30
I0
tp519
((I30
I0
tS'EESEEESWENE'
tp520
s(I4
I19
tp521
((I4
I-19
tS'ENEEESSSW'
tp522
s(I19
I29
tp523
((I19
I-29
tS'EESEEESSWES'
tp524
s(I7
I6
tp525
((I-7
I6
tS'ENWNW'
tp526
s(I5
I18
tp527
((I5
I-18
tS'ENEESESSW'
tp528
s(I20
I30
tp529
((I20
I-30
tS'EESEEESWSES'
tp530
s(I16
I22
tp531
((I16
I22
tS'EESEEENNENW'
tp532
s(I6
I25
tp533
((I6
I-25
tS'EESESEWSS'
tp534
s(I19
I3
tp535
((I19
I-3
tS'EESEEEWE'
tp536
s(I17
I23
tp537
((I17
I23
tS'EESEEENNEWN'
tp538
s(I7
I28
tp539
((I7
I-28
tS'EESESSSSSN'
tp540
s(I22
I28
tp541
((I22
I-28
tS'EESEESEWSSE'
tp542
s(I20
I4
tp543
((I20
I-4
tS'ENEEESE'
tp544
s(I18
I20
tp545
((I18
I20
tS'EESEEENNNNS'
tp546
s(I23
I25
tp547
((I23
I-25
tS'EESEESSSNSE'
tp548
s(I8
I2
tp549
((I8
I2
tS'ENEE'
tp550
s(I9
I3
tp551
((I-9
I3
tS'ENNWNWS'
tp552
s(I14
I24
tp553
((I14
I24
tS'EESEEEENNNW'
tp554
s(I10
I24
tp555
((I-10
I24
tS'ENWNNNNW'
tp556
s(I15
I29
tp557
((I15
I-29
tS'EESEEESESSW'
tp558
s(I11
I21
tp559
((I11
I21
tS'NWNNNEEN'
tp560
s(I0
I30
tp561
((I0
I-30
tS'EESEEESWSWS'
tp562
s(I24
I11
tp563
((I24
I-11
tS'EESEEEESEW'
tp564
s(I14
I2
tp565
((I-14
I-2
tS'ENNWWWS'
tp566
s(I12
I22
tp567
((I-12
I22
tS'ENWWNWNN'
tp568
s(I27
I22
tp569
((I27
I22
tS'EESEEENNEN'
tp570
s(I25
I10
tp571
((I25
I-10
tS'EEEENSEES'
tp572
s(I13
I23
tp573
((I13
I-23
tS'EESESESS'
tp574
s(I28
I17
tp575
((I28
I-17
tS'EESEESESE'
tp576
s(I2
I28
tp577
((I-2
I-28
tS'EESEEESSWSW'
tp578
s(I26
I1
tp579
((I26
I-1
tS'EESEEESEN'
tp580
s(I29
I20
tp581
((I29
I-20
tS'EESEEESWEESSN'
tp582
s(I3
I1
tp583
((I3
I1
tS'EESN'
tp584
s(I27
I12
tp585
((I27
I12
tS'EESEEENNE'
tp586
s(I30
I11
tp587
((I30
I-11
tS'ENEESEESE'
tp588
s(I4
I26
tp589
((I-4
I-26
tS'EESSSSWS'
tp590
s(I28
I15
tp591
((I-28
I15
tS'ENWNWWWWN'
tp592
s(I5
I27
tp593
((I5
I27
tS'NWNNNNEN'
tp594
s(I29
I14
tp595
((I-29
I14
tS'ENWNWWWNW'
tp596
s(I16
I13
tp597
((I16
I13
tS'EESEEENENW'
tp598
s(I6
I16
tp599
((I6
I-16
tS'EESESEWS'
tp600
s(I21
I24
tp601
((I21
I-24
tS'EESEESSSE'
tp602
s(I19
I8
tp603
((I19
I-8
tS'EESEESESN'
tp604
s(I17
I8
tp605
((I17
I-8
tS'ENEESSSNE'
tp606
s(I7
I21
tp607
((I7
I-21
tS'EESESSS'
tp608
s(I22
I23
tp609
((I22
I-23
tS'EESESSEES'
tp610
s(I20
I3
tp611
((I20
I-3
tS'ENEESEEEW'
tp612
s(I18
I15
tp613
((I18
I15
tS'EEEENSNEN'
tp614
s(I23
I22
tp615
((I23
I-22
tS'EESESSESE'
tp616
s(I21
I2
tp617
((I21
I-2
tS'ENEESEESN'
tp618
s(I8
I9
tp619
((I8
I-9
tS'ENEESS'
tp620
s(I22
I9
tp621
((I22
I-9
tS'EESEESWEE'
tp622
s(I9
I4
tp623
((I-9
I-4
tS'NWWWS'
tp624
s(I23
I12
tp625
((I23
I-12
tS'EESEEEEESW'
tp626
s(I10
I3
tp627
((I-10
I-3
tS'NWWSW'
tp628
s(I15
I26
tp629
((I15
I-26
tS'ENEESSESS'
tp630
s(I11
I10
tp631
((I11
I-10
tS'EEESES'
tp632
s(I0
I21
tp633
((I0
I21
tS'NNNNNN'
tp634
s(I24
I18
tp635
((I-24
I18
tS'ENWNNWNWWWE'
tp636
s(I14
I5
tp637
((I-14
I5
tS'ENNWWW'
tp638
s(I12
I13
tp639
((I-12
I13
tS'ENWNWWNWE'
tp640
s(I1
I16
tp641
((I-1
I-16
tS'EESESSNWS'
tp642
s(I25
I19
tp643
((I25
I-19
tS'EESEEESESEW'
tp644
s(I15
I0
tp645
((I15
I0
tS'EEEEE'
tp646
s(I13
I16
tp647
((I-13
I-16
tS'EESSSSWSWN'
tp648
s(I2
I23
tp649
((I-2
I23
tS'ENWNNNNNS'
tp650
s(I26
I8
tp651
((I-26
I8
tS'ENWWWNWW'
tp652
s(I0
I11
tp653
((I0
I11
tS'ENNEWN'
tp654
s(I3
I6
tp655
((I3
I6
tS'EESNN'
tp656
s(I27
I5
tp657
((I27
I-5
tS'ENEEEESE'
tp658
s(I1
I10
tp659
((I1
I-10
tS'EEESWS'
tp660
s(I4
I1
tp661
((I4
I1
tS'ENENS'
tp662
s(I28
I6
tp663
((I-28
I6
tS'ENWNWWWW'
tp664
s(I5
I4
tp665
((I5
I-4
tS'EEESEW'
tp666
s(I29
I7
tp667
((I29
I-7
tS'EESSEEEE'
tp668
s(I16
I4
tp669
((I-16
I4
tS'NWWSWWN'
tp670
s(I6
I11
tp671
((I6
I-11
tS'EESEEEESWW'
tp672
s(I30
I20
tp673
((I30
I-20
tS'EESEEESWESE'
tp674
s(I19
I17
tp675
((I19
I-17
tS'EESEESES'
tp676
s(I17
I1
tp677
((I17
I-1
tS'EEEENSE'
tp678
s(I7
I18
tp679
((I-7
I-18
tS'EESSSSEWW'
tp680
s(I20
I10
tp681
((I20
I-10
tS'EESEESNSEEW'
tp682
s(I18
I6
tp683
((I18
I6
tS'EEEENSNE'
tp684
s(I16
I26
tp685
((I-16
I26
tS'ENWNNWNNWWE'
tp686
s(I21
I11
tp687
((I21
I-11
tS'ENEESEES'
tp688
s(I17
I27
tp689
((I17
I-27
tS'EESEEESSSEW'
tp690
s(I22
I0
tp691
((I22
I0
tS'EESSEENE'
tp692
s(I9
I13
tp693
((I9
I-13
tS'EESSESWE'
tp694
s(I23
I5
tp695
((I23
I5
tS'EEEENEE'
tp696
s(I10
I10
tp697
((I10
I-10
tS'EESEEESW'
tp698
s(I8
I22
tp699
((I8
I-22
tS'EESESSWESSN'
tp700
s(I11
I3
tp701
((I11
I-3
tS'EESEEEW'
tp702
s(I9
I23
tp703
((I9
I23
tS'NWNNEENN'
tp704
s(I24
I25
tp705
((I-24
I-25
tS'EESSSSSWWW'
tp706
s(I14
I12
tp707
((I-14
I12
tS'ENWNWNW'
tp708
s(I12
I4
tp709
((I12
I-4
tS'EEESEWE'
tp710
s(I10
I20
tp711
((I-10
I-20
tS'EESESSWSSWN'
tp712
s(I25
I20
tp713
((I25
I-20
tS'EESEEEESS'
tp714
s(I15
I9
tp715
((I15
I-9
tS'ENEESSE'
tp716
s(I13
I9
tp717
((I13
I-9
tS'EESEESWE'
tp718
s(I11
I25
tp719
((I11
I-25
tS'EESSSSSE'
tp720
s(I26
I19
tp721
((I26
I-19
tS'EESEEESES'
tp722
s(I0
I2
tp723
((I0
I2
tS'ENEW'
tp724
s(I3
I15
tp725
((I3
I15
tS'ENNNWNE'
tp726
s(I27
I26
tp727
((I-27
I26
tS'ENWNNWNNWW'
tp728
s(I1
I3
tp729
((I-1
I-3
tS'EESW'
tp730
s(I4
I8
tp731
((I-4
I8
tS'ENWWWNE'
tp732
s(I28
I29
tp733
((I28
I29
tS'EEESEEEEENNNW'
tp734
s(I2
I8
tp735
((I-2
I8
tS'NWNN'
tp736
s(I5
I13
tp737
((I5
I13
tS'EEEEWNN'
tp738
s(I29
I0
tp739
((I29
I0
tS'EESEEESWENEEW'
tp740
s(I3
I21
tp741
((I3
I21
tS'NWNNENN'
tp742
s(I6
I2
tp743
((I-6
I2
tS'ENWW'
tp744
s(I4
I22
tp745
((I-4
I22
tS'ENNNWNN'
tp746
s(I19
I22
tp747
((I19
I-22
tS'ENEEEESSS'
tp748
s(I7
I11
tp749
((I7
I-11
tS'EESENSS'
tp750
s(I5
I23
tp751
((I5
I23
tS'ENNENNN'
tp752
s(I20
I17
tp753
((I20
I-17
tS'EESEESESWE'
tp754
s(I18
I1
tp755
((I18
I-1
tS'EESEEESNSN'
tp756
s(I16
I17
tp757
((I-16
I-17
tS'EEESWSSWW'
tp758
s(I21
I20
tp759
((I21
I-20
tS'ENEESEESS'
tp760
s(I17
I28
tp761
((I17
I-28
tS'EESSESSSE'
tp762
s(I22
I27
tp763
((I-22
I-27
tS'EESSSSWWSW'
tp764
s(I18
I27
tp765
((I18
I-27
tS'EESEEESSS'
tp766
s(I23
I2
tp767
((I-23
I2
tS'ENWNNWWWS'
tp768
s(I8
I29
tp769
((I8
I-29
tS'EESESSSSWE'
tp770
s(I9
I24
tp771
((I-9
I-24
tS'EEESSWSSW'
tp772
s(I14
I23
tp773
((I14
I-23
tS'EESESSESNS'
tp774
s(I12
I3
tp775
((I12
I-3
tS'EESEE'
tp776
s(I25
I29
tp777
((I25
I-29
tS'EESEEESESSEW'
tp778
s(I15
I22
tp779
((I15
I-22
tS'EESESSSENS'
tp780
s(I13
I2
tp781
((I13
I2
tS'ENEEE'
tp782
s(I11
I30
tp783
((I11
I30
tS'NWNNNEENN'
tp784
s(I26
I26
tp785
((I26
I-26
tS'ENEESSESSEWE'
tp786
s(I0
I25
tp787
((I0
I25
tS'ENWNNNWNE'
tp788
s(I24
I6
tp789
((I-24
I-6
tS'ENWWWWWS'
tp790
s(I12
I25
tp791
((I12
I-25
tS'EESEESSSNS'
tp792
s(I27
I19
tp793
((I27
I19
tS'EESEEESNENN'
tp794
s(I1
I4
tp795
((I1
I-4
tS'EEESW'
tp796
s(I25
I7
tp797
((I25
I7
tS'EEEEEWNEEEW'
tp798
s(I13
I28
tp799
((I13
I-28
tS'ENEEESSSS'
tp800
s(I28
I20
tp801
((I28
I-20
tS'EESEEESEWSE'
tp802
s(I2
I3
tp803
((I2
I-3
tS'EESEW'
tp804
s(I26
I4
tp805
((I26
I4
tS'EESEEENE'
tp806
s(I29
I25
tp807
((I29
I-25
tS'EESEEESSSSEN'
tp808
s(I3
I26
tp809
((I-3
I26
tS'NWNNNNNEW'
tp810
s(I27
I9
tp811
((I27
I-9
tS'EESEESEE'
tp812
s(I6
I5
tp813
((I6
I-5
tS'EEESNS'
tp814
s(I30
I6
tp815
((I30
I6
tS'EEEEENEE'
tp816
s(I4
I29
tp817
((I4
I29
tS'ENNNNWNNE'
tp818
s(I7
I0
tp819
((I7
I0
tS'EEEWE'
tp820
s(I5
I16
tp821
((I5
I16
tS'ENNENN'
tp822
s(I20
I24
tp823
((I20
I-24
tS'EESEESSSEEW'
tp824
s(I16
I8
tp825
((I16
I8
tS'NWNNEEE'
tp826
s(I21
I29
tp827
((I21
I-29
tS'EESEEESWSSE'
tp828
s(I19
I5
tp829
((I19
I-5
tS'ENEEEES'
tp830
s(I17
I21
tp831
((I17
I21
tS'EESEEENNNEW'
tp832
s(I7
I30
tp833
((I7
I-30
tS'EESESSSSNS'
tp834
s(I22
I18
tp835
((I22
I-18
tS'ENEESSEESEW'
tp836
s(I20
I6
tp837
((I-20
I6
tS'ENWNWWW'
tp838
s(I18
I18
tp839
((I18
I-18
tS'EESEEESS'
tp840
s(I23
I27
tp841
((I23
I-27
tS'EESESSENESS'
tp842
s(I21
I7
tp843
((I21
I-7
tS'EESSEEE'
tp844
s(I8
I4
tp845
((I-8
I4
tS'ENWNNWS'
tp846
s(I9
I1
tp847
((I-9
I1
tS'NWWW'
tp848
s(I14
I30
tp849
((I14
I-30
tS'EESEEEESSSW'
tp850
s(I10
I6
tp851
((I10
I6
tS'EEEENSN'
tp852
s(I11
I23
tp853
((I-11
I23
tS'ENWWWNNN'
tp854
s(I0
I16
tp855
((I0
I-16
tS'EEESSWS'
tp856
s(I24
I13
tp857
((I24
I-13
tS'EESEEEEEWS'
tp858
s(I14
I0
tp859
((I14
I0
tS'EESSEEN'
tp860
s(I12
I16
tp861
((I12
I-16
tS'EESEESS'
tp862
s(I1
I29
tp863
((I-1
I-29
tS'EESEEESWSSW'
tp864
s(I25
I8
tp865
((I25
I8
tS'EEEENSEEN'
tp866
s(I15
I5
tp867
((I15
I-5
tS'EESSESEN'
tp868
s(I13
I21
tp869
((I-13
I21
tS'ENWNWWNN'
tp870
s(I28
I19
tp871
((I28
I-19
tS'EESEEESEWSESN'
tp872
s(I2
I26
tp873
((I-2
I26
tS'NWNNNNN'
tp874
s(I26
I15
tp875
((I26
I-15
tS'ENEEEEESS'
tp876
s(I29
I18
tp877
((I29
I-18
tS'EESEEESEWSSEN'
tp878
s(I3
I3
tp879
((I3
I-3
tS'EES'
tp880
s(I27
I14
tp881
((I27
I-14
tS'ENEEEESES'
tp882
s(I30
I9
tp883
((I30
I-9
tS'EESEESEWEE'
tp884
s(I4
I4
tp885
((I4
I-4
tS'EEESEWEW'
tp886
s(I28
I9
tp887
((I28
I-9
tS'EESEEESSNE'
tp888
s(I5
I25
tp889
((I-5
I-25
tS'EESSSSSW'
tp890
s(I29
I12
tp891
((I29
I-12
tS'ENEESEEES'
tp892
s(I16
I15
tp893
((I16
I-15
tS'EESESSNSE'
tp894
s(I6
I22
tp895
((I6
I-22
tS'EEESSSS'
tp896
s(I30
I19
tp897
((I30
I-19
tS'EESEEESWESESN'
tp898
s(I19
I10
tp899
((I19
I-10
tS'EESEEESWE'
tp900
s(I17
I14
tp901
((I17
I-14
tS'EESESSWEE'
tp902
s(I7
I23
tp903
((I7
I-23
tS'EESESSNSSSN'
tp904
s(I22
I21
tp905
((I-22
I21
tS'ENWNWNWWN'
tp906
s(I20
I13
tp907
((I20
I-13
tS'ENEESEEEWS'
tp908
s(I18
I13
tp909
((I18
I-13
tS'EESSESWEE'
tp910
s(I23
I16
tp911
((I23
I-16
tS'EESESSENES'
tp912
s(I21
I0
tp913
((I21
I0
tS'EEEEEE'
tp914
s(I8
I11
tp915
((I-8
I11
tS'ENWNNW'
tp916
s(I22
I15
tp917
((I22
I-15
tS'EESEESSSNE'
tp918
s(I9
I10
tp919
((I-9
I10
tS'ENNWNW'
tp920
s(I23
I14
tp921
((I23
I-14
tS'EESESSEEWE'
tp922
s(I10
I1
tp923
((I10
I-1
tS'EEEENS'
tp924
s(I8
I17
tp925
((I8
I-17
tS'ENEESSSNS'
tp926
s(I11
I12
tp927
((I11
I-12
tS'ENEEESESW'
tp928
s(I0
I23
tp929
((I0
I23
tS'NWNNEENNW'
tp930
s(I24
I20
tp931
((I24
I-20
tS'EESEEESEESW'
tp932
s(I14
I11
tp933
((I-14
I11
tS'ENWNNWWWE'
tp934
s(I12
I15
tp935
((I12
I-15
tS'EESEESSSN'
tp936
s(I1
I22
tp937
((I1
I22
tS'NWNNENENW'
tp938
s(I25
I17
tp939
((I-25
I17
tS'ENWNNWNWWNS'
tp940
s(I15
I2
tp941
((I15
I2
tS'EESESSNEN'
tp942
s(I13
I14
tp943
((I13
I-14
tS'EESESSEEW'
tp944
s(I2
I21
tp945
((I2
I21
tS'NWNNNEENW'
tp946
s(I26
I22
tp947
((I26
I-22
tS'EESEEESENSS'
tp948
s(I0
I13
tp949
((I0
I13
tS'ENEWNN'
tp950
s(I3
I8
tp951
((I3
I8
tS'NWNNE'
tp952
s(I27
I7
tp953
((I-27
I7
tS'ENWWNWWW'
tp954
s(I1
I8
tp955
((I-1
I-8
tS'EESWS'
tp956
s(I4
I3
tp957
((I4
I-3
tS'EESWE'
tp958
s(I28
I0
tp959
((I28
I0
tS'EEEEEEE'
tp960
s(I2
I15
tp961
((I-2
I-15
tS'EESESSNSW'
tp962
s(I5
I2
tp963
((I5
I2
tS'ENEWE'
tp964
s(I29
I5
tp965
((I-29
I5
tS'ENNWWWWW'
tp966
s(I16
I6
tp967
((I16
I-6
tS'EESSESNE'
tp968
s(I6
I9
tp969
((I6
I-9
tS'EEESS'
tp970
s(I30
I26
tp971
((I30
I-26
tS'EESEEESSSSNE'
tp972
s(I19
I19
tp973
((I19
I-19
tS'EESEEESWESSN'
tp974
s(I17
I7
tp975
((I17
I7
tS'EEEEEWNE'
tp976
s(I7
I12
tp977
((I-7
I12
tS'ENWNWN'
tp978
s(I20
I20
tp979
((I20
I-20
tS'ENEESESEESW'
tp980
s(I18
I4
tp981
((I18
I4
tS'EESEEEN'
tp982
s(I16
I28
tp983
((I16
I-28
tS'EESEEESSESW'
tp984
s(I21
I9
tp985
((I21
I-9
tS'EESEESWEEEW'
tp986
s(I17
I25
tp987
((I-17
I25
tS'ENWNNWNNWNS'
tp988
s(I22
I6
tp989
((I22
I6
tS'EEEEENE'
tp990
s(I18
I30
tp991
((I18
I-30
tS'EESEEESSNSS'
tp992
s(I23
I7
tp993
((I23
I-7
tS'EESESSNEEEW'
tp994
s(I10
I8
tp995
((I10
I-8
tS'EEEENSS'
tp996
s(I8
I24
tp997
((I8
I-24
tS'ENEESSSS'
tp998
s(I11
I5
tp999
((I-11
I-5
tS'EEEWSWW'
tp1000
s(I9
I21
tp1001
((I9
I-21
tS'EESESSWSESN'
tp1002
s(I24
I27
tp1003
((I24
I-27
tS'ENEESSESES'
tp1004
s(I14
I18
tp1005
((I14
I-18
tS'ENEESESS'
tp1006
s(I12
I6
tp1007
((I12
I-6
tS'EEESNES'
tp1008
s(I10
I18
tp1009
((I10
I-18
tS'EESSSSE'
tp1010
s(I25
I26
tp1011
((I25
I-26
tS'ENEESSESSE'
tp1012
s(I15
I11
tp1013
((I-15
I11
tS'ENWNNWW'
tp1014
s(I13
I7
tp1015
((I13
I7
tS'EEEWEEN'
tp1016
s(I11
I27
tp1017
((I-11
I-27
tS'EESSSSWWSWE'
tp1018
s(I26
I17
tp1019
((I-26
I17
tS'ENWNNNWWW'
tp1020
s(I0
I4
tp1021
((I0
I-4
tS'EESENSW'
tp1022
s(I24
I1
tp1023
((I-24
I1
tS'ENWWWWWNS'
tp1024
s(I12
I28
tp1025
((I-12
I-28
tS'EESSSSWWSNS'
tp1026
s(I27
I28
tp1027
((I27
I-28
tS'EESEEESSES'
tp1028
s(I1
I1
tp1029
((I1
I-1
tS'ENS'
tp1030
s(I4
I10
tp1031
((I4
I-10
tS'EEESESW'
tp1032
s(I2
I6
tp1033
((I-2
I6
tS'ENWN'
tp1034
s(I5
I11
tp1035
((I5
I-11
tS'EEESEWS'
tp1036
s(I29
I30
tp1037
((I29
I30
tS'EESEEENNNNENS'
tp1038
s(I3
I23
tp1039
((I-3
I23
tS'ENNWNNN'
tp1040
s(I6
I0
tp1041
((I6
I0
tS'EEE'
tp1042
s(I30
I29
tp1043
((I30
I29
tS'EESEEENNNNNES'
tp1044
s(I4
I16
tp1045
((I4
I16
tS'ENNWNNE'
tp1046
s(I19
I24
tp1047
((I-19
I24
tS'ENWNNNNWW'
tp1048
s(I7
I5
tp1049
((I-7
I5
tS'ENWNWNS'
tp1050
s(I5
I21
tp1051
((I-5
I21
tS'ENNNNWN'
tp1052
s(I20
I19
tp1053
((I20
I-19
tS'EESEEESWSE'
tp1054
s(I16
I19
tp1055
((I16
I-19
tS'EESEEESESW'
tp1056
s(I6
I26
tp1057
((I6
I26
tS'NWNNNNNE'
tp1058
s(I21
I18
tp1059
((I-21
I-18
tS'EESSSSWWW'
tp1060
s(I17
I18
tp1061
((I17
I-18
tS'EESEEESSEW'
tp1062
s(I22
I25
tp1063
((I22
I-25
tS'EESEEEEEWSESW'
tp1064
s(I18
I25
tp1065
((I-18
I25
tS'ENWNNNWNW'
tp1066
s(I23
I28
tp1067
((I23
I-28
tS'ENEESSEESS'
tp1068
s(I9
I30
tp1069
((I9
I-30
tS'EESESSSWSE'
tp1070
s(I14
I21
tp1071
((I14
I-21
tS'EESESSSEEW'
tp1072
s(I10
I29
tp1073
((I10
I-29
tS'EESEEESWSS'
tp1074
s(I15
I16
tp1075
((I15
I-16
tS'EESESSNES'
tp1076
s(I13
I0
tp1077
((I13
I0
tS'EEEWEE'
tp1078
s(I11
I16
tp1079
((I11
I-16
tS'EESEESSEW'
tp1080
s(I26
I24
tp1081
((I26
I24
tS'EESEEENENNSN'
tp1082
s(I0
I27
tp1083
((I0
I-27
tS'EESSSESSW'
tp1084
s(I24
I8
tp1085
((I24
I8
tS'NWNNEEEE'
tp1086
s(I12
I27
tp1087
((I-12
I-27
tS'EESSSSWWS'
tp1088
s(I27
I21
tp1089
((I27
I-21
tS'EESEEESEWES'
tp1090
s(I1
I26
tp1091
((I1
I-26
tS'EESSSSESW'
tp1092
s(I25
I5
tp1093
((I25
I5
tS'EESEEEEN'
tp1094
s(I13
I26
tp1095
((I-13
I-26
tS'EESSSSWSW'
tp1096
s(I28
I22
tp1097
((I28
I-22
tS'EESEEESNSES'
tp1098
s(I2
I1
tp1099
((I-2
I1
tS'NW'
tp1100
s(I26
I2
tp1101
((I26
I2
tS'ENEEEEE'
tp1102
s(I29
I23
tp1103
((I29
I23
tS'EESEEENNEWNE'
tp1104
s(I3
I28
tp1105
((I3
I-28
tS'EESSSSNSS'
tp1106
s(I27
I11
tp1107
((I27
I11
tS'EESEEENNENS'
tp1108
s(I30
I4
tp1109
((I-30
I-4
tS'NWWWSWWW'
tp1110
s(I28
I12
tp1111
((I28
I12
tS'EESEEENNEWE'
tp1112
s(I7
I2
tp1113
((I7
I2
tS'EESEN'
tp1114
s(I5
I30
tp1115
((I5
I30
tS'ENNNWNNNE'
tp1116
s(I20
I26
tp1117
((I20
I-26
tS'EESEESSESNS'
tp1118
s(I16
I10
tp1119
((I-16
I10
tS'ENNWNWW'
tp1120
s(I6
I29
tp1121
((I-6
I29
tS'NWNNENNNW'
tp1122
s(I21
I27
tp1123
((I21
I-27
tS'EESEESESWSE'
tp1124
s(I19
I7
tp1125
((I-19
I7
tS'ENWWNWW'
tp1126
s(I17
I11
tp1127
((I17
I-11
tS'EEESEES'
tp1128
s(I7
I24
tp1129
((I7
I-24
tS'EESESSNSS'
tp1130
s(I22
I16
tp1131
((I22
I16
tS'EESEEEEENNW'
tp1132
s(I20
I0
tp1133
((I20
I0
tS'EEEWEEE'
tp1134
s(I18
I16
tp1135
((I-18
I16
tS'ENWWWNWN'
tp1136
s(I23
I21
tp1137
((I23
I-21
tS'EESEEEESESW'
tp1138
s(I21
I5
tp1139
((I-21
I5
tS'ENNWWWW'
tp1140
s(I8
I6
tp1141
((I8
I-6
tS'EESSESN'
tp1142
s(I22
I10
tp1143
((I22
I-10
tS'ENEESESE'
tp1144
s(I9
I7
tp1145
((I9
I7
tS'EEEEEWN'
tp1146
s(I14
I28
tp1147
((I-14
I28
tS'ENWNNWNWWNE'
tp1148
s(I10
I4
tp1149
((I10
I-4
tS'EEESEEW'
tp1150
s(I15
I25
tp1151
((I15
I-25
tS'ENEESSESSSN'
tp1152
s(I11
I9
tp1153
((I11
I-9
tS'EESEESEW'
tp1154
s(I0
I18
tp1155
((I0
I18
tS'ENNEWNN'
tp1156
s(I24
I15
tp1157
((I-24
I-15
tS'ENWWWWWSS'
tp1158
s(I14
I6
tp1159
((I14
I-6
tS'EESESSEN'
tp1160
s(I12
I18
tp1161
((I-12
I-18
tS'EESSSSWW'
tp1162
s(I1
I19
tp1163
((I-1
I19
tS'ENENWNN'
tp1164
s(I25
I14
tp1165
((I25
I14
tS'EESEEEENN'
tp1166
s(I15
I7
tp1167
((I15
I-7
tS'EESESSNE'
tp1168
s(I13
I19
tp1169
((I13
I-19
tS'ENEEESSS'
tp1170
s(I2
I24
tp1171
((I-2
I24
tS'ENWNNNN'
tp1172
s(I26
I13
tp1173
((I26
I13
tS'EESEEENEN'
tp1174
s(I0
I8
tp1175
((I0
I-8
tS'EEESSWSN'
tp1176
s(I29
I16
tp1177
((I29
I-16
tS'EESEESSEE'
tp1178
s(I3
I5
tp1179
((I-3
I5
tS'ENNW'
tp1180
s(I27
I0
tp1181
((I27
I0
tS'EESEESEEN'
tp1182
s(I30
I15
tp1183
((I30
I-15
tS'EESESESEE'
tp1184
s(I4
I6
tp1185
((I4
I6
tS'ENEN'
tp1186
s(I28
I11
tp1187
((I28
I-11
tS'EESEEESNSE'
tp1188
s(I5
I7
tp1189
((I-5
I7
tS'ENWWNWE'
tp1190
s(I29
I10
tp1191
((I29
I-10
tS'EESEEESWEE'
tp1192
s(I16
I1
tp1193
((I16
I1
tS'EESESSNNE'
tp1194
s(I6
I20
tp1195
((I-6
I20
tS'ENWWNNN'
tp1196
s(I30
I17
tp1197
((I30
I-17
tS'EESEEESSWEESN'
tp1198
s(I19
I12
tp1199
((I19
I-12
tS'EESEEEWES'
tp1200
s(I17
I12
tp1201
((I17
I12
tS'EESEEENNEW'
tp1202
s(I7
I17
tp1203
((I-7
I-17
tS'EEESWSSW'
tp1204
s(I20
I15
tp1205
((I20
I-15
tS'EESEESSESN'
tp1206
s(I18
I11
tp1207
((I18
I-11
tS'EESEEESNS'
tp1208
s(I23
I18
tp1209
((I23
I-18
tS'ENEESSEES'
tp1210
s(I21
I14
tp1211
((I21
I-14
tS'EESEESSSEN'
tp1212
s(I8
I13
tp1213
((I8
I-13
tS'EESSES'
tp1214
s(I22
I13
tp1215
((I22
I-13
tS'EESESSEESN'
tp1216
s(I9
I8
tp1217
((I9
I8
tS'NWNNEE'
tp1218
s(I23
I8
tp1219
((I23
I-8
tS'EESESEWEE'
tp1220
s(I10
I15
tp1221
((I-10
I15
tS'ENWNNNNWS'
tp1222
s(I8
I19
tp1223
((I8
I-19
tS'EESSESSSN'
tp1224
s(I11
I14
tp1225
((I-11
I14
tS'ENWNWWWNE'
tp1226
s(I9
I18
tp1227
((I9
I-18
tS'EESEEESSW'
tp1228
s(I24
I22
tp1229
((I24
I-22
tS'EESEEEESEWS'
tp1230
s(I14
I9
tp1231
((I14
I-9
tS'ENEESSEEW'
tp1232
s(I12
I9
tp1233
((I12
I-9
tS'EESEES'
tp1234
s(I1
I20
tp1235
((I1
I20
tS'ENNNNN'
tp1236
s(I25
I23
tp1237
((I25
I-23
tS'EESEEEESNSS'
tp1238
s(I15
I12
tp1239
((I15
I-12
tS'EESESSSEN'
tp1240
s(I13
I12
tp1241
((I-13
I12
tS'ENWNWNWWE'
tp1242
s(I2
I19
tp1243
((I-2
I19
tS'NWNNNN'
tp1244
s(I26
I20
tp1245
((I26
I-20
tS'EESEEEESSWE'
tp1246
s(I0
I15
tp1247
((I0
I15
tS'NNNNN'
tp1248
s(I3
I10
tp1249
((I-3
I10
tS'ENNWN'
tp1250
s(I27
I25
tp1251
((I27
I25
tS'EESEEENENWEN'
tp1252
s(I1
I14
tp1253
((I1
I14
tS'ENNNN'
tp1254
s(I4
I13
tp1255
((I4
I13
tS'NWNNNE'
tp1256
s(I28
I2
tp1257
((I28
I2
tS'EESEEESSNEN'
tp1258
s(I2
I13
tp1259
((I-2
I13
tS'NWNNN'
tp1260
s(I5
I0
tp1261
((I5
I0
tS'EEEEW'
tp1262
s(I29
I3
tp1263
((I29
I-3
tS'ENEESEEE'
tp1264
s(I3
I16
tp1265
((I-3
I16
tS'ENNWNN'
tp1266
s(I6
I15
tp1267
((I6
I-15
tS'EEESSS'
tp1268
s(I30
I24
tp1269
((I30
I-24
tS'EESEEEEEESSW'
tp1270
s(I19
I21
tp1271
((I19
I-21
tS'ENEESEESESW'
tp1272
s(I17
I5
tp1273
((I-17
I-5
tS'ENWWWWS'
tp1274
s(I7
I14
tp1275
((I7
I-14
tS'EESESS'
tp1276
s(I20
I22
tp1277
((I-20
I22
tS'ENWNNNNWNWS'
tp1278
s(I18
I2
tp1279
((I18
I-2
tS'EESEEESN'
tp1280
s(I16
I30
tp1281
((I16
I-30
tS'EESEEESESWS'
tp1282
s(I21
I23
tp1283
((I21
I-23
tS'EESEESSSESN'
tp1284
s(I22
I4
tp1285
((I-22
I-4
tS'NWWWSWW'
tp1286
s(I18
I28
tp1287
((I18
I28
tS'EESEEESNNNN'
tp1288
s(I23
I1
tp1289
((I23
I-1
tS'EEEEENSE'
tp1290
s(I8
I26
tp1291
((I-8
I26
tS'ENWNNWNN'
tp1292
s(I11
I7
tp1293
((I11
I-7
tS'EESSWEE'
tp1294
s(I9
I27
tp1295
((I9
I-27
tS'EESSSESS'
tp1296
s(I24
I29
tp1297
((I-24
I29
tS'ENWNNWWNWN'
tp1298
s(I14
I16
tp1299
((I-14
I16
tS'ENWNNWNWNWSE'
tp1300
s(I12
I0
tp1301
((I-12
I0
tS'ENWWNWS'
tp1302
s(I10
I16
tp1303
((I-10
I16
tS'ENNWNNW'
tp1304
s(I25
I24
tp1305
((I25
I24
tS'EESEEEENNN'
tp1306
s(I15
I21
tp1307
((I15
I-21
tS'EESESSSE'
tp1308
s(I13
I5
tp1309
((I13
I-5
tS'EEESNSE'
tp1310
s(I11
I29
tp1311
((I11
I-29
tS'ENEESESESSW'
tp1312
s(I0
I6
tp1313
((I0
I6
tS'NNN'
tp1314
s(I24
I3
tp1315
((I24
I-3
tS'EESEEEEEW'
tp1316
s(I12
I30
tp1317
((I-12
I30
tS'ENWNNWWWNNE'
tp1318
s(I27
I30
tp1319
((I-27
I30
tS'ENENNNNNWWNWS'
tp1320
s(I1
I7
tp1321
((I-1
I-7
tS'EESESSNW'
tp1322
s(I25
I2
tp1323
((I25
I-2
tS'EESEEEESN'
tp1324
s(I28
I25
tp1325
((I-28
I25
tS'ENWNNNWNWW'
tp1326
s(I2
I4
tp1327
((I-2
I4
tS'NWN'
tp1328
s(I5
I9
tp1329
((I5
I-9
tS'EESEESW'
tp1330
s(I29
I28
tp1331
((I29
I28
tS'EEESEEEENENNW'
tp1332
s(I3
I25
tp1333
((I3
I-25
tS'EESSSSS'
tp1334
s(I6
I6
tp1335
((I-6
I6
tS'ENWNWWE'
tp1336
s(I30
I3
tp1337
((I30
I-3
tS'EEEEENEES'
tp1338
s(I4
I18
tp1339
((I-4
I-18
tS'EESSSSW'
tp1340
s(I19
I26
tp1341
((I19
I-26
tS'EESEESESS'
tp1342
s(I7
I7
tp1343
((I7
I-7
tS'EESESSN'
tp1344
s(I5
I19
tp1345
((I5
I19
tS'NWNNNNE'
tp1346
s(I20
I29
tp1347
((I20
I-29
tS'EESEEESWSESSN'
tp1348
s(I16
I21
tp1349
((I16
I-21
tS'EESEEEESWS'
tp1350
s(I6
I24
tp1351
((I6
I24
tS'ENWNNNNE'
tp1352
s(I21
I16
tp1353
((I21
I-16
tS'EESEESSEWE'
tp1354
s(I19
I0
tp1355
((I19
I0
tS'EESEEESWEN'
tp1356
s(I17
I16
tp1357
((I17
I16
tS'EEEEEWNEN'
tp1358
s(I7
I29
tp1359
((I7
I-29
tS'EESESSSS'
tp1360
s(I18
I23
tp1361
((I18
I23
tS'NWNNEENNE'
tp1362
s(I23
I30
tp1363
((I-23
I30
tS'ENWNNWWWNN'
tp1364
s(I8
I1
tp1365
((I8
I1
tS'EESNE'
tp1366
s(I9
I28
tp1367
((I9
I-28
tS'EESEEESSWS'
tp1368
s(I14
I27
tp1369
((I14
I-27
tS'ENEESESSS'
tp1370
s(I10
I27
tp1371
((I10
I-27
tS'EESEESESWS'
tp1372
s(I15
I18
tp1373
((I-15
I-18
tS'EEESWSWSW'
tp1374
s(I11
I18
tp1375
((I11
I-18
tS'EESEESEWS'
tp1376
s(I0
I29
tp1377
((I0
I-29
tS'EESEEESWSWSSN'
tp1378
s(I24
I10
tp1379
((I-24
I10
tS'ENWWWWWN'
tp1380
s(I12
I21
tp1381
((I12
I-21
tS'EEESEWESS'
tp1382
s(I27
I23
tp1383
((I27
I-23
tS'EESESSEWSEE'
tp1384
s(I1
I24
tp1385
((I-1
I-24
tS'ENEESSSSW'
tp1386
s(I25
I11
tp1387
((I25
I-11
tS'EESEEEES'
tp1388
s(I13
I24
tp1389
((I13
I-24
tS'EESEESSSWE'
tp1390
s(I28
I16
tp1391
((I28
I-16
tS'EESEEESSSEN'
tp1392
s(I26
I0
tp1393
((I26
I0
tS'EEEEWEEE'
tp1394
s(I29
I21
tp1395
((I29
I-21
tS'EESEEESWEES'
tp1396
s(I3
I30
tp1397
((I-3
I-30
tS'EEESSSSSW'
tp1398
s(I27
I13
tp1399
((I27
I13
tS'EESEEENENWE'
tp1400
s(I30
I10
tp1401
((I30
I-10
tS'ENEESESEEEW'
tp1402
s(I4
I25
tp1403
((I4
I-25
tS'EESSSSSWE'
tp1404
s(I28
I14
tp1405
((I-28
I14
tS'ENWNNNWNWWS'
tp1406
s(I5
I28
tp1407
((I-5
I28
tS'NWNNNENNW'
tp1408
s(I29
I15
tp1409
((I29
I-15
tS'EESEESESSEN'
tp1410
s(I16
I12
tp1411
((I16
I-12
tS'EESSSEE'
tp1412
s(I6
I19
tp1413
((I-6
I-19
tS'EESSSSNSW'
tp1414
s(I21
I25
tp1415
((I21
I-25
tS'EESEESSSENS'
tp1416
s(I19
I9
tp1417
((I19
I-9
tS'EESEESE'
tp1418
s(I17
I9
tp1419
((I-17
I9
tS'ENWWWWN'
tp1420
s(I7
I26
tp1421
((I-7
I-26
tS'EEESWSSWS'
tp1422
s(I22
I22
tp1423
((I22
I-22
tS'EESEEEEESSW'
tp1424
s(I20
I2
tp1425
((I20
I-2
tS'EESEESNE'
tp1426
s(I18
I14
tp1427
((I18
I14
tS'NWNNENEE'
tp1428
s(I23
I23
tp1429
((I23
I-23
tS'EESEEEEESWS'
tp1430
s(I21
I3
tp1431
((I21
I-3
tS'ENEESEE'
tp1432
s(I8
I8
tp1433
((I8
I-8
tS'ENEESSSN'
tp1434
s(I22
I8
tp1435
((I22
I-8
tS'EESESEWEEEW'
tp1436
s(I9
I5
tp1437
((I9
I-5
tS'EESSSEN'
tp1438
s(I23
I13
tp1439
((I23
I-13
tS'EESSESEE'
tp1440
s(I10
I2
tp1441
((I-10
I2
tS'ENWWWWE'
tp1442
s(I15
I27
tp1443
((I-15
I27
tS'ENWNNWNWNWE'
tp1444
s(I11
I11
tp1445
((I11
I-11
tS'EESEEEWS'
tp1446
s(I0
I20
tp1447
((I0
I20
tS'ENEWNNN'
tp1448
s(I24
I17
tp1449
((I24
I-17
tS'ENEESSESE'
tp1450
s(I14
I4
tp1451
((I14
I-4
tS'EESENSE'
tp1452
s(I12
I12
tp1453
((I12
I-12
tS'EEESEWES'
tp1454
s(I1
I17
tp1455
((I1
I-17
tS'EEESWSS'
tp1456
s(I25
I12
tp1457
((I25
I-12
tS'EESEEEESNS'
tp1458
s(I15
I1
tp1459
((I15
I-1
tS'EEEEENS'
tp1460
s(I13
I17
tp1461
((I13
I17
tS'ENWNNNEE'
tp1462
s(I2
I22
tp1463
((I-2
I-22
tS'EEESSSSW'
tp1464
s(I26
I11
tp1465
((I26
I-11
tS'EESEEESENS'
tp1466
s(I0
I10
tp1467
((I0
I10
tS'NNNN'
tp1468
s(I3
I7
tp1469
((I3
I-7
tS'EESS'
tp1470
s(I27
I2
tp1471
((I27
I-2
tS'EESEEESNE'
tp1472
s(I1
I11
tp1473
((I-1
I11
tS'ENWNNWE'
tp1474
s(I30
I13
tp1475
((I-30
I13
tS'ENWNWWNWW'
tp1476
s(I4
I0
tp1477
((I4
I0
tS'EESSWEN'
tp1478
s(I28
I5
tp1479
((I28
I5
tS'ENEEESEEN'
tp1480
s(I5
I5
tp1481
((I5
I5
tS'ENNE'
tp1482
s(I29
I8
tp1483
((I29
I-8
tS'EESEESESNE'
tp1484
s(I16
I3
tp1485
((I-16
I-3
tS'NWWSWW'
tp1486
s(I6
I10
tp1487
((I-6
I-10
tS'EEESWSW'
tp1488
s(I30
I23
tp1489
((I-30
I23
tS'ENWNWWNWWN'
tp1490
s(I19
I14
tp1491
((I19
I-14
tS'ENEEESEEWS'
tp1492
s(I17
I2
tp1493
((I-17
I2
tS'ENWWWW'
tp1494
s(I7
I19
tp1495
((I-7
I19
tS'ENWNWNN'
tp1496
s(I20
I9
tp1497
((I20
I-9
tS'EESEESEWE'
tp1498
s(I18
I9
tp1499
((I18
I-9
tS'EESEEESSN'
tp1500
s(I16
I25
tp1501
((I16
I-25
tS'ENEESSSES'
tp1502
s(I21
I12
tp1503
((I21
I-12
tS'EEESEWESE'
tp1504
s(I8
I15
tp1505
((I8
I-15
tS'ENEESSSSN'
tp1506
s(I22
I3
tp1507
((I-22
I3
tS'ENWNWNWWS'
tp1508
s(I9
I14
tp1509
((I9
I14
tS'NWNNEENNS'
tp1510
s(I23
I10
tp1511
((I23
I-10
tS'EEEEENSES'
tp1512
s(I10
I13
tp1513
((I10
I-13
tS'ENEEEESSW'
tp1514
s(I8
I21
tp1515
((I8
I-21
tS'EESESSSWE'
tp1516
s(I11
I0
tp1517
((I11
I0
tS'EEEEWE'
tp1518
s(I9
I16
tp1519
((I-9
I16
tS'ENWNNNWNS'
tp1520
s(I24
I24
tp1521
((I24
I-24
tS'EESEEEEEWSS'
tp1522
s(I14
I15
tp1523
((I14
I-15
tS'EESESSENS'
tp1524
s(I12
I11
tp1525
((I12
I-11
tS'ENEESEESW'
tp1526
s(I10
I23
tp1527
((I-10
I-23
tS'EEESSSWSW'
tp1528
s(I25
I21
tp1529
((I25
I-21
tS'EESESSSEEWE'
tp1530
s(I15
I14
tp1531
((I15
I-14
tS'EESESSEWE'
tp1532
s(I13
I10
tp1533
((I13
I-10
tS'ENEESESEW'
tp1534
s(I2
I17
tp1535
((I-2
I17
tS'ENWNNN'
tp1536
s(I26
I18
tp1537
((I26
I-18
tS'EESEEESESSN'
tp1538
s(I0
I1
tp1539
((I0
I1
tS'N'
tp1540
s(I3
I12
tp1541
((I3
I-12
tS'EESSS'
tp1542
s(I27
I27
tp1543
((I27
I-27
tS'EESEEESSESSN'
tp1544
s(I1
I12
tp1545
((I-1
I12
tS'ENENWN'
tp1546
s(I4
I15
tp1547
((I-4
I15
tS'ENNNWN'
tp1548
s(I28
I28
tp1549
((I28
I-28
tS'EESEEESSESWE'
tp1550
s(I2
I11
tp1551
((I-2
I11
tS'ENWNN'
tp1552
s(I5
I14
tp1553
((I-5
I14
tS'ENNNNW'
tp1554
s(I29
I1
tp1555
((I29
I-1
tS'EESEEESNSNE'
tp1556
s(I3
I18
tp1557
((I3
I-18
tS'EESSSS'
tp1558
s(I6
I13
tp1559
((I-6
I13
tS'ENWWNN'
tp1560
s(I30
I30
tp1561
((I30
I-30
tS'EESEEESSWEES'
tp1562
s(I4
I21
tp1563
((I-4
I21
tS'ENWNWWNNE'
tp1564
s(I19
I23
tp1565
((I-19
I23
tS'ENWNNNNWWNS'
tp1566
s(I7
I8
tp1567
((I7
I-8
tS'EESES'
tp1568
s(I20
I16
tp1569
((I20
I-16
tS'EESEESSE'
tp1570
s(I18
I0
tp1571
((I18
I0
tS'EEEEWEE'
tp1572
s(I16
I16
tp1573
((I16
I-16
tS'ENEESSSE'
tp1574
s(I21
I21
tp1575
((I-21
I21
tS'ENWNNWWWWNE'
tp1576
s(I17
I29
tp1577
((I17
I-29
tS'EESEEESSEWS'
tp1578
s(I22
I26
tp1579
((I22
I-26
tS'EESEESSSNES'
tp1580
s(I18
I26
tp1581
((I18
I-26
tS'EESEEESSSSN'
tp1582
s(I23
I3
tp1583
((I-23
I-3
tS'NWWSWWW'
tp1584
s(I8
I28
tp1585
((I8
I-28
tS'EESSESSS'
tp1586
s(I9
I25
tp1587
((I-9
I25
tS'ENWNNNWN'
tp1588
s(I14
I22
tp1589
((I14
I-22
tS'EESESSES'
tp1590
s(I12
I2
tp1591
((I12
I-2
tS'EESEESN'
tp1592
s(I10
I30
tp1593
((I10
I-30
tS'ENEESEESSSW'
tp1594
s(I25
I30
tp1595
((I25
I-30
tS'EESEEEESSS'
tp1596
s(I15
I23
tp1597
((I15
I23
tS'EESEEENENNW'
tp1598
s(I13
I3
tp1599
((I13
I3
tS'ENEEESN'
tp1600
s(I26
I29
tp1601
((I26
I-29
tS'EESEEESESS'
tp1602
s(I0
I24
tp1603
((I0
I-24
tS'EEESSWSS'
tp1604
s(I24
I5
tp1605
((I24
I-5
tS'EESSESENE'
tp1606
s(I12
I24
tp1607
((I12
I-24
tS'EESEESSS'
tp1608
s(I27
I16
tp1609
((I-27
I16
tS'ENWWWNWNW'
tp1610
s(I1
I5
tp1611
((I1
I5
tS'ENN'
tp1612
s(I25
I0
tp1613
((I-25
I0
tS'ENWWWWNWS'
tp1614
s(I13
I29
tp1615
((I-13
I29
tS'ENWNNWWNWNE'
tp1616
s(I28
I27
tp1617
((I28
I-27
tS'EESEEESSSE'
tp1618
s(I2
I2
tp1619
((I-2
I2
tS'ENW'
tp1620
s(I26
I7
tp1621
((I26
I7
tS'EEEEEWNEE'
tp1622
s(I29
I26
tp1623
((I29
I-26
tS'EESEESESSE'
tp1624
s(I3
I27
tp1625
((I-3
I-27
tS'EESEEESSSWW'
tp1626
s(I6
I4
tp1627
((I6
I-4
tS'EEES'
tp1628
s(I30
I1
tp1629
((I30
I-1
tS'EESESENEE'
tp1630
s(I4
I28
tp1631
((I4
I28
tS'NWNNNENN'
tp1632
s(I19
I28
tp1633
((I19
I-28
tS'EESEEESSWSEEW'
tp1634
s(I7
I1
tp1635
((I7
I1
tS'EESESSNN'
tp1636
s(I5
I17
tp1637
((I5
I17
tS'ENWNNNE'
tp1638
s(I16
I23
tp1639
((I16
I-23
tS'EESESSEWSE'
tp1640
s(I6
I30
tp1641
((I6
I-30
tS'EEESSSSS'
tp1642
s(I21
I30
tp1643
((I21
I-30
tS'ENEESEESSS'
tp1644
s(I19
I2
tp1645
((I19
I2
tS'ENEEEE'
tp1646
s(I17
I22
tp1647
((I-17
I-22
tS'ENWWWWSSS'
tp1648
s(I22
I29
tp1649
((I22
I-29
tS'ENEESESESS'
tp1650
s(I20
I5
tp1651
((I-20
I5
tS'ENWNWWWNS'
tp1652
s(I18
I21
tp1653
((I18
I21
tS'EESEEENNN'
tp1654
s(I23
I24
tp1655
((I23
I-24
tS'EESEEESENESSW'
tp1656
s(I8
I3
tp1657
((I8
I-3
tS'ENEES'
tp1658
s(I9
I2
tp1659
((I9
I-2
tS'EESSNE'
tp1660
s(I14
I25
tp1661
((I-14
I-25
tS'EESSSSSWW'
tp1662
s(I10
I25
tp1663
((I10
I-25
tS'EEESWSSSE'
tp1664
s(I15
I28
tp1665
((I-15
I28
tS'ENWNNWWNN'
tp1666
s(I11
I20
tp1667
((I11
I-20
tS'EESEEEWSS'
tp1668
s(I24
I12
tp1669
((I24
I-12
tS'EESSSEEE'
tp1670
s(I14
I3
tp1671
((I14
I-3
tS'ENEESE'
tp1672
s(I12
I23
tp1673
((I12
I-23
tS'EESEESSSSN'
tp1674
s(I1
I30
tp1675
((I-1
I-30
tS'EESESSSWS'
tp1676
s(I25
I9
tp1677
((I-25
I9
tS'ENWWWWNW'
tp1678
s(I13
I22
tp1679
((I13
I-22
tS'EESESSESEW'
tp1680
s(I28
I18
tp1681
((I28
I18
tS'EESEEEWEENN'
tp1682
s(I2
I29
tp1683
((I-2
I-29
tS'EESESSSSW'
tp1684
s(I26
I14
tp1685
((I26
I-14
tS'ENEESSSESEN'
tp1686
s(I29
I19
tp1687
((I29
I-19
tS'EESEEESSNSE'
tp1688
s(I3
I0
tp1689
((I3
I0
tS'EE'
tp1690
s(I27
I15
tp1691
((I-27
I15
tS'ENWNNWNNWWS'
tp1692
s(I30
I8
tp1693
((I-30
I-8
tS'ENWWWWWWWSE'
tp1694
s(I4
I27
tp1695
((I-4
I27
tS'NWNNNNENW'
tp1696
s(I28
I8
tp1697
((I28
I-8
tS'EESESEEE'
tp1698
s(I5
I26
tp1699
((I5
I-26
tS'EESSSSWSE'
tp1700
s(I29
I13
tp1701
((I-29
I13
tS'ENWNNNNWWWS'
tp1702
s(I16
I14
tp1703
((I-16
I14
tS'ENWNNWNNWWES'
tp1704
s(I6
I17
tp1705
((I6
I-17
tS'ENEESSESW'
tp1706
s(I30
I18
tp1707
((I30
I-18
tS'EESEEESSWEE'
tp1708
s(I19
I11
tp1709
((I19
I11
tS'EESEEESWENN'
tp1710
s(I17
I15
tp1711
((I17
I15
tS'NWNNEENE'
tp1712
s(I7
I20
tp1713
((I7
I-20
tS'EESESSSSN'
tp1714
s(I22
I20
tp1715
((I-22
I20
tS'ENWNNWWWNWE'
tp1716
s(I20
I12
tp1717
((I20
I-12
tS'ENEEESES'
tp1718
s(I18
I12
tp1719
((I18
I12
tS'EESEEENN'
tp1720
s(I23
I17
tp1721
((I-23
I-17
tS'EESSSSWWSNW'
tp1722
s(I21
I1
tp1723
((I21
I-1
tS'EESESENE'
tp1724
s(I8
I10
tp1725
((I8
I-10
tS'EEESWSE'
tp1726
s(I22
I14
tp1727
((I22
I-14
tS'EESESSEE'
tp1728
s(I9
I11
tp1729
((I9
I-11
tS'EESSSESN'
tp1730
s(I23
I15
tp1731
((I23
I15
tS'EESEEEENENW'
tp1732
s(I10
I0
tp1733
((I10
I0
tS'EEEE'
tp1734
s(I8
I16
tp1735
((I8
I-16
tS'ENEESSS'
tp1736
s(I11
I13
tp1737
((I11
I13
tS'NWNNNEE'
tp1738
s(I0
I22
tp1739
((I0
I-22
tS'EESESSWS'
tp1740
s(I24
I19
tp1741
((I-24
I19
tS'ENWNNWWNW'
tp1742
s(I14
I10
tp1743
((I14
I-10
tS'ENEESES'
tp1744
s(I12
I14
tp1745
((I-12
I14
tS'ENWWNWN'
tp1746
s(I1
I23
tp1747
((I-1
I-23
tS'EEESSSWS'
tp1748
s(I25
I18
tp1749
((I-25
I18
tS'ENWNNWNWW'
tp1750
s(I15
I3
tp1751
((I-15
I3
tS'NWWWSWN'
tp1752
s(I13
I15
tp1753
((I13
I-15
tS'EESESES'
tp1754
s(I2
I20
tp1755
((I2
I-20
tS'EESSSEWS'
tp1756
s(I26
I9
tp1757
((I26
I-9
tS'EEEEWEEES'
tp1758
s(I0
I12
tp1759
((I0
I12
tS'ENWNWNE'
tp1760
s(I3
I9
tp1761
((I-3
I9
tS'ENNWNNS'
tp1762
s(I27
I4
tp1763
((I27
I4
tS'ENEEEESEN'
tp1764
s(I1
I9
tp1765
((I1
I9
tS'ENNN'
tp1766
s(I4
I2
tp1767
((I4
I2
tS'ENE'
tp1768
s(I28
I7
tp1769
((I28
I7
tS'EESEEEWEEN'
tp1770
s(I2
I14
tp1771
((I2
I14
tS'ENNNNWE'
tp1772
s(I5
I3
tp1773
((I-5
I-3
tS'NWWS'
tp1774
s(I29
I6
tp1775
((I29
I6
tS'ENEESEEEN'
tp1776
s(I16
I5
tp1777
((I16
I5
tS'EEEENE'
tp1778
s(I6
I8
tp1779
((I6
I-8
tS'EESESEW'
tp1780
s(I30
I21
tp1781
((I30
I-21
tS'ENEESEESES'
tp1782
s(I19
I16
tp1783
((I19
I16
tS'EESEEEWENN'
tp1784
s(I17
I0
tp1785
((I17
I0
tS'EEEEEWEWE'
tp1786
s(I7
I13
tp1787
((I7
I13
tS'ENEWNNE'
tp1788
s(I20
I11
tp1789
((I20
I-11
tS'EESEEEWSE'
tp1790
s(I18
I7
tp1791
((I18
I7
tS'EESEEESNN'
tp1792
s(I16
I27
tp1793
((I-16
I27
tS'ENWNNWNWN'
tp1794
s(I21
I10
tp1795
((I21
I-10
tS'EESEESNSE'
tp1796
s(I17
I26
tp1797
((I-17
I26
tS'ENWNNWNNW'
tp1798
s(I22
I1
tp1799
((I22
I-1
tS'ENEESESEN'
tp1800
s(I9
I12
tp1801
((I9
I-12
tS'EESSSE'
tp1802
s(I23
I4
tp1803
((I23
I-4
tS'EESSESEEN'
tp1804
s(I10
I11
tp1805
((I10
I11
tS'EEEENN'
tp1806
s(I8
I23
tp1807
((I8
I-23
tS'EESESSWES'
tp1808
s(I11
I2
tp1809
((I-11
I2
tS'ENWWW'
tp1810
s(I9
I22
tp1811
((I9
I-22
tS'EESESSWSE'
tp1812
s(I24
I26
tp1813
((I24
I26
tS'EESEEENEENWN'
tp1814
s(I14
I13
tp1815
((I14
I-13
tS'EESESSESN'
tp1816
s(I12
I5
tp1817
((I12
I-5
tS'EESEESSSNN'
tp1818
s(I10
I21
tp1819
((I-10
I-21
tS'EESESSSWW'
tp1820
s(I25
I27
tp1821
((I-25
I-27
tS'EESSSSWSWNSW'
tp1822
s(I15
I8
tp1823
((I15
I-8
tS'ENEESSESN'
tp1824
s(I13
I8
tp1825
((I13
I-8
tS'EESESE'
tp1826
s(I11
I24
tp1827
((I11
I-24
tS'EESEESSSEW'
tp1828
s(I26
I16
tp1829
((I-26
I16
tS'ENWNNWNWNWS'
tp1830
s(I0
I3
tp1831
((I0
I3
tS'NN'
tp1832
s(I24
I0
tp1833
((I24
I0
tS'EEEEEWEE'
tp1834
s(I3
I14
tp1835
((I3
I14
tS'NWNNEN'
tp1836
s(I27
I29
tp1837
((I27
I-29
tS'EESEEESESSWE'
tp1838
s(I1
I2
tp1839
((I1
I2
tS'EN'
tp1840
s(I4
I9
tp1841
((I-4
I9
tS'ENNNW'
tp1842
s(I28
I30
tp1843
((I28
I30
tS'EESEEEWEENNN'
tp1844
s(I2
I9
tp1845
((I2
I-9
tS'EESEWS'
tp1846
s(I5
I12
tp1847
((I5
I-12
tS'EESESSSENW'
tp1848
s(I3
I20
tp1849
((I3
I20
tS'NWNNNENEW'
tp1850
s(I6
I3
tp1851
((I-6
I-3
tS'EESWW'
tp1852
s(I30
I28
tp1853
((I30
I28
tS'EESEEEWENNEN'
tp1854
s(I4
I23
tp1855
((I4
I-23
tS'EESESESSW'
tp1856
s(I19
I25
tp1857
((I19
I-25
tS'EESEESESSSN'
tp1858
s(I7
I10
tp1859
((I7
I10
tS'EESESSNNN'
tp1860
s(I5
I22
tp1861
((I5
I-22
tS'EESESSESW'
tp1862
s(I20
I18
tp1863
((I-20
I-18
tS'EESSSSWWWWE'
tp1864
s(I16
I18
tp1865
((I-16
I18
tS'ENWNNWNW'
tp1866
s(I21
I19
tp1867
((I21
I-19
tS'ENEESSEEESW'
tp1868
s(I17
I19
tp1869
((I17
I-19
tS'EESSSESE'
tp1870
s(I22
I24
tp1871
((I22
I-24
tS'EESEESSSEWE'
tp1872
s(I18
I24
tp1873
((I-18
I24
tS'ENWNNWNNNWS'
tp1874
s(I23
I29
tp1875
((I-23
I-29
tS'EESSSSWWSNWS'
tp1876
s(I8
I30
tp1877
((I8
I30
tS'ENWNNNNNNES'
tp1878
s(I14
I20
tp1879
((I-14
I20
tS'ENWNWNWN'
tp1880
s(I10
I28
tp1881
((I-10
I-28
tS'EESSSSWWWSE'
tp1882
s(I25
I28
tp1883
((I-25
I28
tS'ENWNNWNWWN'
tp1884
s(I15
I17
tp1885
((I15
I-17
tS'ENEESSES'
tp1886
s(I13
I1
tp1887
((I13
I-1
tS'EESESEN'
tp1888
s(I11
I17
tp1889
((I11
I-17
tS'EEESESS'
tp1890
s(I26
I27
tp1891
((I-26
I27
tS'ENWNNWNWNW'
tp1892
s(I0
I26
tp1893
((I0
I26
tS'ENNEWNNN'
tp1894
s(I24
I7
tp1895
((I24
I-7
tS'EESESSNEE'
tp1896
s(I12
I26
tp1897
((I-12
I-26
tS'EESSSSWWSSN'
tp1898
s(I27
I18
tp1899
((I27
I-18
tS'EESEEESSE'
tp1900
s(I1
I27
tp1901
((I1
I27
tS'ENNNNNN'
tp1902
s(I25
I6
tp1903
((I25
I-6
tS'EESSESNEE'
tp1904
s(I13
I27
tp1905
((I-13
I-27
tS'EESSSSWSWNS'
tp1906
s(I28
I21
tp1907
((I28
I21
tS'EESEEENNNE'
tp1908
s(I2
I0
tp1909
((I2
I0
tS'EEEW'
tp1910
s(I26
I5
tp1911
((I26
I-5
tS'EESEEENES'
tp1912
s(I29
I24
tp1913
((I-29
I24
tS'ENWNNNNWWW'
tp1914
s(I3
I29
tp1915
((I3
I29
tS'NWNNENNN'
tp1916
s(I27
I8
tp1917
((I27
I8
tS'EESEEESNEN'
tp1918
s(I30
I7
tp1919
((I30
I7
tS'EESEESNENE'
tp1920
s(I4
I30
tp1921
((I-4
I30
tS'ENNNWNNN'
tp1922
s(I19
I30
tp1923
((I19
I-30
tS'EESEEESWESSSN'
tp1924
s.