(dp1
(I31
I6
tp2
((I-31
I6
tS'NWWSWWWWN'
tp3
s(I40
I22
tp4
((I40
I22
tS'NWNNNEEENEE'
tp5
s(I21
I28
tp6
((I-21
I28
tS'NNENNNWWWN'
tp7
s(I4
I36
tp8
((I4
I36
tS'NWNNNENNNNS'
tp9
s(I7
I25
tp10
((I7
I25
tS'NWNNNEEESNNW'
tp11
s(I36
I34
tp12
((I-36
I34
tS'NWNNNNWNNEWWNWS'
tp13
s(I9
I0
tp14
((I-9
I0
tS'NWWWNS'
tp15
s(I34
I8
tp16
((I-34
I-8
tS'NWNWWWWNSWS'
tp17
s(I15
I30
tp18
((I-15
I30
tS'NWNNNWWNN'
tp19
s(I37
I13
tp20
((I-37
I-13
tS'NWNNWWWWWSS'
tp21
s(I24
I14
tp22
((I24
I-14
tS'NWSSSSESEEN'
tp23
s(I13
I20
tp24
((I13
I20
tS'NWNNNENEWE'
tp25
s(I3
I2
tp26
((I3
I2
tS'NNENS'
tp27
s(I28
I10
tp28
((I28
I-10
tS'NNEEEESSSEN'
tp29
s(I31
I15
tp30
((I-31
I15
tS'NWNNWWNWWEW'
tp31
s(I1
I40
tp32
((I-1
I40
tS'NWNNNWENNN'
tp33
s(I40
I29
tp34
((I-40
I29
tS'NWNNNNWNWWSWN'
tp35
s(I21
I37
tp36
((I21
I37
tS'NWNNNNNSNNEE'
tp37
s(I4
I35
tp38
((I-4
I35
tS'NNENNNWNN'
tp39
s(I8
I38
tp40
((I-8
I38
tS'NWNNNNWNWEN'
tp41
s(I7
I22
tp42
((I-7
I22
tS'NWNWNNNEW'
tp43
s(I29
I37
tp44
((I-29
I37
tS'NWNNNNWNWNW'
tp45
s(I33
I34
tp46
((I-33
I34
tS'NWNNNNWNNNWSW'
tp47
s(I16
I38
tp48
((I-16
I38
tS'NWNNNNWNWWNE'
tp49
s(I22
I12
tp50
((I-22
I-12
tS'NWWWSWWS'
tp51
s(I9
I9
tp52
((I-9
I9
tS'NWNNSNW'
tp53
s(I34
I3
tp54
((I-34
I3
tS'NWNWWWWNSW'
tp55
s(I24
I21
tp56
((I-24
I21
tS'NWNNNWWNW'
tp57
s(I13
I13
tp58
((I-13
I-13
tS'NWSSWWS'
tp59
s(I0
I14
tp60
((I0
I14
tS'NWNNWNE'
tp61
s(I38
I31
tp62
((I38
I31
tS'NWNNNENEWENEE'
tp63
s(I3
I11
tp64
((I-3
I11
tS'NWWNWNE'
tp65
s(I28
I1
tp66
((I-28
I-1
tS'NWNNWWWWS'
tp67
s(I1
I33
tp68
((I-1
I33
tS'NWNWENNNNNS'
tp69
s(I40
I4
tp70
((I-40
I4
tS'NWNNWWNWWWS'
tp71
s(I7
I15
tp72
((I-7
I15
tS'NWNNWNSN'
tp73
s(I16
I29
tp74
((I-16
I29
tS'NWNNNWNWN'
tp75
s(I22
I7
tp76
((I-22
I-7
tS'NWWWWSNWS'
tp77
s(I34
I26
tp78
((I34
I-26
tS'NWSSSSEESEE'
tp79
s(I24
I28
tp80
((I24
I28
tS'NWNNNENENNSE'
tp81
s(I10
I19
tp82
((I-10
I19
tS'NWNWWNWEN'
tp83
s(I13
I6
tp84
((I-13
I-6
tS'NWSSWW'
tp85
s(I0
I5
tp86
((I0
I5
tS'NWWNE'
tp87
s(I38
I22
tp88
((I-38
I22
tS'NWSWWWNNNWW'
tp89
s(I25
I3
tp90
((I25
I3
tS'NNEEEEE'
tp91
s(I28
I24
tp92
((I28
I24
tS'NWNNNEEEENSN'
tp93
s(I40
I11
tp94
((I-40
I-11
tS'WNWWSWWSWW'
tp95
s(I4
I17
tp96
((I-4
I17
tS'NNNWNN'
tp97
s(I26
I34
tp98
((I26
I-34
tS'NWSSSSESSEE'
tp99
s(I7
I4
tp100
((I-7
I4
tS'NWNWEW'
tp101
s(I16
I20
tp102
((I-16
I20
tS'NWNNNWNW'
tp103
s(I19
I1
tp104
((I-19
I-1
tS'NWNWSWW'
tp105
s(I22
I30
tp106
((I22
I30
tS'NWNNNENENESN'
tp107
s(I12
I32
tp108
((I-12
I32
tS'NWNNNNNNNWS'
tp109
s(I34
I21
tp110
((I-34
I21
tS'NWNNNWWNWW'
tp111
s(I10
I26
tp112
((I-10
I26
tS'NWNNNNNW'
tp113
s(I0
I28
tp114
((I0
I28
tS'NNNNNNN'
tp115
s(I38
I9
tp116
((I-38
I9
tS'NWNNWWWWSNWWE'
tp117
s(I25
I4
tp118
((I-25
I-4
tS'NWSWWWNWS'
tp119
s(I28
I23
tp120
((I28
I23
tS'NWNNNEEEEN'
tp121
s(I14
I38
tp122
((I14
I38
tS'NWNNNENNENWE'
tp123
s(I4
I24
tp124
((I-4
I24
tS'NNNWNNN'
tp125
s(I16
I11
tp126
((I-16
I11
tS'NWNNNWNWS'
tp127
s(I19
I6
tp128
((I-19
I-6
tS'NWNWWNSWS'
tp129
s(I22
I17
tp130
((I22
I-17
tS'NWSSSSEEE'
tp131
s(I5
I39
tp132
((I-5
I39
tS'NWNNNWNWNNE'
tp133
s(I37
I33
tp134
((I37
I33
tS'NWNNNNEWEEEEENW'
tp135
s(I10
I5
tp136
((I-10
I5
tS'NWWNW'
tp137
s(I35
I23
tp138
((I-35
I23
tS'NWNNNWWWNSNW'
tp139
s(I0
I19
tp140
((I0
I19
tS'NWNWWNWENE'
tp141
s(I38
I0
tp142
((I-38
I0
tS'NWNNWWWWSWSN'
tp143
s(I25
I13
tp144
((I25
I-13
tS'NWSSSSSEEEN'
tp145
s(I4
I7
tp146
((I-4
I7
tS'NWWWEN'
tp147
s(I29
I9
tp148
((I-29
I-9
tS'NWNNWWSWWSWE'
tp149
s(I16
I2
tp150
((I-16
I2
tS'NWWWSNW'
tp151
s(I19
I15
tp152
((I-19
I-15
tS'NWWSSWSW'
tp153
s(I22
I40
tp154
((I22
I40
tS'NWNNNENENEN'
tp155
s(I5
I32
tp156
((I5
I32
tS'NNNWNNNNE'
tp157
s(I9
I37
tp158
((I9
I37
tS'NWNNNNNSNNE'
tp159
s(I34
I39
tp160
((I34
I39
tS'NWNNNENENNEEEW'
tp161
s(I17
I37
tp162
((I-17
I37
tS'NWNNNNWNWNWE'
tp163
s(I23
I11
tp164
((I-23
I-11
tS'NWWSWWWS'
tp165
s(I10
I12
tp166
((I-10
I12
tS'NWNNNNSW'
tp167
s(I35
I28
tp168
((I35
I28
tS'NWNNNNENEEESN'
tp169
s(I25
I22
tp170
((I25
I22
tS'NWNNNENNENNESS'
tp171
s(I1
I13
tp172
((I-1
I13
tS'NWNNNWE'
tp173
s(I39
I24
tp174
((I39
I24
tS'NWNNNEEEEENWE'
tp175
s(I4
I14
tp176
((I-4
I14
tS'NWNNENW'
tp177
s(I29
I2
tp178
((I-29
I2
tS'NWNWNWSWW'
tp179
s(I19
I20
tp180
((I-19
I20
tS'NWNNNNWSNW'
tp181
s(I2
I36
tp182
((I2
I-36
tS'NWSSSSEESSW'
tp183
s(I22
I35
tp184
((I-22
I35
tS'NWNNNNWNNEWWNS'
tp185
s(I30
I35
tp186
((I30
I35
tS'NWNNNEEEENWNE'
tp187
s(I17
I30
tp188
((I-17
I30
tS'NWNNNNWNSWWNE'
tp189
s(I23
I0
tp190
((I-23
I0
tS'WNWWSSWWN'
tp191
s(I32
I8
tp192
((I32
I8
tS'NWNNNNEEEES'
tp193
s(I35
I5
tp194
((I35
I5
tS'NWNNEEENEES'
tp195
s(I25
I31
tp196
((I25
I31
tS'NWNNNENEWENE'
tp197
s(I11
I28
tp198
((I-11
I28
tS'NWNNNNNSWN'
tp199
s(I1
I6
tp200
((I1
I6
tS'NNNWE'
tp201
s(I39
I17
tp202
((I-39
I17
tS'NWNNNNWWNWSW'
tp203
s(I26
I6
tp204
((I-26
I-6
tS'WNWWWWWS'
tp205
s(I29
I27
tp206
((I-29
I27
tS'NWNNNNWNWWEW'
tp207
s(I19
I29
tp208
((I-19
I29
tS'NWNNNNWNSWN'
tp209
s(I5
I18
tp210
((I5
I18
tS'NWNNNNENS'
tp211
s(I17
I23
tp212
((I17
I23
tS'NWNNNEEEENW'
tp213
s(I20
I4
tp214
((I-20
I-4
tS'WNWWWSW'
tp215
s(I23
I25
tp216
((I-23
I25
tS'NWNNNNNNSWW'
tp217
s(I32
I15
tp218
((I-32
I-15
tS'NWNWWWWWSS'
tp219
s(I13
I35
tp220
((I-13
I35
tS'NWNNNNNNSNW'
tp221
s(I35
I10
tp222
((I-35
I10
tS'NWNWWNWWW'
tp223
s(I11
I21
tp224
((I11
I21
tS'NWNNNEEN'
tp225
s(I14
I2
tp226
((I-14
I2
tS'NWWWWSN'
tp227
s(I1
I31
tp228
((I1
I31
tS'NWNWNNENNNS'
tp229
s(I39
I14
tp230
((I-39
I-14
tS'NWWSSSWWWW'
tp231
s(I26
I1
tp232
((I-26
I1
tS'NWNWWNWWS'
tp233
s(I29
I20
tp234
((I-29
I20
tS'NWNNNNWSNWWWE'
tp235
s(I15
I33
tp236
((I-15
I33
tS'NWNNNWWNSNN'
tp237
s(I19
I34
tp238
((I-19
I-34
tS'NWWSWSSSWS'
tp239
s(I5
I27
tp240
((I5
I27
tS'NWNNNNEN'
tp241
s(I27
I34
tp242
((I27
I34
tS'NWNNNENNNNEES'
tp243
s(I17
I8
tp244
((I17
I8
tS'NWNNEEEWE'
tp245
s(I20
I3
tp246
((I-20
I-3
tS'WNWWSWWWE'
tp247
s(I23
I22
tp248
((I-23
I22
tS'NWNNNWWWN'
tp249
s(I32
I6
tp250
((I32
I-6
tS'NWSSSSEEEEN'
tp251
s(I11
I10
tp252
((I-11
I10
tS'NWNWWN'
tp253
s(I14
I5
tp254
((I-14
I-5
tS'NWWWWS'
tp255
s(I36
I18
tp256
((I-36
I18
tS'NWNNNNWWWWNS'
tp257
s(I1
I16
tp258
((I1
I16
tS'NWNNWNSEN'
tp259
s(I39
I7
tp260
((I-39
I7
tS'NWNNWWWWNSW'
tp261
s(I26
I8
tp262
((I-26
I-8
tS'NWWSSWWW'
tp263
s(I5
I4
tp264
((I5
I4
tS'NWNWEE'
tp265
s(I30
I20
tp266
((I-30
I20
tS'NWNNNNWSNWW'
tp267
s(I17
I1
tp268
((I-17
I1
tS'NWWWEWW'
tp269
s(I20
I10
tp270
((I-20
I-10
tS'NWWSWWSWWWEE'
tp271
s(I10
I32
tp272
((I-10
I-32
tS'NWWSWSSSSSN'
tp273
s(I32
I29
tp274
((I32
I29
tS'NWNNNENENEEEW'
tp275
s(I18
I32
tp276
((I18
I32
tS'NWNNNEEENNEW'
tp277
s(I38
I39
tp278
((I38
I39
tS'NWNNNENNENESNE'
tp279
s(I8
I22
tp280
((I8
I22
tS'NWNNNNNNEWES'
tp281
s(I11
I3
tp282
((I-11
I3
tS'NWNWWNS'
tp283
s(I14
I12
tp284
((I-14
I-12
tS'NWWWWSS'
tp285
s(I36
I25
tp286
((I36
I25
tS'NWNNNENNENEES'
tp287
s(I26
I19
tp288
((I-26
I19
tS'NWNNNNWWW'
tp289
s(I2
I8
tp290
((I-2
I8
tS'NWNN'
tp291
s(I24
I37
tp292
((I24
I37
tS'NWNNNENENNNES'
tp293
s(I5
I13
tp294
((I-5
I-13
tS'NWWNSSS'
tp295
s(I30
I31
tp296
((I30
I31
tS'NWNNNENEEENEW'
tp297
s(I20
I17
tp298
((I-20
I17
tS'NWNNNNNWSW'
tp299
s(I23
I36
tp300
((I23
I-36
tS'NWSSSSESEESEW'
tp301
s(I6
I36
tp302
((I-6
I-36
tS'NWWSWSWSSSE'
tp303
s(I32
I20
tp304
((I32
I20
tS'NWNNNENEEEWE'
tp305
s(I31
I36
tp306
((I-31
I36
tS'NWNNNNWNNWWEW'
tp307
s(I35
I33
tp308
((I35
I33
tS'NWNNNENEWEEENEW'
tp309
s(I18
I27
tp310
((I-18
I27
tS'NWNNNNWNW'
tp311
s(I8
I29
tp312
((I-8
I29
tS'NWNNNNWWEN'
tp313
s(I33
I11
tp314
((I-33
I11
tS'NWNNNWWWNWS'
tp315
s(I14
I23
tp316
((I-14
I23
tS'NWNNNWWWEN'
tp317
s(I36
I0
tp318
((I-36
I0
tS'WWWWWWWW'
tp319
s(I26
I26
tp320
((I26
I26
tS'NWNNNENNNESE'
tp321
s(I12
I25
tp322
((I-12
I25
tS'NWNNNNNNSW'
tp323
s(I2
I3
tp324
((I-2
I3
tS'NWNNS'
tp325
s(I27
I9
tp326
((I-27
I9
tS'NWNWNWWW'
tp327
s(I30
I6
tp328
((I-30
I6
tS'NWWWNWWW'
tp329
s(I20
I24
tp330
((I20
I24
tS'NWNNNEEEWEN'
tp331
s(I3
I32
tp332
((I-3
I32
tS'NWNNWWNNNE'
tp333
s(I6
I31
tp334
((I-6
I31
tS'WNNENNNNW'
tp335
s(I28
I40
tp336
((I28
I40
tS'NWNNNENNSENNNES'
tp337
s(I35
I38
tp338
((I35
I38
tS'NWNNNENENNEENS'
tp339
s(I18
I18
tp340
((I-18
I18
tS'NWNWWNWN'
tp341
s(I21
I7
tp342
((I-21
I7
tS'NWWWWNW'
tp343
s(I8
I4
tp344
((I-8
I-4
tS'NWWWSWE'
tp345
s(I33
I12
tp346
((I-33
I12
tS'NWNWWWWNW'
tp347
s(I14
I30
tp348
((I14
I30
tS'NWNNNENNSEN'
tp349
s(I36
I15
tp350
((I36
I15
tS'NWNNEENEEE'
tp351
s(I12
I16
tp352
((I-12
I16
tS'NWNWNWN'
tp353
s(I15
I5
tp354
((I-15
I5
tS'NWNNNWWS'
tp355
s(I2
I26
tp356
((I-2
I26
tS'NWNNNNN'
tp357
s(I27
I14
tp358
((I27
I14
tS'NWNNENEEE'
tp359
s(I30
I9
tp360
((I-30
I-9
tS'NWNNWWSWWS'
tp361
s(I20
I39
tp362
((I20
I-39
tS'NWSSSSEEESESW'
tp363
s(I6
I22
tp364
((I-6
I22
tS'NWNWNNN'
tp365
s(I28
I39
tp366
((I-28
I39
tS'NWNNNNWNWWNSN'
tp367
s(I32
I34
tp368
((I-32
I34
tS'NWNNNNNNWWW'
tp369
s(I18
I13
tp370
((I-18
I13
tS'NWNNNWEWW'
tp371
s(I40
I34
tp372
((I40
I34
tS'NWNNNEEEENNE'
tp373
s(I21
I0
tp374
((I-21
I0
tS'WWWWWW'
tp375
s(I8
I11
tp376
((I-8
I-11
tS'NWSSSW'
tp377
s(I33
I5
tp378
((I-33
I5
tS'NWSWWWNWWWE'
tp379
s(I12
I15
tp380
((I-12
I15
tS'NWNNWWNWE'
tp381
s(I15
I2
tp382
((I-15
I-2
tS'NWNNWNSWS'
tp383
s(I37
I17
tp384
((I-37
I17
tS'NWNNNNWWWNWS'
tp385
s(I2
I21
tp386
((I2
I21
tS'NWNNNEENW'
tp387
s(I27
I7
tp388
((I-27
I-7
tS'NWWWWWWS'
tp389
s(I0
I35
tp390
((I0
I35
tS'NWWNENNNN'
tp391
s(I6
I9
tp392
((I-6
I9
tS'NWNWN'
tp393
s(I31
I19
tp394
((I-31
I-19
tS'NWNNWWSWSWS'
tp395
s(I18
I4
tp396
((I18
I-4
tS'NNEEEES'
tp397
s(I21
I9
tp398
((I21
I9
tS'NWNNEEEEESNW'
tp399
s(I33
I30
tp400
((I33
I30
tS'NWNNNENENEESN'
tp401
s(I39
I32
tp402
((I39
I32
tS'NWNNNNEWEEEEN'
tp403
s(I9
I21
tp404
((I9
I21
tS'NWNNNNNNNSES'
tp405
s(I12
I6
tp406
((I-12
I6
tS'NWNWSWN'
tp407
s(I15
I11
tp408
((I-15
I-11
tS'NWWWSWS'
tp409
s(I37
I26
tp410
((I37
I26
tS'NWNNNENNENESE'
tp411
s(I24
I1
tp412
((I24
I-1
tS'NWNNEEEES'
tp413
s(I27
I28
tp414
((I-27
I28
tS'NWNNNNWWNW'
tp415
s(I3
I23
tp416
((I3
I23
tS'WNNENNN'
tp417
s(I25
I38
tp418
((I25
I38
tS'NWNNNENNNEESN'
tp419
s(I6
I0
tp420
((I-6
I0
tS'WWW'
tp421
s(I31
I24
tp422
((I-31
I24
tS'NWNNWNWWWN'
tp423
s(I40
I16
tp424
((I-40
I16
tS'NWNNNNWNWWSW'
tp425
s(I21
I18
tp426
((I-21
I18
tS'NNENNNWWW'
tp427
s(I7
I35
tp428
((I-7
I-35
tS'NWWSWSSWSSE'
tp429
s(I11
I36
tp430
((I11
I36
tS'NWNNNNWNENENS'
tp431
s(I33
I23
tp432
((I-33
I23
tS'NWNNNNNNWWSW'
tp433
s(I36
I36
tp434
((I36
I-36
tS'NWSSSSESEESE'
tp435
s(I9
I30
tp436
((I-9
I30
tS'NWNNNNWSNN'
tp437
s(I34
I14
tp438
((I-34
I14
tS'NWNNNWWWSNW'
tp439
s(I15
I16
tp440
((I-15
I16
tS'NWNNWNSWN'
tp441
s(I37
I3
tp442
((I37
I3
tS'NWNNENEEEES'
tp443
s(I24
I8
tp444
((I24
I8
tS'NWNNEEEE'
tp445
s(I27
I21
tp446
((I-27
I21
tS'NWNNNNWWSWN'
tp447
s(I13
I26
tp448
((I13
I-26
tS'NWSSSSEES'
tp449
s(I3
I28
tp450
((I-3
I28
tS'NWNNNNEWN'
tp451
s(I28
I12
tp452
((I28
I12
tS'NWNNNEEEENS'
tp453
s(I31
I1
tp454
((I-31
I-1
tS'NWWWNWSWWWE'
tp455
s(I40
I23
tp456
((I-40
I-23
tS'NWWSWWWSWWWSE'
tp457
s(I21
I27
tp458
((I21
I27
tS'NWNNNNWNEEE'
tp459
s(I4
I37
tp460
((I4
I37
tS'NWNNNENNN'
tp461
s(I8
I32
tp462
((I8
I32
tS'NWNNNEEENNW'
tp463
s(I7
I24
tp464
((I-7
I24
tS'NWNNWNSNN'
tp465
s(I33
I40
tp466
((I-33
I40
tS'NWNNNNWNSNWNW'
tp467
s(I16
I32
tp468
((I-16
I32
tS'NWNNNWWNEWN'
tp469
s(I36
I35
tp470
((I-36
I35
tS'NWNNNNNNWSNWW'
tp471
s(I22
I10
tp472
((I-22
I-10
tS'WNWWSWSW'
tp473
s(I9
I7
tp474
((I-9
I-7
tS'NWWWNSS'
tp475
s(I34
I9
tp476
((I-34
I-9
tS'NWWSWSWWW'
tp477
s(I15
I25
tp478
((I15
I25
tS'NWNNNNENNES'
tp479
s(I37
I12
tp480
((I37
I-12
tS'NNEEEESSEE'
tp481
s(I24
I15
tp482
((I-24
I15
tS'NWSWWWWNN'
tp483
s(I13
I19
tp484
((I13
I19
tS'NWNNNNEE'
tp485
s(I0
I8
tp486
((I0
I8
tS'NWNWNENS'
tp487
s(I3
I5
tp488
((I3
I5
tS'WNNE'
tp489
s(I28
I11
tp490
((I-28
I11
tS'NWNNNNWSWW'
tp491
s(I31
I14
tp492
((I-31
I14
tS'NWNNWNWWW'
tp493
s(I40
I30
tp494
((I-40
I30
tS'NWWSWWWWWNNN'
tp495
s(I21
I36
tp496
((I-21
I36
tS'NWNNNNWNNEWWWE'
tp497
s(I8
I39
tp498
((I-8
I39
tS'NWNNNNWWENNNS'
tp499
s(I7
I17
tp500
((I-7
I17
tS'NWNWNEWN'
tp501
s(I29
I36
tp502
((I29
I36
tS'NWNNNENNNNSEE'
tp503
s(I33
I33
tp504
((I-33
I33
tS'NWNNNWWWNWN'
tp505
s(I16
I39
tp506
((I-16
I39
tS'NWNNNWNWNN'
tp507
s(I22
I13
tp508
((I-22
I13
tS'NWNNNWWWWE'
tp509
s(I9
I8
tp510
((I9
I8
tS'NWNNEE'
tp511
s(I34
I0
tp512
((I-34
I0
tS'NWWNSWWWWWE'
tp513
s(I24
I22
tp514
((I-24
I22
tS'NWNNNWWWNEW'
tp515
s(I13
I12
tp516
((I-13
I-12
tS'NWWSSSSWN'
tp517
s(I0
I15
tp518
((I0
I15
tS'NNNNN'
tp519
s(I38
I28
tp520
((I-38
I28
tS'NWNNNNWWNWW'
tp521
s(I3
I10
tp522
((I3
I10
tS'WNNEN'
tp523
s(I28
I2
tp524
((I-28
I-2
tS'NWNNWWWWSNS'
tp525
s(I1
I32
tp526
((I1
I32
tS'NWNWNNENN'
tp527
s(I40
I5
tp528
((I-40
I5
tS'NWWNWWWWW'
tp529
s(I7
I14
tp530
((I-7
I14
tS'NWNNWN'
tp531
s(I16
I30
tp532
((I16
I30
tS'NWNNNNEWEEN'
tp533
s(I22
I4
tp534
((I-22
I-4
tS'NWWWSWW'
tp535
s(I34
I27
tp536
((I34
I27
tS'NWNNNENENENES'
tp537
s(I24
I29
tp538
((I-24
I-29
tS'NWWSWWSWSS'
tp539
s(I10
I16
tp540
((I-10
I-16
tS'NWWSWSS'
tp541
s(I13
I5
tp542
((I-13
I5
tS'NWNWSNW'
tp543
s(I0
I6
tp544
((I0
I6
tS'NNN'
tp545
s(I38
I23
tp546
((I38
I23
tS'NWNNNEEEEENNS'
tp547
s(I25
I2
tp548
((I-25
I2
tS'NWNWWWNWS'
tp549
s(I28
I25
tp550
((I-28
I-25
tS'NWWSWSSWSW'
tp551
s(I40
I12
tp552
((I-40
I12
tS'NWNNWWSWWWN'
tp553
s(I4
I18
tp554
((I-4
I18
tS'NNENNNW'
tp555
s(I26
I35
tp556
((I26
I35
tS'NWNNNENNNENES'
tp557
s(I7
I7
tp558
((I-7
I7
tS'NWNNWNS'
tp559
s(I16
I21
tp560
((I-16
I21
tS'NWNNNWWNEW'
tp561
s(I19
I0
tp562
((I-19
I0
tS'NWNWWNWEWS'
tp563
s(I22
I31
tp564
((I-22
I-31
tS'NWWSSSSWWS'
tp565
s(I12
I33
tp566
((I-12
I33
tS'NWNWNWNNN'
tp567
s(I34
I18
tp568
((I34
I18
tS'NWNNNENENESE'
tp569
s(I37
I39
tp570
((I-37
I-39
tS'NWWSWWSSWSSW'
tp571
s(I10
I27
tp572
((I10
I27
tS'NWNNNNWNEE'
tp573
s(I35
I17
tp574
((I35
I17
tS'NWNNNENNEESE'
tp575
s(I0
I29
tp576
((I0
I29
tS'NWNNWNENNNSNS'
tp577
s(I38
I14
tp578
((I38
I14
tS'NWNNNEEEEESN'
tp579
s(I25
I11
tp580
((I-25
I11
tS'NWNWWWNW'
tp581
s(I28
I16
tp582
((I-28
I16
tS'NWNNNNWNWWS'
tp583
s(I14
I39
tp584
((I-14
I-39
tS'NWWSSSSSWS'
tp585
s(I4
I25
tp586
((I-4
I-25
tS'NWSSSSESW'
tp587
s(I29
I15
tp588
((I-29
I15
tS'NWNNNNNWWWS'
tp589
s(I16
I12
tp590
((I-16
I12
tS'NWWWNNW'
tp591
s(I19
I9
tp592
((I-19
I9
tS'NWNWNWW'
tp593
s(I22
I22
tp594
((I-22
I22
tS'NWNNNWWWNWE'
tp595
s(I5
I38
tp596
((I-5
I-38
tS'NWWSSSSSS'
tp597
s(I9
I35
tp598
((I-9
I35
tS'NWNNNNWNNNS'
tp599
s(I17
I35
tp600
((I17
I35
tS'NWNNNEEEENWN'
tp601
s(I37
I32
tp602
((I37
I32
tS'NWNNNENEWEENE'
tp603
s(I23
I13
tp604
((I-23
I13
tS'NWNNNWWW'
tp605
s(I10
I2
tp606
((I-10
I-2
tS'NWWSWSN'
tp607
s(I35
I22
tp608
((I-35
I22
tS'NWNNNNWNNEWWWS'
tp609
s(I0
I20
tp610
((I0
I20
tS'NNNSNNN'
tp611
s(I38
I1
tp612
((I-38
I-1
tS'NWNNWWWWSW'
tp613
s(I25
I12
tp614
((I-25
I12
tS'NWNNNWWNSW'
tp615
s(I1
I11
tp616
((I-1
I-11
tS'NWSSSWE'
tp617
s(I4
I0
tp618
((I-4
I0
tS'NWWWENS'
tp619
s(I29
I8
tp620
((I-29
I8
tS'NWNNWWWWEW'
tp621
s(I16
I3
tp622
((I-16
I-3
tS'NWWSWW'
tp623
s(I19
I14
tp624
((I19
I14
tS'NWNNNEEESN'
tp625
s(I9
I36
tp626
((I-9
I36
tS'NWNNNNWNN'
tp627
s(I34
I36
tp628
((I34
I36
tS'NWNNNNEWNENNEES'
tp629
s(I17
I36
tp630
((I-17
I-36
tS'NWWSWSWSSS'
tp631
s(I23
I10
tp632
((I-23
I-10
tS'NWWWNWSWS'
tp633
s(I10
I13
tp634
((I10
I13
tS'NWNNNEEEW'
tp635
s(I35
I31
tp636
((I-35
I31
tS'NWNNNWWNWNW'
tp637
s(I25
I21
tp638
((I-25
I21
tS'NWNNNWWNWEW'
tp639
s(I1
I12
tp640
((I1
I12
tS'NNNWEN'
tp641
s(I39
I27
tp642
((I-39
I27
tS'NWNNNNWNWWW'
tp643
s(I4
I15
tp644
((I4
I15
tS'WNNNEN'
tp645
s(I29
I1
tp646
((I-29
I1
tS'NWNNNNWSWSW'
tp647
s(I19
I23
tp648
((I-19
I-23
tS'NWWSWSSSWSN'
tp649
s(I2
I37
tp650
((I-2
I37
tS'NWNNNNNSNN'
tp651
s(I22
I32
tp652
((I-22
I32
tS'NWNNNNNNWNWS'
tp653
s(I5
I40
tp654
((I-5
I40
tS'NWWNNNNNN'
tp655
s(I30
I32
tp656
((I30
I32
tS'NWNNNEEENNE'
tp657
s(I17
I29
tp658
((I-17
I29
tS'NWNNNNWWNSN'
tp659
s(I23
I3
tp660
((I-23
I-3
tS'NWWSWWW'
tp661
s(I32
I9
tp662
((I-32
I-9
tS'WNWWSSWWW'
tp663
s(I35
I4
tp664
((I35
I-4
tS'NNEEEESEE'
tp665
s(I25
I30
tp666
((I-25
I30
tS'NWNNNWWNNW'
tp667
s(I11
I31
tp668
((I-11
I-31
tS'NWWSSSSWWSE'
tp669
s(I1
I5
tp670
((I-1
I5
tS'WNN'
tp671
s(I39
I16
tp672
((I-39
I16
tS'NWNNWWWNWW'
tp673
s(I26
I7
tp674
((I-26
I-7
tS'NWWWNSSWW'
tp675
s(I29
I26
tp676
((I-29
I26
tS'NWNNNNNWWW'
tp677
s(I19
I28
tp678
((I-19
I28
tS'NWNNNNWNSWNNS'
tp679
s(I5
I17
tp680
((I5
I-17
tS'NWSSSSE'
tp681
s(I17
I22
tp682
((I-17
I22
tS'NWSWWWNNN'
tp683
s(I20
I5
tp684
((I-20
I-5
tS'NWWSSSWWN'
tp685
s(I23
I24
tp686
((I23
I24
tS'NWNNNENENNENSS'
tp687
s(I32
I0
tp688
((I-32
I0
tS'NWWWNSWWWWE'
tp689
s(I13
I34
tp690
((I13
I34
tS'NWNNNNWNNENES'
tp691
s(I35
I13
tp692
((I-35
I13
tS'NWNNNWWWEWW'
tp693
s(I11
I20
tp694
((I-11
I20
tS'NWNNNNSNW'
tp695
s(I14
I3
tp696
((I-14
I-3
tS'WNWWSW'
tp697
s(I36
I20
tp698
((I36
I20
tS'NWNNNENEWEEE'
tp699
s(I1
I30
tp700
((I-1
I30
tS'NWNNNWENN'
tp701
s(I39
I9
tp702
((I-39
I9
tS'NWNNWWWWSNW'
tp703
s(I26
I14
tp704
((I26
I14
tS'NWNNENEEEEW'
tp705
s(I29
I19
tp706
((I-29
I19
tS'NWNNNNWWEWW'
tp707
s(I15
I32
tp708
((I15
I32
tS'NNNWNNNNEE'
tp709
s(I19
I37
tp710
((I19
I37
tS'NWNNNEEESNNN'
tp711
s(I5
I26
tp712
((I5
I26
tS'NNENNNWNE'
tp713
s(I27
I37
tp714
((I-27
I-37
tS'NWWSWWSSSSW'
tp715
s(I30
I18
tp716
((I-30
I18
tS'NWNNNNWNSWW'
tp717
s(I17
I15
tp718
((I17
I15
tS'NWNNEENE'
tp719
s(I20
I12
tp720
((I-20
I-12
tS'WNWWWSWS'
tp721
s(I23
I17
tp722
((I23
I17
tS'NWNNNENNEES'
tp723
s(I10
I38
tp724
((I10
I38
tS'NWNNNNWNEEN'
tp725
s(I32
I7
tp726
((I-32
I7
tS'NWSWWWWWN'
tp727
s(I18
I38
tp728
((I-18
I38
tS'NWNNNNWNWNSN'
tp729
s(I8
I16
tp730
((I-8
I-16
tS'WNWWSSS'
tp731
s(I11
I13
tp732
((I11
I13
tS'NWNNNEE'
tp733
s(I14
I10
tp734
((I-14
I-10
tS'WNWWSWS'
tp735
s(I36
I19
tp736
((I-36
I19
tS'NWNNNNWWWW'
tp737
s(I1
I23
tp738
((I1
I23
tS'NWNWNNEN'
tp739
s(I39
I6
tp740
((I-39
I6
tS'NWWWNWWWW'
tp741
s(I26
I9
tp742
((I-26
I-9
tS'NWWNSWWWS'
tp743
s(I2
I14
tp744
((I2
I-14
tS'NWWSSSE'
tp745
s(I5
I3
tp746
((I-5
I-3
tS'NWWS'
tp747
s(I30
I21
tp748
((I30
I21
tS'NWNNNEENEE'
tp749
s(I17
I0
tp750
((I-17
I0
tS'NWWWNSWEW'
tp751
s(I20
I11
tp752
((I-20
I11
tS'NWNWNWSWN'
tp753
s(I6
I34
tp754
((I6
I34
tS'NWNNNNNNEEW'
tp755
s(I10
I33
tp756
((I-10
I-33
tS'NWWSWSSSS'
tp757
s(I32
I30
tp758
((I32
I30
tS'NWNNNENEENE'
tp759
s(I18
I33
tp760
((I18
I33
tS'NWNNENEENN'
tp761
s(I38
I36
tp762
((I38
I36
tS'NWNNNEEEEENN'
tp763
s(I8
I23
tp764
((I-8
I23
tS'NWNNNWSNN'
tp765
s(I11
I2
tp766
((I-11
I-2
tS'NWSWW'
tp767
s(I14
I13
tp768
((I-14
I13
tS'NWNNNWWWE'
tp769
s(I36
I26
tp770
((I36
I26
tS'NWNNNNNEEEE'
tp771
s(I26
I16
tp772
((I-26
I-16
tS'NWWSWWSSSWN'
tp773
s(I2
I9
tp774
((I-2
I9
tS'NWNNSN'
tp775
s(I24
I38
tp776
((I24
I38
tS'NWNNNENNENE'
tp777
s(I5
I12
tp778
((I-5
I12
tS'NWNNNWWNSE'
tp779
s(I30
I28
tp780
((I30
I28
tS'NWNNNNEWNEEE'
tp781
s(I20
I18
tp782
((I-20
I18
tS'NNENNNWWWWE'
tp783
s(I23
I39
tp784
((I23
I39
tS'NWNNNENENNE'
tp785
s(I6
I37
tp786
((I-6
I-37
tS'NWSWSSSSS'
tp787
s(I10
I40
tp788
((I10
I40
tS'NWNNNWENNNE'
tp789
s(I32
I21
tp790
((I-32
I-21
tS'NWWSWWWSWS'
tp791
s(I31
I39
tp792
((I-31
I39
tS'NWWSWWWWNNNN'
tp793
s(I35
I32
tp794
((I-35
I32
tS'NWNNNNWWWWWEN'
tp795
s(I18
I24
tp796
((I-18
I-24
tS'NWWSWSSWSSN'
tp797
s(I8
I30
tp798
((I8
I-30
tS'NWSSSSSSSEN'
tp799
s(I33
I10
tp800
((I-33
I-10
tS'NWWSWWSWW'
tp801
s(I14
I20
tp802
((I-14
I-20
tS'NWWWWSSS'
tp803
s(I36
I1
tp804
((I-36
I-1
tS'NWNWNWWWWS'
tp805
s(I26
I27
tp806
((I-26
I-27
tS'NWWSWWSSSW'
tp807
s(I12
I26
tp808
((I12
I-26
tS'NWSSSSEESEW'
tp809
s(I2
I0
tp810
((I-2
I0
tS'NWNS'
tp811
s(I27
I8
tp812
((I27
I8
tS'NWNNEEEWEE'
tp813
s(I30
I7
tp814
((I-30
I7
tS'NWNNWWWNSW'
tp815
s(I20
I25
tp816
((I-20
I25
tS'NWNNWWWNN'
tp817
s(I3
I35
tp818
((I3
I-35
tS'NWSSSSESESW'
tp819
s(I6
I28
tp820
((I-6
I-28
tS'NWSWSSSS'
tp821
s(I18
I19
tp822
((I-18
I19
tS'NWNNNNWWEW'
tp823
s(I21
I6
tp824
((I-21
I6
tS'NWNNWWNWS'
tp825
s(I8
I5
tp826
((I8
I5
tS'WNNEE'
tp827
s(I33
I3
tp828
((I33
I3
tS'NNEEEEEE'
tp829
s(I14
I31
tp830
((I-14
I31
tS'NWNNWNWNN'
tp831
s(I36
I8
tp832
((I-36
I8
tS'NWNNNNWWWWS'
tp833
s(I12
I17
tp834
((I12
I-17
tS'NWSSSSEEEW'
tp835
s(I15
I4
tp836
((I-15
I-4
tS'NWWWSW'
tp837
s(I37
I23
tp838
((I-37
I23
tS'NWSWWWNNWNW'
tp839
s(I2
I27
tp840
((I-2
I27
tS'NWNNNNNSN'
tp841
s(I27
I1
tp842
((I-27
I1
tS'NWWWWWW'
tp843
s(I30
I14
tp844
((I30
I14
tS'NWNNNEEESNE'
tp845
s(I20
I32
tp846
((I20
I32
tS'NWNNNENEEEWN'
tp847
s(I3
I40
tp848
((I3
I40
tS'WNNENNNNN'
tp849
s(I6
I23
tp850
((I-6
I23
tS'NWNNWNWEN'
tp851
s(I28
I32
tp852
((I28
I-32
tS'NWSSSSSSEEE'
tp853
s(I32
I35
tp854
((I-32
I35
tS'NWNNNNWNNWNSW'
tp855
s(I31
I21
tp856
((I31
I21
tS'NWNNNENEEESN'
tp857
s(I18
I10
tp858
((I-18
I10
tS'NWNWWNW'
tp859
s(I40
I35
tp860
((I40
I35
tS'NWNNNENNNENESE'
tp861
s(I21
I15
tp862
((I-21
I15
tS'NWNNWWNW'
tp863
s(I8
I12
tp864
((I8
I12
tS'NNNWENE'
tp865
s(I33
I4
tp866
((I-33
I4
tS'NWNNNWWWSW'
tp867
s(I9
I19
tp868
((I-9
I19
tS'NWNNNNW'
tp869
s(I12
I8
tp870
((I-12
I-8
tS'NWNWSWS'
tp871
s(I15
I13
tp872
((I-15
I13
tS'NWNNNWW'
tp873
s(I37
I16
tp874
((I-37
I-16
tS'NWWSWSSWWW'
tp875
s(I2
I18
tp876
((I-2
I18
tS'NWNNNNNS'
tp877
s(I27
I6
tp878
((I-27
I-6
tS'NWWWEWSWW'
tp879
s(I0
I36
tp880
((I0
I36
tS'NNNNNNNN'
tp881
s(I3
I17
tp882
((I3
I17
tS'NNNWNNE'
tp883
s(I6
I14
tp884
((I-6
I14
tS'NWNNWNWE'
tp885
s(I31
I18
tp886
((I-31
I18
tS'NNENNNWWWW'
tp887
s(I18
I5
tp888
((I18
I5
tS'NWNNENEES'
tp889
s(I21
I8
tp890
((I-21
I-8
tS'NWNNWWSWS'
tp891
s(I7
I37
tp892
((I-7
I37
tS'NWNNNNWNWNE'
tp893
s(I33
I29
tp894
((I33
I29
tS'NWNNNENENEE'
tp895
s(I39
I35
tp896
((I39
I35
tS'NWNNNEEEENEN'
tp897
s(I9
I20
tp898
((I-9
I20
tS'NWNNNNWSN'
tp899
s(I12
I7
tp900
((I-12
I-7
tS'NWSWSW'
tp901
s(I15
I10
tp902
((I-15
I-10
tS'NWWSWWSWE'
tp903
s(I37
I25
tp904
((I37
I25
tS'NWNNENEEEEN'
tp905
s(I24
I2
tp906
((I-24
I-2
tS'NWSWWWW'
tp907
s(I27
I31
tp908
((I-27
I31
tS'WNNENNNNWWW'
tp909
s(I3
I22
tp910
((I-3
I-22
tS'NWWSSSWSE'
tp911
s(I25
I37
tp912
((I25
I37
tS'NWNNNENNNEE'
tp913
s(I6
I1
tp914
((I-6
I-1
tS'NWNWS'
tp915
s(I31
I27
tp916
((I-31
I27
tS'NWWSWWWWNNN'
tp917
s(I40
I17
tp918
((I-40
I-17
tS'NWNWWWWWWSSWE'
tp919
s(I21
I17
tp920
((I21
I-17
tS'NWSSSSEEEEW'
tp921
s(I7
I34
tp922
((I7
I34
tS'NWNNNNNNE'
tp923
s(I11
I39
tp924
((I-11
I39
tS'NWNNNNNSWNN'
tp925
s(I33
I22
tp926
((I-33
I22
tS'NWNNNWWWNW'
tp927
s(I36
I37
tp928
((I36
I37
tS'NWNNNENENNENES'
tp929
s(I9
I29
tp930
((I-9
I29
tS'NWNNNNWSNNNS'
tp931
s(I34
I15
tp932
((I-34
I15
tS'NWSWWWNWWN'
tp933
s(I15
I19
tp934
((I-15
I-19
tS'NWWWSWSS'
tp935
s(I37
I2
tp936
((I-37
I-2
tS'NWNNWWWWWS'
tp937
s(I24
I9
tp938
((I-24
I-9
tS'NWWWNSWWS'
tp939
s(I27
I20
tp940
((I-27
I20
tS'NWNNNNWWSNWWE'
tp941
s(I13
I25
tp942
((I13
I-25
tS'NWSSSSESEEW'
tp943
s(I3
I31
tp944
((I3
I31
tS'WNNENNNN'
tp945
s(I28
I13
tp946
((I28
I13
tS'NWNNNEEEE'
tp947
s(I31
I0
tp948
((I-31
I0
tS'NWWWWNSWW'
tp949
s(I40
I24
tp950
((I-40
I-24
tS'NWWSWWWWWSS'
tp951
s(I21
I26
tp952
((I21
I26
tS'NWNNNENENNEESW'
tp953
s(I4
I38
tp954
((I-4
I-38
tS'NWWSSSSSSWE'
tp955
s(I8
I33
tp956
((I-8
I-33
tS'WNWWSSSSS'
tp957
s(I7
I27
tp958
((I-7
I-27
tS'NWSSWSSS'
tp959
s(I16
I33
tp960
((I16
I-33
tS'NWSSSSSESE'
tp961
s(I22
I11
tp962
((I-22
I11
tS'NWWWWSNWN'
tp963
s(I9
I6
tp964
((I-9
I6
tS'NWWWN'
tp965
s(I34
I6
tp966
((I34
I6
tS'NWNNEEEENES'
tp967
s(I15
I24
tp968
((I15
I-24
tS'NWSSSSSEE'
tp969
s(I37
I11
tp970
((I-37
I11
tS'NWNNNWNWSWW'
tp971
s(I24
I16
tp972
((I24
I16
tS'NWNNNNENEES'
tp973
s(I13
I18
tp974
((I-13
I18
tS'NWNNWWSNN'
tp975
s(I0
I9
tp976
((I0
I9
tS'NWNWNE'
tp977
s(I38
I26
tp978
((I-38
I-26
tS'NWWSWSWSSWW'
tp979
s(I3
I4
tp980
((I-3
I-4
tS'NWEWS'
tp981
s(I28
I4
tp982
((I-28
I-4
tS'WNWWWSWW'
tp983
s(I31
I9
tp984
((I31
I9
tS'NWNNNENEEES'
tp985
s(I40
I31
tp986
((I-40
I-31
tS'NWNWWWWWWSSWES'
tp987
s(I21
I35
tp988
((I-21
I35
tS'NWNNNNWNNNSW'
tp989
s(I8
I40
tp990
((I-8
I40
tS'NWNNNNWWENN'
tp991
s(I7
I16
tp992
((I7
I16
tS'NWNNEEENW'
tp993
s(I29
I35
tp994
((I-29
I-35
tS'NWWSWSSWSSW'
tp995
s(I33
I32
tp996
((I33
I32
tS'NWNNNENEEEWNE'
tp997
s(I16
I24
tp998
((I16
I24
tS'NWNNNNNENES'
tp999
s(I22
I2
tp1000
((I-22
I2
tS'NWWWWSNW'
tp1001
s(I9
I15
tp1002
((I9
I15
tS'NWNNEEN'
tp1003
s(I34
I1
tp1004
((I-34
I1
tS'NWWWEWWWW'
tp1005
s(I24
I23
tp1006
((I24
I23
tS'NWNNNENENNNESS'
tp1007
s(I10
I22
tp1008
((I10
I22
tS'NWNNENEN'
tp1009
s(I13
I11
tp1010
((I-13
I-11
tS'WNWWWSS'
tp1011
s(I0
I0
tp1012
((I0
I0
tp1013
S''
tp1014
s(I38
I29
tp1015
((I-38
I29
tS'NWNNNNWWNWWSN'
tp1016
s(I3
I13
tp1017
((I-3
I13
tS'NWNNNEW'
tp1018
s(I28
I3
tp1019
((I-28
I3
tS'NWNWWNSWW'
tp1020
s(I1
I39
tp1021
((I1
I39
tS'NWNNNENENNW'
tp1022
s(I40
I6
tp1023
((I-40
I-6
tS'NWNWWWWWWSWE'
tp1024
s(I4
I20
tp1025
((I4
I20
tS'NWNNNEN'
tp1026
s(I7
I9
tp1027
((I-7
I9
tS'NWNWNEW'
tp1028
s(I16
I31
tp1029
((I-16
I31
tS'WNNENNNNWW'
tp1030
s(I22
I5
tp1031
((I-22
I5
tS'NWNNWNWWS'
tp1032
s(I34
I24
tp1033
((I-34
I24
tS'NWNNNNNNWSWW'
tp1034
s(I24
I30
tp1035
((I-24
I30
tS'NWNNNNWWWWNE'
tp1036
s(I10
I17
tp1037
((I-10
I17
tS'NWNNNNNWS'
tp1038
s(I13
I4
tp1039
((I-13
I-4
tS'WNWWWS'
tp1040
s(I0
I7
tp1041
((I0
I7
tS'NNNSN'
tp1042
s(I38
I20
tp1043
((I-38
I20
tS'NWNNNWWNNSWW'
tp1044
s(I25
I1
tp1045
((I-25
I1
tS'NWWWEWWW'
tp1046
s(I28
I26
tp1047
((I-28
I26
tS'NWNNNNWNWWNS'
tp1048
s(I40
I13
tp1049
((I-40
I-13
tS'NWWSWWWWWS'
tp1050
s(I4
I19
tp1051
((I4
I19
tS'NWNNNENNS'
tp1052
s(I26
I32
tp1053
((I26
I32
tS'NNNWNNNNEEE'
tp1054
s(I7
I6
tp1055
((I-7
I-6
tS'NWSSW'
tp1056
s(I16
I22
tp1057
((I16
I-22
tS'NWSSSSSESEN'
tp1058
s(I19
I3
tp1059
((I-19
I3
tS'NWNWWNSW'
tp1060
s(I22
I28
tp1061
((I-22
I28
tS'NWNNNNNSWNW'
tp1062
s(I12
I34
tp1063
((I-12
I34
tS'NWNNWNWWNEN'
tp1064
s(I34
I19
tp1065
((I-34
I-19
tS'NWWSWWSWSW'
tp1066
s(I37
I38
tp1067
((I37
I38
tS'NWNNNENENNENSE'
tp1068
s(I10
I24
tp1069
((I-10
I-24
tS'NWWSWSSS'
tp1070
s(I35
I16
tp1071
((I35
I16
tS'NWNNEEENEE'
tp1072
s(I0
I30
tp1073
((I0
I30
tS'NWNNWNENNNS'
tp1074
s(I38
I15
tp1075
((I-38
I-15
tS'NWWSSWSWWW'
tp1076
s(I25
I10
tp1077
((I-25
I10
tS'NWWWEWWWN'
tp1078
s(I28
I17
tp1079
((I-28
I17
tS'NWNNWWWWN'
tp1080
s(I14
I36
tp1081
((I-14
I36
tS'NWNNNNNEWNW'
tp1082
s(I4
I26
tp1083
((I-4
I26
tS'NNENNNWN'
tp1084
s(I29
I14
tp1085
((I-29
I-14
tS'NWWSSSWWW'
tp1086
s(I16
I13
tp1087
((I-16
I13
tS'NWSWWWNNWE'
tp1088
s(I19
I8
tp1089
((I-19
I8
tS'NWNNWWWWE'
tp1090
s(I22
I23
tp1091
((I-22
I23
tS'NWNNWNWWN'
tp1092
s(I5
I37
tp1093
((I-5
I-37
tS'NWWSWWSSSSE'
tp1094
s(I9
I34
tp1095
((I-9
I-34
tS'NWWWSSSSS'
tp1096
s(I17
I34
tp1097
((I17
I34
tS'NWNNNNNNEE'
tp1098
s(I23
I12
tp1099
((I-23
I12
tS'NWNNNWWWNS'
tp1100
s(I10
I3
tp1101
((I-10
I-3
tS'NWWSW'
tp1102
s(I35
I25
tp1103
((I35
I-25
tS'NWSSSSESEEE'
tp1104
s(I0
I21
tp1105
((I0
I21
tS'NNNNNN'
tp1106
s(I38
I6
tp1107
((I-38
I6
tS'NWNNWWWWNWS'
tp1108
s(I25
I19
tp1109
((I25
I19
tS'NWNNNENNSEE'
tp1110
s(I1
I10
tp1111
((I-1
I10
tS'NWNWEN'
tp1112
s(I39
I29
tp1113
((I39
I29
tS'NWNNNENEWENENES'
tp1114
s(I4
I1
tp1115
((I-4
I1
tS'NWWWE'
tp1116
s(I29
I7
tp1117
((I-29
I7
tS'NWWWWNWW'
tp1118
s(I16
I4
tp1119
((I-16
I4
tS'NWWSWWN'
tp1120
s(I19
I17
tp1121
((I-19
I17
tS'NWNWNWWN'
tp1122
s(I34
I37
tp1123
((I-34
I37
tS'NWNNNNNNWSWWN'
tp1124
s(I17
I27
tp1125
((I-17
I27
tS'NWNNNNWNWWE'
tp1126
s(I37
I40
tp1127
((I37
I40
tS'NWNNNENNENESEN'
tp1128
s(I23
I5
tp1129
((I-23
I5
tS'NWWNWWW'
tp1130
s(I10
I10
tp1131
((I-10
I10
tS'NWNWWNWE'
tp1132
s(I35
I30
tp1133
((I35
I30
tS'NWNNNENENESNE'
tp1134
s(I25
I20
tp1135
((I-25
I20
tS'NWNNNWNWW'
tp1136
s(I11
I25
tp1137
((I-11
I25
tS'NWNWWNNN'
tp1138
s(I1
I3
tp1139
((I1
I-3
tS'NWES'
tp1140
s(I39
I26
tp1141
((I39
I26
tS'NWNNNENNNESEE'
tp1142
s(I4
I8
tp1143
((I-4
I-8
tS'NWWSSWE'
tp1144
s(I29
I0
tp1145
((I-29
I0
tS'NWNWWNWEWSWWE'
tp1146
s(I19
I22
tp1147
((I19
I22
tS'NWNNNEEEN'
tp1148
s(I2
I34
tp1149
((I-2
I34
tS'NWNNNNNN'
tp1150
s(I22
I33
tp1151
((I-22
I33
tS'NWNNWNWWNN'
tp1152
s(I5
I23
tp1153
((I-5
I23
tS'NWWNNNN'
tp1154
s(I30
I33
tp1155
((I30
I33
tS'NWNNNEEENENWE'
tp1156
s(I17
I28
tp1157
((I-17
I28
tS'NWNNNNWWN'
tp1158
s(I23
I2
tp1159
((I-23
I-2
tS'NWWSWWWSN'
tp1160
s(I32
I10
tp1161
((I-32
I-10
tS'NWWSWWSWWWE'
tp1162
s(I13
I40
tp1163
((I-13
I-40
tS'NWWSSSSWSS'
tp1164
s(I35
I7
tp1165
((I-35
I-7
tS'NWWSWWSSWWN'
tp1166
s(I25
I29
tp1167
((I-25
I29
tS'NWNNNNWWWNWE'
tp1168
s(I11
I30
tp1169
((I11
I30
tS'NWNNNEENN'
tp1170
s(I1
I4
tp1171
((I-1
I4
tS'NWNWE'
tp1172
s(I39
I19
tp1173
((I39
I19
tS'NWNNNNEWEEEE'
tp1174
s(I26
I4
tp1175
((I26
I-4
tS'NNEEEESE'
tp1176
s(I29
I25
tp1177
((I-29
I25
tS'NWNNNNWNWNWS'
tp1178
s(I19
I31
tp1179
((I-19
I31
tS'NWNNNNWSNWN'
tp1180
s(I5
I16
tp1181
((I-5
I16
tS'NWWNNN'
tp1182
s(I30
I40
tp1183
((I-30
I40
tS'WNNENNNNNWWW'
tp1184
s(I17
I21
tp1185
((I17
I-21
tS'NWSSSSSSEEN'
tp1186
s(I20
I6
tp1187
((I-20
I-6
tS'NWWWWWS'
tp1188
s(I23
I27
tp1189
((I-23
I27
tS'NWNNWNWSWNN'
tp1190
s(I32
I1
tp1191
((I-32
I-1
tS'NWWWNWSWW'
tp1192
s(I13
I33
tp1193
((I-13
I33
tS'NWNNNNNNNSW'
tp1194
s(I35
I12
tp1195
((I-35
I12
tS'NWNNNWWNSWWWE'
tp1196
s(I11
I23
tp1197
((I-11
I-23
tS'NWWSSWSS'
tp1198
s(I14
I0
tp1199
((I-14
I0
tS'NWWWWNS'
tp1200
s(I36
I21
tp1201
((I-36
I21
tS'NWNNNNNNWSNWWS'
tp1202
s(I1
I29
tp1203
((I1
I29
tS'NWNNNNWNSEN'
tp1204
s(I39
I8
tp1205
((I-39
I8
tS'NWNNWWWWEWWWE'
tp1206
s(I26
I15
tp1207
((I26
I15
tS'NWNNEENEE'
tp1208
s(I29
I18
tp1209
((I-29
I18
tS'NWNNNNWNSWWWE'
tp1210
s(I15
I35
tp1211
((I15
I35
tS'NWNNNENNNNES'
tp1212
s(I19
I36
tp1213
((I-19
I36
tS'NWNNNNWNNW'
tp1214
s(I5
I25
tp1215
((I5
I-25
tS'NWSSSSES'
tp1216
s(I27
I36
tp1217
((I-27
I-36
tS'NWWSWWSSSSWSN'
tp1218
s(I30
I19
tp1219
((I-30
I-19
tS'NWNNWWSWSWSWE'
tp1220
s(I17
I14
tp1221
((I-17
I14
tS'NWNNNWSNW'
tp1222
s(I20
I13
tp1223
((I20
I13
tS'NWNNNEEEWE'
tp1224
s(I23
I16
tp1225
((I-23
I16
tS'NWNNWNWSWN'
tp1226
s(I6
I40
tp1227
((I6
I40
tS'NNNWNNNNNENS'
tp1228
s(I10
I39
tp1229
((I10
I39
tS'NWNNNWENNNENS'
tp1230
s(I32
I24
tp1231
((I32
I24
tS'NWNNNEEEWENE'
tp1232
s(I18
I39
tp1233
((I-18
I39
tS'NWWSWWWWNNNNE'
tp1234
s(I38
I34
tp1235
((I38
I-34
tS'NWSSSSESSEEE'
tp1236
s(I8
I17
tp1237
((I8
I17
tS'NWNNEEEWN'
tp1238
s(I11
I12
tp1239
((I11
I12
tS'NWNNNEENS'
tp1240
s(I14
I11
tp1241
((I-14
I-11
tS'NWWSWWWSE'
tp1242
s(I36
I28
tp1243
((I-36
I-28
tS'NWWSWWSSWSW'
tp1244
s(I1
I22
tp1245
((I1
I22
tS'NWNNENENW'
tp1246
s(I39
I1
tp1247
((I-39
I-1
tS'WNWWSWWWSWN'
tp1248
s(I26
I22
tp1249
((I-26
I22
tS'NWNNNWWNSNW'
tp1250
s(I15
I40
tp1251
((I-15
I40
tS'NWNNNWWNNN'
tp1252
s(I2
I15
tp1253
((I2
I15
tS'NWNNWNSNE'
tp1254
s(I24
I32
tp1255
((I24
I32
tS'NWNNNENEWEEN'
tp1256
s(I5
I2
tp1257
((I-5
I2
tS'NWWSN'
tp1258
s(I30
I26
tp1259
((I30
I26
tS'NWNNNEEESNEN'
tp1260
s(I17
I7
tp1261
((I-17
I-7
tS'NWWWNSSW'
tp1262
s(I20
I20
tp1263
((I20
I20
tS'NWNNNENEEEW'
tp1264
s(I6
I35
tp1265
((I6
I35
tS'NWNNNNNEN'
tp1266
s(I32
I31
tp1267
((I32
I31
tS'NWNNNENEENESN'
tp1268
s(I18
I30
tp1269
((I-18
I30
tS'NWNNNNWWEWN'
tp1270
s(I38
I37
tp1271
((I38
I37
tS'NWNNNENENNNESE'
tp1272
s(I8
I24
tp1273
((I-8
I-24
tS'WNWWSSSS'
tp1274
s(I11
I5
tp1275
((I11
I-5
tS'NWNSSEE'
tp1276
s(I14
I18
tp1277
((I-14
I-18
tS'WNWWSWSS'
tp1278
s(I36
I27
tp1279
((I-36
I-27
tS'NWWSWWSWSSSWN'
tp1280
s(I26
I17
tp1281
((I-26
I-17
tS'NWWSWSWSW'
tp1282
s(I12
I28
tp1283
((I12
I28
tS'NWNNNENENNS'
tp1284
s(I2
I6
tp1285
((I-2
I-6
tS'NWSS'
tp1286
s(I24
I39
tp1287
((I24
I39
tS'NWNNNENNENESN'
tp1288
s(I5
I11
tp1289
((I5
I11
tS'NWNWEEN'
tp1290
s(I30
I29
tp1291
((I30
I-29
tS'NWSSSSEEEEESW'
tp1292
s(I20
I19
tp1293
((I-20
I19
tS'NWNWNWWEWN'
tp1294
s(I23
I38
tp1295
((I23
I38
tS'NWNNNENENNENS'
tp1296
s(I6
I26
tp1297
((I6
I26
tS'NWNNNNNE'
tp1298
s(I32
I22
tp1299
((I-32
I22
tS'NWNNNNNNWWWS'
tp1300
s(I31
I38
tp1301
((I31
I38
tS'NWNNNEEEWEENN'
tp1302
s(I35
I35
tp1303
((I-35
I35
tS'NWNNNNWNNEWWWNS'
tp1304
s(I18
I25
tp1305
((I-18
I-25
tS'NWWSWSSWS'
tp1306
s(I8
I31
tp1307
((I8
I31
tS'NWNNNWENEN'
tp1308
s(I33
I9
tp1309
((I33
I9
tS'NWNNEEEEESN'
tp1310
s(I14
I21
tp1311
((I-14
I21
tS'NWNNNWWNWE'
tp1312
s(I36
I2
tp1313
((I-36
I2
tS'NWSWWWNNWWS'
tp1314
s(I26
I24
tp1315
((I26
I24
tS'NWNNNEEEEENW'
tp1316
s(I12
I27
tp1317
((I-12
I27
tS'NNENNNWWN'
tp1318
s(I2
I1
tp1319
((I-2
I1
tS'NW'
tp1320
s(I27
I11
tp1321
((I-27
I11
tS'NWSWWWNNNWS'
tp1322
s(I30
I4
tp1323
((I-30
I-4
tS'NWWWSWWW'
tp1324
s(I20
I26
tp1325
((I-20
I26
tS'NWNNWWNWWEN'
tp1326
s(I3
I34
tp1327
((I-3
I34
tS'NWNNNNNNEW'
tp1328
s(I6
I29
tp1329
((I-6
I29
tS'NWNNENNNW'
tp1330
s(I35
I40
tp1331
((I35
I40
tS'NWNNNENENNEESN'
tp1332
s(I18
I16
tp1333
((I-18
I-16
tS'NWWSWSSW'
tp1334
s(I21
I5
tp1335
((I-21
I-5
tS'NWWWWSW'
tp1336
s(I8
I6
tp1337
((I-8
I6
tS'NWNNNWS'
tp1338
s(I33
I2
tp1339
((I33
I-2
tS'NWNNEEEEES'
tp1340
s(I14
I28
tp1341
((I-14
I-28
tS'NWWSWWSSWSE'
tp1342
s(I36
I9
tp1343
((I-36
I9
tS'NWNWNWWWW'
tp1344
s(I12
I18
tp1345
((I-12
I18
tS'NNENNNWW'
tp1346
s(I15
I7
tp1347
((I-15
I7
tS'NWNNWNSW'
tp1348
s(I37
I22
tp1349
((I37
I-22
tS'NWSSSSESESEEN'
tp1350
s(I2
I24
tp1351
((I-2
I-24
tS'NWSSSSS'
tp1352
s(I27
I0
tp1353
((I-27
I0
tS'NWNWNWWWS'
tp1354
s(I30
I15
tp1355
((I-30
I15
tS'NWNNWWNWW'
tp1356
s(I20
I33
tp1357
((I-20
I-33
tS'NWWSWSSSSW'
tp1358
s(I6
I20
tp1359
((I-6
I-20
tS'NWSWSSS'
tp1360
s(I28
I33
tp1361
((I28
I33
tS'NWNNNEEEENNNS'
tp1362
s(I32
I36
tp1363
((I32
I36
tS'NWNNNEEEWENNEEW'
tp1364
s(I31
I20
tp1365
((I31
I20
tS'NWNNNENEEE'
tp1366
s(I18
I11
tp1367
((I-18
I11
tS'NWNNNNWSW'
tp1368
s(I40
I36
tp1369
((I-40
I-36
tS'NWWSWWWWWSSS'
tp1370
s(I21
I14
tp1371
((I-21
I14
tS'NWNNWNWWWE'
tp1372
s(I8
I13
tp1373
((I-8
I13
tS'NWNNNW'
tp1374
s(I11
I40
tp1375
((I11
I40
tS'NWNNNEENNN'
tp1376
s(I33
I27
tp1377
((I33
I-27
tS'NWSSSSEEESE'
tp1378
s(I39
I37
tp1379
((I-39
I-37
tS'NWWSWWSSSSWW'
tp1380
s(I9
I18
tp1381
((I-9
I18
tS'NWNNNNWNS'
tp1382
s(I12
I9
tp1383
((I-12
I9
tS'NWNWNW'
tp1384
s(I15
I12
tp1385
((I-15
I12
tS'NWNNNWWNS'
tp1386
s(I37
I31
tp1387
((I37
I31
tS'NWNNNENEWEENENS'
tp1388
s(I2
I19
tp1389
((I-2
I19
tS'NWNNNN'
tp1390
s(I27
I25
tp1391
((I27
I25
tS'NWNNNEEEEEWN'
tp1392
s(I0
I37
tp1393
((I0
I37
tS'NWNNNNWNEN'
tp1394
s(I20
I40
tp1395
((I-20
I40
tS'NWNNNNWNSNWN'
tp1396
s(I3
I16
tp1397
((I3
I16
tS'WNNENN'
tp1398
s(I25
I35
tp1399
((I25
I-35
tS'NWSSSSESESE'
tp1400
s(I6
I15
tp1401
((I-6
I15
tS'NWNWNN'
tp1402
s(I31
I29
tp1403
((I-31
I29
tS'NNENNNWWWWN'
tp1404
s(I18
I2
tp1405
((I-18
I2
tS'NWNWWNWS'
tp1406
s(I21
I23
tp1407
((I-21
I23
tS'NWNNNNNNWWS'
tp1408
s(I7
I36
tp1409
((I-7
I-36
tS'NWSSWSSSS'
tp1410
s(I11
I33
tp1411
((I-11
I33
tS'NWNNNNNNWNS'
tp1412
s(I33
I28
tp1413
((I33
I28
tS'NWNNNENENEENS'
tp1414
s(I39
I34
tp1415
((I39
I34
tS'NWNNNENNNENEES'
tp1416
s(I9
I27
tp1417
((I-9
I27
tS'NWNNNNWN'
tp1418
s(I12
I0
tp1419
((I-12
I0
tS'NWSWSWN'
tp1420
s(I15
I21
tp1421
((I-15
I21
tS'NWNNNWWN'
tp1422
s(I37
I24
tp1423
((I37
I24
tS'NWNNNENNNEEES'
tp1424
s(I24
I3
tp1425
((I-24
I3
tS'NWNWWWWNS'
tp1426
s(I27
I30
tp1427
((I-27
I30
tS'NWWSWWWWWNNNE'
tp1428
s(I13
I31
tp1429
((I13
I31
tS'NWNNNENEWEN'
tp1430
s(I3
I25
tp1431
((I3
I25
tS'NNENNNN'
tp1432
s(I25
I36
tp1433
((I25
I36
tS'NWNNNENNENNES'
tp1434
s(I6
I6
tp1435
((I-6
I-6
tS'NWSSWWE'
tp1436
s(I31
I26
tp1437
((I-31
I-26
tS'NWNWWWWWSSSWE'
tp1438
s(I40
I18
tp1439
((I-40
I18
tS'NWWSWWWWWNN'
tp1440
s(I21
I16
tp1441
((I-21
I16
tS'NWNNWWNWSN'
tp1442
s(I7
I29
tp1443
((I-7
I29
tS'NWNNWNNN'
tp1444
s(I11
I38
tp1445
((I-11
I38
tS'NWNNNNNSWNNNS'
tp1446
s(I33
I21
tp1447
((I-33
I21
tS'NWNNNWWWNWNS'
tp1448
s(I36
I38
tp1449
((I36
I38
tS'NWNNNENNENEE'
tp1450
s(I9
I28
tp1451
((I-9
I28
tS'NWNNNNWNSN'
tp1452
s(I34
I12
tp1453
((I-34
I12
tS'NWNNNWWWNSW'
tp1454
s(I15
I18
tp1455
((I15
I18
tS'NWNWENENE'
tp1456
s(I37
I1
tp1457
((I37
I-1
tS'NNEEEESSEEN'
tp1458
s(I24
I10
tp1459
((I-24
I-10
tS'NWWSWWSW'
tp1460
s(I27
I23
tp1461
((I-27
I23
tS'NWNNWNWENWW'
tp1462
s(I13
I24
tp1463
((I-13
I24
tS'NWNNWNWWEN'
tp1464
s(I3
I30
tp1465
((I3
I30
tS'NWNWNNNNE'
tp1466
s(I28
I14
tp1467
((I-28
I-14
tS'NWWSWSSWSWN'
tp1468
s(I31
I3
tp1469
((I-31
I-3
tS'NWWSWWWW'
tp1470
s(I40
I25
tp1471
((I40
I25
tS'NWNNNEEEEEWNE'
tp1472
s(I21
I25
tp1473
((I-21
I25
tS'NWNNWNWWWEN'
tp1474
s(I4
I39
tp1475
((I4
I39
tS'WNNNENNNN'
tp1476
s(I8
I34
tp1477
((I8
I34
tS'NWNNNNNNEWE'
tp1478
s(I7
I26
tp1479
((I-7
I26
tS'NWNWNEWNN'
tp1480
s(I16
I34
tp1481
((I-16
I34
tS'NWNNWNWENWN'
tp1482
s(I22
I8
tp1483
((I-22
I-8
tS'NWNWWWWNSWSE'
tp1484
s(I9
I5
tp1485
((I-9
I-5
tS'NWWWSNS'
tp1486
s(I34
I7
tp1487
((I-34
I-7
tS'WNWWWWWWS'
tp1488
s(I15
I27
tp1489
((I-15
I-27
tS'NWWSWWSSSWE'
tp1490
s(I37
I10
tp1491
((I-37
I10
tS'NWNNNNWWSWWWE'
tp1492
s(I24
I17
tp1493
((I24
I17
tS'NWNNEEEEN'
tp1494
s(I13
I17
tp1495
((I13
I-17
tS'NWSSSSEE'
tp1496
s(I0
I10
tp1497
((I0
I10
tS'NNNN'
tp1498
s(I38
I27
tp1499
((I38
I27
tS'NWNNNENNENSEE'
tp1500
s(I3
I7
tp1501
((I3
I7
tS'NNEN'
tp1502
s(I28
I5
tp1503
((I-28
I5
tS'WNWWWSWWN'
tp1504
s(I31
I8
tp1505
((I-31
I-8
tS'NWNNWWSWSW'
tp1506
s(I40
I0
tp1507
((I-40
I0
tS'WNWWSWWSWWN'
tp1508
s(I21
I34
tp1509
((I-21
I34
tS'NWNNNNNNWW'
tp1510
s(I7
I19
tp1511
((I-7
I-19
tS'NWSSWSS'
tp1512
s(I29
I34
tp1513
((I-29
I-34
tS'NWWSWWWSWWSSE'
tp1514
s(I33
I39
tp1515
((I33
I-39
tS'NWSSSSEEESES'
tp1516
s(I16
I25
tp1517
((I16
I25
tS'NWNNEEENN'
tp1518
s(I22
I3
tp1519
((I-22
I-3
tS'NWWSWWWWE'
tp1520
s(I9
I14
tp1521
((I9
I14
tS'NWNNENEEW'
tp1522
s(I34
I30
tp1523
((I-34
I-30
tS'NWWSWWSWSWS'
tp1524
s(I24
I24
tp1525
((I-24
I24
tS'NWNNNWWWEWN'
tp1526
s(I10
I23
tp1527
((I10
I23
tS'NWNWNNENE'
tp1528
s(I13
I10
tp1529
((I13
I10
tS'NWNNNNEES'
tp1530
s(I0
I1
tp1531
((I0
I1
tS'N'
tp1532
s(I38
I18
tp1533
((I-38
I18
tS'NWNNNNWWWNSW'
tp1534
s(I3
I12
tp1535
((I3
I12
tS'NNENN'
tp1536
s(I28
I28
tp1537
((I-28
I28
tS'NWNNNNWNWWSN'
tp1538
s(I1
I38
tp1539
((I1
I38
tS'NWNNNWNNEN'
tp1540
s(I40
I7
tp1541
((I-40
I7
tS'NWWSWWWWWN'
tp1542
s(I4
I21
tp1543
((I-4
I-21
tS'NWWSSSSWE'
tp1544
s(I26
I38
tp1545
((I-26
I-38
tS'NWWSWWSSSWS'
tp1546
s(I7
I8
tp1547
((I-7
I8
tS'NWNNW'
tp1548
s(I16
I16
tp1549
((I16
I16
tS'NWNNEEEN'
tp1550
s(I22
I26
tp1551
((I-22
I26
tS'NWNNNNNWEWW'
tp1552
s(I12
I36
tp1553
((I12
I36
tS'NWNNNNWNNEE'
tp1554
s(I34
I25
tp1555
((I34
I-25
tS'NWSSSSESEEEEW'
tp1556
s(I24
I31
tp1557
((I-24
I31
tS'NWNNNWWNWN'
tp1558
s(I10
I30
tp1559
((I10
I30
tS'NWNNNENEENW'
tp1560
s(I13
I3
tp1561
((I-13
I3
tS'WNWWWSN'
tp1562
s(I0
I24
tp1563
((I0
I24
tS'NWNWNENN'
tp1564
s(I38
I21
tp1565
((I38
I-21
tS'NWSSSSESSEEEN'
tp1566
s(I25
I0
tp1567
((I-25
I0
tS'NWWSWSWWN'
tp1568
s(I28
I27
tp1569
((I-28
I27
tS'NWNNNNWNWW'
tp1570
s(I14
I34
tp1571
((I-14
I34
tS'NWNNNNNNEWW'
tp1572
s(I40
I14
tp1573
((I-40
I14
tS'NWNNNNNWWWWS'
tp1574
s(I4
I28
tp1575
((I4
I28
tS'NWNNNENN'
tp1576
s(I26
I33
tp1577
((I26
I-33
tS'NWSSSSESESSEN'
tp1578
s(I7
I1
tp1579
((I-7
I-1
tS'NWNNWNSS'
tp1580
s(I16
I23
tp1581
((I-16
I23
tS'NWNNWNWENW'
tp1582
s(I19
I2
tp1583
((I-19
I2
tS'WNWWWW'
tp1584
s(I22
I29
tp1585
((I22
I29
tS'NWNNNENENE'
tp1586
s(I12
I35
tp1587
((I12
I35
tS'NWNNNNWNNEENS'
tp1588
s(I34
I16
tp1589
((I-34
I16
tS'NWNNWNWSWNW'
tp1590
s(I17
I40
tp1591
((I17
I40
tS'NNNWNNNNENNES'
tp1592
s(I37
I37
tp1593
((I37
I37
tS'NWNNNENNNEEE'
tp1594
s(I10
I25
tp1595
((I-10
I25
tS'NWNWENNNW'
tp1596
s(I35
I19
tp1597
((I-35
I19
tS'NWNNNNWWWWWE'
tp1598
s(I0
I31
tp1599
((I0
I31
tS'NWNNWNENN'
tp1600
s(I38
I12
tp1601
((I-38
I-12
tS'NWNNWWWWSWS'
tp1602
s(I25
I9
tp1603
((I-25
I-9
tS'NWWSWSWW'
tp1604
s(I28
I18
tp1605
((I-28
I18
tS'NWNNNNWWNSW'
tp1606
s(I14
I37
tp1607
((I14
I37
tS'NWNNNENNNE'
tp1608
s(I4
I27
tp1609
((I-4
I27
tS'NWNNNNENW'
tp1610
s(I26
I40
tp1611
((I-26
I40
tS'NWNNNNWWWNN'
tp1612
s(I29
I13
tp1613
((I-29
I-13
tS'NWWSWWWWWSE'
tp1614
s(I16
I14
tp1615
((I-16
I-14
tS'NWWSWWSSSSNN'
tp1616
s(I19
I11
tp1617
((I-19
I-11
tS'NWNWWNWEWSS'
tp1618
s(I22
I20
tp1619
((I-22
I-20
tS'NWWSWWSWWSE'
tp1620
s(I5
I36
tp1621
((I5
I36
tS'NWNNNNENN'
tp1622
s(I9
I33
tp1623
((I9
I33
tS'NWNNNNNNNSE'
tp1624
s(I17
I33
tp1625
((I17
I33
tS'NWNNNEEENENW'
tp1626
s(I23
I15
tp1627
((I23
I-15
tS'NWSSSSEESEN'
tp1628
s(I10
I0
tp1629
((I-10
I0
tS'WWWW'
tp1630
s(I35
I24
tp1631
((I35
I-24
tS'NWSSSSESEEESN'
tp1632
s(I0
I22
tp1633
((I0
I22
tS'NWNNWNEN'
tp1634
s(I38
I7
tp1635
((I-38
I7
tS'NWWWWNWWW'
tp1636
s(I25
I18
tp1637
((I-25
I-18
tS'NWWSWWSSW'
tp1638
s(I1
I9
tp1639
((I-1
I9
tS'WNNN'
tp1640
s(I39
I28
tp1641
((I-39
I28
tS'NWNNNNWNWWWSN'
tp1642
s(I4
I2
tp1643
((I-4
I2
tS'WNW'
tp1644
s(I29
I6
tp1645
((I-29
I6
tS'WNWWSWWWN'
tp1646
s(I16
I5
tp1647
((I-16
I5
tS'NWWNWW'
tp1648
s(I19
I16
tp1649
((I-19
I16
tS'NWNNNNNWWS'
tp1650
s(I2
I40
tp1651
((I-2
I-40
tS'NWWSSSSWSSE'
tp1652
s(I34
I34
tp1653
((I34
I34
tS'NWNNNENEWEEEENW'
tp1654
s(I17
I26
tp1655
((I-17
I-26
tS'NWWSWSWSS'
tp1656
s(I23
I4
tp1657
((I-23
I4
tS'NWNNNWWWS'
tp1658
s(I10
I11
tp1659
((I-10
I11
tS'NWWNWN'
tp1660
s(I35
I1
tp1661
((I-35
I1
tS'NWWWWWWW'
tp1662
s(I25
I27
tp1663
((I25
I27
tS'NWNNNENNENSE'
tp1664
s(I11
I24
tp1665
((I-11
I24
tS'NWNNNNNNWS'
tp1666
s(I1
I2
tp1667
((I-1
I2
tS'WN'
tp1668
s(I39
I21
tp1669
((I39
I-21
tS'NNEEEESSSEE'
tp1670
s(I4
I9
tp1671
((I4
I9
tS'WNNNE'
tp1672
s(I29
I31
tp1673
((I29
I-31
tS'NNEEEESSSSE'
tp1674
s(I19
I25
tp1675
((I19
I25
tS'NWNNNEEESNN'
tp1676
s(I2
I35
tp1677
((I-2
I35
tS'NWNNNNNNSN'
tp1678
s(I22
I38
tp1679
((I22
I-38
tS'NWSSSSEEESS'
tp1680
s(I5
I22
tp1681
((I-5
I22
tS'NWNNWNWNE'
tp1682
s(I30
I38
tp1683
((I30
I38
tS'NWNNNEEEWEENNEW'
tp1684
s(I17
I19
tp1685
((I-17
I19
tS'NWNNNNWW'
tp1686
s(I23
I29
tp1687
((I23
I29
tS'NWNNNENENEWE'
tp1688
s(I32
I11
tp1689
((I-32
I-11
tS'NWWSWWWSW'
tp1690
s(I13
I39
tp1691
((I-13
I39
tS'NWNNNNSNNNW'
tp1692
s(I35
I6
tp1693
((I-35
I-6
tS'WNWWWWWSW'
tp1694
s(I25
I28
tp1695
((I-25
I-28
tS'NWWSWWSSWS'
tp1696
s(I11
I17
tp1697
((I-11
I17
tS'NWNWWNN'
tp1698
s(I1
I27
tp1699
((I-1
I27
tS'WNNNNNN'
tp1700
s(I39
I18
tp1701
((I-39
I-18
tS'NWNWWWWWWSWSE'
tp1702
s(I26
I5
tp1703
((I26
I5
tS'NNEEEESEN'
tp1704
s(I29
I24
tp1705
((I-29
I-24
tS'NWWSWSSSWW'
tp1706
s(I15
I37
tp1707
((I15
I37
tS'NWNNNENNNEWE'
tp1708
s(I19
I30
tp1709
((I-19
I30
tS'NWNNNNWSNWNNS'
tp1710
s(I5
I31
tp1711
((I-5
I31
tS'NWWNNNNN'
tp1712
s(I17
I20
tp1713
((I-17
I20
tS'NWNNNNWWSN'
tp1714
s(I20
I7
tp1715
((I-20
I7
tS'NWNNWWWNS'
tp1716
s(I23
I26
tp1717
((I23
I-26
tS'NWSSSSEESE'
tp1718
s(I32
I2
tp1719
((I-32
I-2
tS'NWSWWWWW'
tp1720
s(I13
I32
tp1721
((I-13
I32
tS'NWNNWWNNN'
tp1722
s(I35
I15
tp1723
((I35
I15
tS'NWNNNNENEEES'
tp1724
s(I38
I40
tp1725
((I-38
I40
tS'NWNNNNWWNWWN'
tp1726
s(I11
I22
tp1727
((I11
I22
tS'NWNWNNNEE'
tp1728
s(I14
I1
tp1729
((I-14
I1
tS'NWWWW'
tp1730
s(I36
I22
tp1731
((I-36
I22
tS'NWNNNWWWNEWW'
tp1732
s(I1
I28
tp1733
((I1
I28
tS'NWNNNWNNE'
tp1734
s(I39
I11
tp1735
((I-39
I11
tS'NWNNNNWSWWW'
tp1736
s(I26
I12
tp1737
((I-26
I12
tS'NWSWWWNNWNS'
tp1738
s(I29
I17
tp1739
((I-29
I17
tS'NWNNNNWNWSW'
tp1740
s(I15
I34
tp1741
((I15
I-34
tS'NWSSSSESSE'
tp1742
s(I19
I39
tp1743
((I19
I39
tS'NWNNNNEWNENE'
tp1744
s(I5
I24
tp1745
((I-5
I24
tS'NWNNWWNEN'
tp1746
s(I27
I39
tp1747
((I-27
I39
tS'NWNNNNWWNWN'
tp1748
s(I30
I16
tp1749
((I-30
I16
tS'NWNNNNNWWSW'
tp1750
s(I17
I13
tp1751
((I-17
I13
tS'NWSWWWNN'
tp1752
s(I20
I14
tp1753
((I-20
I-14
tS'NWWSSSWW'
tp1754
s(I23
I19
tp1755
((I-23
I-19
tS'NWWSWWSWSWE'
tp1756
s(I10
I36
tp1757
((I-10
I36
tS'NWNNNNWNNEW'
tp1758
s(I32
I25
tp1759
((I-32
I-25
tS'NWNWWWWWSSSSN'
tp1760
s(I18
I36
tp1761
((I-18
I36
tS'NWNNNNWNNWWE'
tp1762
s(I38
I35
tp1763
((I38
I35
tS'NWNNNENNENNEES'
tp1764
s(I8
I18
tp1765
((I-8
I-18
tS'NWSSSWS'
tp1766
s(I11
I15
tp1767
((I-11
I-15
tS'NWWSSWS'
tp1768
s(I14
I8
tp1769
((I-14
I8
tS'NWNNWWEW'
tp1770
s(I36
I29
tp1771
((I36
I29
tS'NWNNNENENEWEE'
tp1772
s(I1
I21
tp1773
((I-1
I21
tS'NWNNNWEN'
tp1774
s(I39
I0
tp1775
((I-39
I0
tS'NWWSWWWWSWWNE'
tp1776
s(I26
I23
tp1777
((I-26
I23
tS'NWSWWWNNWN'
tp1778
s(I2
I12
tp1779
((I-2
I12
tS'NWNNNNS'
tp1780
s(I24
I33
tp1781
((I-24
I33
tS'NWNNNNWNNENWWS'
tp1782
s(I5
I1
tp1783
((I-5
I1
tS'NWW'
tp1784
s(I30
I27
tp1785
((I-30
I-27
tS'NWNWWWWWSSWSE'
tp1786
s(I17
I6
tp1787
((I17
I6
tS'NWNNEENES'
tp1788
s(I20
I21
tp1789
((I20
I21
tS'NWNNNEENE'
tp1790
s(I23
I40
tp1791
((I-23
I-40
tS'NWWSWWSWSSSWE'
tp1792
s(I6
I32
tp1793
((I6
I-32
tS'NWSSSSSSEEW'
tp1794
s(I32
I16
tp1795
((I-32
I16
tS'NWNNWWNWSNW'
tp1796
s(I18
I31
tp1797
((I18
I-31
tS'NNEEEESSSS'
tp1798
s(I8
I25
tp1799
((I8
I25
tS'NWNWENNNE'
tp1800
s(I11
I4
tp1801
((I-11
I4
tS'NWNWW'
tp1802
s(I14
I19
tp1803
((I14
I19
tS'NWNNNENNSE'
tp1804
s(I36
I4
tp1805
((I36
I4
tS'NWNNEENEEES'
tp1806
s(I26
I30
tp1807
((I26
I30
tS'NWNNNENNSENE'
tp1808
s(I12
I29
tp1809
((I12
I29
tS'NWNNNENEN'
tp1810
s(I2
I7
tp1811
((I-2
I7
tS'NNENW'
tp1812
s(I24
I40
tp1813
((I-24
I-40
tS'NWWSWWSWSSS'
tp1814
s(I5
I10
tp1815
((I-5
I10
tS'NWWNN'
tp1816
s(I30
I2
tp1817
((I-30
I2
tS'NWNNWWSWWSN'
tp1818
s(I20
I28
tp1819
((I-20
I28
tS'NWNNNNWNSNW'
tp1820
s(I23
I33
tp1821
((I-23
I33
tS'NWNNNNNNWNSW'
tp1822
s(I6
I27
tp1823
((I6
I27
tS'NWNWENENN'
tp1824
s(I32
I23
tp1825
((I-32
I23
tS'NWNNNWWWWN'
tp1826
s(I31
I33
tp1827
((I-31
I-33
tS'NWWSWWWWSSS'
tp1828
s(I35
I34
tp1829
((I-35
I34
tS'NWNNNNNNWWEWW'
tp1830
s(I18
I22
tp1831
((I18
I22
tS'NWNNNEEENEW'
tp1832
s(I8
I0
tp1833
((I-8
I0
tS'NWWWNSWE'
tp1834
s(I33
I8
tp1835
((I33
I8
tS'NWNNEEEEE'
tp1836
s(I14
I26
tp1837
((I14
I26
tS'NWNNNENNNES'
tp1838
s(I36
I3
tp1839
((I-36
I3
tS'NWWWWWWSWN'
tp1840
s(I26
I25
tp1841
((I26
I25
tS'NWNNEEENNE'
tp1842
s(I12
I20
tp1843
((I12
I20
tS'NWNNNENE'
tp1844
s(I2
I30
tp1845
((I2
I30
tS'NWNNNNWSNNE'
tp1846
s(I27
I10
tp1847
((I-27
I10
tS'NWNNNNWWSW'
tp1848
s(I30
I5
tp1849
((I-30
I5
tS'NWWWSWWWN'
tp1850
s(I0
I40
tp1851
((I0
I40
tS'NWNNNEENNNW'
tp1852
s(I20
I27
tp1853
((I-20
I27
tS'NWNNNNWNSNWNS'
tp1854
s(I3
I37
tp1855
((I3
I37
tS'NWNNNENNNEW'
tp1856
s(I6
I18
tp1857
((I6
I18
tS'NWNWENEN'
tp1858
s(I18
I17
tp1859
((I-18
I17
tS'NWNNNNWNWS'
tp1860
s(I21
I4
tp1861
((I-21
I-4
tS'NWWWSWWWE'
tp1862
s(I8
I7
tp1863
((I8
I7
tS'NNENE'
tp1864
s(I33
I1
tp1865
((I-33
I1
tS'NWWWEWWWWWE'
tp1866
s(I14
I29
tp1867
((I-14
I-29
tS'NWWSSSSSW'
tp1868
s(I36
I10
tp1869
((I-36
I10
tS'NWNWNWWWWSN'
tp1870
s(I12
I19
tp1871
((I-12
I19
tS'NWNNNNEWW'
tp1872
s(I15
I6
tp1873
((I-15
I6
tS'NWWWNW'
tp1874
s(I37
I21
tp1875
((I-37
I21
tS'NWNNNWWNWEWW'
tp1876
s(I2
I25
tp1877
((I-2
I25
tS'NWNNNNNNS'
tp1878
s(I27
I3
tp1879
((I27
I-3
tS'NWNNEEEWEES'
tp1880
s(I30
I12
tp1881
((I-30
I-12
tS'NWWSWWWWSWE'
tp1882
s(I20
I34
tp1883
((I-20
I34
tS'NWNNNNWNNNWS'
tp1884
s(I6
I21
tp1885
((I-6
I21
tS'NWNNNWWNE'
tp1886
s(I28
I34
tp1887
((I28
I34
tS'NWNNNEEEENN'
tp1888
s(I32
I37
tp1889
((I32
I37
tS'NWNNNEEEWENEN'
tp1890
s(I31
I23
tp1891
((I-31
I23
tS'NWNNNNNWNWWS'
tp1892
s(I18
I8
tp1893
((I-18
I-8
tS'NWWSSWW'
tp1894
s(I40
I37
tp1895
((I40
I37
tS'NWNNNEEEEENWNE'
tp1896
s(I21
I13
tp1897
((I-21
I-13
tS'NWWWWSWS'
tp1898
s(I8
I14
tp1899
((I-8
I14
tS'NWNNNWSN'
tp1900
s(I33
I26
tp1901
((I33
I-26
tS'NWSSSSEEESESN'
tp1902
s(I39
I36
tp1903
((I39
I36
tS'NWNNNENNENNESE'
tp1904
s(I9
I17
tp1905
((I-9
I-17
tS'NWWWSSS'
tp1906
s(I12
I10
tp1907
((I-12
I10
tS'NWNWNWSN'
tp1908
s(I15
I15
tp1909
((I-15
I-15
tS'NWWSWWSSSWEN'
tp1910
s(I37
I30
tp1911
((I-37
I30
tS'NWNNNNWWWNWSN'
tp1912
s(I2
I16
tp1913
((I-2
I16
tS'NWNNSNN'
tp1914
s(I27
I24
tp1915
((I27
I24
tS'NWNNENEEEN'
tp1916
s(I0
I38
tp1917
((I0
I38
tS'NWNNNWNNENEW'
tp1918
s(I3
I19
tp1919
((I-3
I19
tS'NWNNNNEW'
tp1920
s(I25
I34
tp1921
((I25
I-34
tS'NWSSSSESESESN'
tp1922
s(I6
I12
tp1923
((I-6
I12
tS'NWNWSNN'
tp1924
s(I31
I28
tp1925
((I31
I-28
tS'NWSSSSEEEESEW'
tp1926
s(I18
I3
tp1927
((I18
I3
tS'NNEEEE'
tp1928
s(I21
I22
tp1929
((I-21
I-22
tS'NWWSSSWSW'
tp1930
s(I7
I39
tp1931
((I7
I39
tS'NWNNNNEWNEN'
tp1932
s(I11
I32
tp1933
((I-11
I-32
tS'NWWSSWSSS'
tp1934
s(I33
I19
tp1935
((I33
I19
tS'NWNNNENEENSE'
tp1936
s(I9
I26
tp1937
((I-9
I26
tS'NWWNENNNW'
tp1938
s(I12
I1
tp1939
((I-12
I-1
tS'NWNWSW'
tp1940
s(I15
I20
tp1941
((I-15
I20
tS'NWNNNWWNNS'
tp1942
s(I37
I7
tp1943
((I-37
I7
tS'NWNNWWWWWNS'
tp1944
s(I24
I4
tp1945
((I-24
I4
tS'NWNWWWW'
tp1946
s(I27
I17
tp1947
((I-27
I17
tS'NWNNNNWWNWS'
tp1948
s(I13
I30
tp1949
((I-13
I-30
tS'NWWSSSSWS'
tp1950
s(I3
I24
tp1951
((I-3
I24
tS'NWNWNWNNE'
tp1952
s(I6
I7
tp1953
((I-6
I-7
tS'NWSWS'
tp1954
s(I31
I5
tp1955
((I-31
I5
tS'NWWNWWWW'
tp1956
s(I40
I19
tp1957
((I-40
I-19
tS'NWNWWWWWWSWES'
tp1958
s(I21
I31
tp1959
((I21
I31
tS'NWNNNENEENSN'
tp1960
s(I7
I28
tp1961
((I7
I28
tS'NWNNNNEWNE'
tp1962
s(I33
I20
tp1963
((I-33
I-20
tS'NWWSWWSWWS'
tp1964
s(I36
I39
tp1965
((I36
I39
tS'NWNNNENENNEEWE'
tp1966
s(I9
I3
tp1967
((I-9
I-3
tS'NWWSWWE'
tp1968
s(I34
I13
tp1969
((I-34
I13
tS'NWNNNWWWEWWWE'
tp1970
s(I15
I29
tp1971
((I-15
I29
tS'NWNNNNWWWNE'
tp1972
s(I37
I0
tp1973
((I-37
I0
tS'NWNWNWWWSW'
tp1974
s(I24
I11
tp1975
((I-24
I11
tS'NWNNNWWNWS'
tp1976
s(I27
I22
tp1977
((I-27
I22
tS'NWSWWWNNNW'
tp1978
s(I13
I23
tp1979
((I-13
I23
tS'NWNNWWNN'
tp1980
s(I3
I1
tp1981
((I-3
I1
tS'NWEW'
tp1982
s(I28
I15
tp1983
((I-28
I-15
tS'NWWSSWSWW'
tp1984
s(I31
I2
tp1985
((I-31
I2
tS'NWWWWSNWW'
tp1986
s(I40
I26
tp1987
((I-40
I26
tS'NWNNNNNWWWW'
tp1988
s(I21
I24
tp1989
((I-21
I24
tS'NWNNWWNWN'
tp1990
s(I4
I32
tp1991
((I-4
I32
tS'NNNWNNNN'
tp1992
s(I8
I35
tp1993
((I-8
I-35
tS'NWSSSWSSS'
tp1994
s(I7
I21
tp1995
((I-7
I21
tS'NWNNWNN'
tp1996
s(I29
I40
tp1997
((I-29
I40
tS'NWNNNNWNWWEWN'
tp1998
s(I16
I35
tp1999
((I16
I35
tS'NWNNNNNENE'
tp2000
s(I22
I9
tp2001
((I-22
I9
tS'NWNNWWSNW'
tp2002
s(I9
I4
tp2003
((I-9
I-4
tS'NWWWS'
tp2004
s(I34
I4
tp2005
((I-34
I4
tS'NWSWWWNWWNS'
tp2006
s(I15
I26
tp2007
((I15
I26
tS'NWNNNNNEE'
tp2008
s(I37
I9
tp2009
((I-37
I9
tS'NWNNWWWWWSN'
tp2010
s(I24
I18
tp2011
((I-24
I-18
tS'NWWSWWSWSSN'
tp2012
s(I13
I16
tp2013
((I13
I-16
tS'NWSSSSEESN'
tp2014
s(I0
I11
tp2015
((I0
I11
tS'NWWNEN'
tp2016
s(I38
I24
tp2017
((I38
I24
tS'NWNNNEEEEEN'
tp2018
s(I3
I6
tp2019
((I3
I-6
tS'NWSSE'
tp2020
s(I28
I6
tp2021
((I-28
I-6
tS'NWWWWWSW'
tp2022
s(I31
I11
tp2023
((I-31
I-11
tS'NWWSWWWSWWE'
tp2024
s(I40
I1
tp2025
((I-40
I1
tS'NWNNWWSWWW'
tp2026
s(I21
I33
tp2027
((I21
I33
tS'NWNNNNNNNSEE'
tp2028
s(I7
I18
tp2029
((I7
I18
tS'NWNNNNNSE'
tp2030
s(I29
I33
tp2031
((I29
I33
tS'NWNNNEEENEN'
tp2032
s(I33
I38
tp2033
((I-33
I38
tS'NWNNNNWNWENWW'
tp2034
s(I16
I26
tp2035
((I-16
I-26
tS'NWWSWWSSSSN'
tp2036
s(I22
I0
tp2037
((I-22
I0
tS'NWWWWNSW'
tp2038
s(I9
I13
tp2039
((I-9
I13
tS'NWNNNWEW'
tp2040
s(I34
I31
tp2041
((I34
I31
tS'NWNNNENENESEN'
tp2042
s(I24
I25
tp2043
((I24
I-25
tS'NWSSSSESEE'
tp2044
s(I10
I20
tp2045
((I-10
I-20
tS'NWWSWWSWWSEE'
tp2046
s(I13
I9
tp2047
((I-13
I9
tS'NWNNWWSN'
tp2048
s(I0
I2
tp2049
((I0
I2
tS'NNNS'
tp2050
s(I38
I19
tp2051
((I-38
I-19
tS'NWNWWWWWWWSSE'
tp2052
s(I3
I15
tp2053
((I-3
I15
tS'WNNNENW'
tp2054
s(I28
I29
tp2055
((I-28
I-29
tS'NWNWWWWWWSSSE'
tp2056
s(I1
I37
tp2057
((I-1
I37
tS'NNENNNWWNNE'
tp2058
s(I40
I8
tp2059
((I-40
I8
tS'NWNNWWWWEWW'
tp2060
s(I4
I22
tp2061
((I4
I22
tS'WNNNENN'
tp2062
s(I26
I39
tp2063
((I26
I39
tS'NWNNNENNNESEN'
tp2064
s(I7
I11
tp2065
((I-7
I11
tS'NWNWEWN'
tp2066
s(I16
I17
tp2067
((I-16
I17
tS'NWNWNEWNW'
tp2068
s(I22
I27
tp2069
((I22
I-27
tS'NWSSSSEEES'
tp2070
s(I12
I37
tp2071
((I-12
I37
tS'NNENNNWWNN'
tp2072
s(I34
I22
tp2073
((I-34
I22
tS'NWNNNWWWNWEW'
tp2074
s(I10
I31
tp2075
((I10
I31
tS'NWNNENENN'
tp2076
s(I13
I2
tp2077
((I-13
I2
tS'WNWWW'
tp2078
s(I0
I25
tp2079
((I0
I-25
tS'NWWWSSSSE'
tp2080
s(I38
I10
tp2081
((I-38
I10
tS'NWNNNNWWSWW'
tp2082
s(I25
I7
tp2083
((I25
I7
tS'NWNNNENNSEES'
tp2084
s(I28
I20
tp2085
((I-28
I20
tS'NWNNNNWWSNW'
tp2086
s(I14
I35
tp2087
((I14
I-35
tS'NWSSSSESES'
tp2088
s(I40
I15
tp2089
((I-40
I15
tS'NWNNWWNWWW'
tp2090
s(I4
I29
tp2091
((I4
I-29
tS'NWWSSSSSE'
tp2092
s(I7
I0
tp2093
((I-7
I0
tS'NWNSW'
tp2094
s(I16
I8
tp2095
((I16
I8
tS'NWNNEEE'
tp2096
s(I19
I5
tp2097
((I-19
I-5
tS'WNWWWWS'
tp2098
s(I22
I18
tp2099
((I22
I18
tS'NWNNNENENES'
tp2100
s(I34
I17
tp2101
((I34
I17
tS'NWNNEEEENE'
tp2102
s(I37
I36
tp2103
((I37
I36
tS'NWNNNENENNNEES'
tp2104
s(I10
I6
tp2105
((I-10
I-6
tS'NWWWEWS'
tp2106
s(I35
I18
tp2107
((I-35
I-18
tS'NWWSWWSSWW'
tp2108
s(I0
I16
tp2109
((I0
I16
tS'NWNWNEN'
tp2110
s(I38
I13
tp2111
((I38
I13
tS'NWNNNEEEEE'
tp2112
s(I25
I8
tp2113
((I-25
I-8
tS'NWWWEWWWS'
tp2114
s(I28
I19
tp2115
((I-28
I19
tS'NWNNNNWWEWWWE'
tp2116
s(I4
I4
tp2117
((I4
I4
tS'NWNWEEEW'
tp2118
s(I29
I12
tp2119
((I-29
I-12
tS'WNWWSWWWS'
tp2120
s(I16
I15
tp2121
((I-16
I15
tS'NWNNNWSWN'
tp2122
s(I19
I10
tp2123
((I-19
I10
tS'NWNWWNWEW'
tp2124
s(I22
I21
tp2125
((I-22
I-21
tS'NWWSSSSWW'
tp2126
s(I5
I35
tp2127
((I5
I35
tS'NWNNNNENNNS'
tp2128
s(I9
I32
tp2129
((I9
I32
tS'NWNNEENNN'
tp2130
s(I34
I40
tp2131
((I34
I40
tS'NWNNNENENENE'
tp2132
s(I17
I32
tp2133
((I17
I-32
tS'NWSSSSSSEE'
tp2134
s(I23
I14
tp2135
((I-23
I14
tS'NWNNNWWWSN'
tp2136
s(I10
I1
tp2137
((I-10
I1
tS'NWWWEW'
tp2138
s(I35
I27
tp2139
((I35
I27
tS'NWNNNNENEEE'
tp2140
s(I0
I23
tp2141
((I0
I23
tS'NWNNEENNW'
tp2142
s(I38
I4
tp2143
((I-38
I-4
tS'NWWSSWSWWWN'
tp2144
s(I25
I17
tp2145
((I-25
I-17
tS'NWWSWWSSWSN'
tp2146
s(I1
I8
tp2147
((I1
I-8
tS'NWESS'
tp2148
s(I39
I31
tp2149
((I-39
I31
tS'WNNENNNNWWWW'
tp2150
s(I4
I3
tp2151
((I-4
I-3
tS'NWESW'
tp2152
s(I29
I5
tp2153
((I-29
I-5
tS'NWWWWSWW'
tp2154
s(I16
I6
tp2155
((I-16
I6
tS'NWNNNWSW'
tp2156
s(I19
I19
tp2157
((I-19
I19
tS'NWNNNNWSNWNS'
tp2158
s(I34
I35
tp2159
((I-34
I35
tS'NWNNNNWNNNSWW'
tp2160
s(I17
I25
tp2161
((I-17
I-25
tS'NWWSWSWSSSN'
tp2162
s(I23
I7
tp2163
((I-23
I-7
tS'NWWSWWSWSWEN'
tp2164
s(I10
I8
tp2165
((I-10
I8
tS'NWWWEWN'
tp2166
s(I35
I0
tp2167
((I-35
I0
tS'NWWNSWWWW'
tp2168
s(I25
I26
tp2169
((I25
I26
tS'NWNNNNNEEE'
tp2170
s(I11
I27
tp2171
((I11
I-27
tS'NWSSSSEEESW'
tp2172
s(I1
I1
tp2173
((I1
I1
tS'NWE'
tp2174
s(I39
I20
tp2175
((I39
I-20
tS'NWSSSSSESEEEN'
tp2176
s(I4
I10
tp2177
((I-4
I10
tS'NWNWWNE'
tp2178
s(I29
I30
tp2179
((I29
I-30
tS'NWSSSSSSEESEN'
tp2180
s(I19
I24
tp2181
((I-19
I-24
tS'NWWSWSSSW'
tp2182
s(I2
I32
tp2183
((I-2
I-32
tS'NWSSSSSS'
tp2184
s(I22
I39
tp2185
((I22
I39
tS'NWNNNENENNEEW'
tp2186
s(I5
I21
tp2187
((I-5
I-21
tS'NWWSSSS'
tp2188
s(I27
I40
tp2189
((I-27
I40
tS'NWNNNNWNWWWEN'
tp2190
s(I30
I39
tp2191
((I30
I39
tS'NWNNNEEESNENN'
tp2192
s(I17
I18
tp2193
((I-17
I18
tS'NWNNNNWWNS'
tp2194
s(I23
I28
tp2195
((I23
I28
tS'NWNNNENNEE'
tp2196
s(I32
I12
tp2197
((I-32
I12
tS'NWNNNWWWWNS'
tp2198
s(I13
I38
tp2199
((I13
I38
tS'NWNNNENNEN'
tp2200
s(I35
I9
tp2201
((I-35
I9
tS'NWNNNWNWWWS'
tp2202
s(I11
I16
tp2203
((I-11
I16
tS'NWNNWWWNE'
tp2204
s(I1
I26
tp2205
((I-1
I26
tS'NWNNNNNWE'
tp2206
s(I39
I13
tp2207
((I-39
I13
tS'NWNWNWSWWWN'
tp2208
s(I26
I2
tp2209
((I-26
I2
tS'WNWWWWW'
tp2210
s(I29
I23
tp2211
((I29
I23
tS'NWNNNEEEENWE'
tp2212
s(I15
I36
tp2213
((I15
I36
tS'NWNNNNENNE'
tp2214
s(I19
I33
tp2215
((I19
I33
tS'NWNNNEEENNSN'
tp2216
s(I5
I30
tp2217
((I-5
I30
tS'WNNNENNNW'
tp2218
s(I27
I33
tp2219
((I27
I-33
tS'NWSSSSSESEE'
tp2220
s(I17
I11
tp2221
((I-17
I11
tS'NWNWWWN'
tp2222
s(I20
I0
tp2223
((I-20
I0
tS'NWNSWWW'
tp2224
s(I23
I21
tp2225
((I-23
I21
tS'NWNNNWWWNNS'
tp2226
s(I32
I3
tp2227
((I-32
I3
tS'NWNNNWWWWS'
tp2228
s(I35
I14
tp2229
((I-35
I14
tS'NWSWWWNWNW'
tp2230
s(I11
I9
tp2231
((I-11
I9
tS'NWNWNWWE'
tp2232
s(I14
I6
tp2233
((I-14
I6
tS'NWNNWNWS'
tp2234
s(I36
I23
tp2235
((I36
I-23
tS'NWSSSSESEESEN'
tp2236
s(I1
I19
tp2237
((I1
I19
tS'NNNWENN'
tp2238
s(I39
I10
tp2239
((I-39
I-10
tS'NWNNWWSWWWSWE'
tp2240
s(I26
I13
tp2241
((I-26
I13
tS'NWSWWWNNW'
tp2242
s(I29
I16
tp2243
((I-29
I16
tS'NWNNWWWNW'
tp2244
s(I19
I38
tp2245
((I-19
I-38
tS'NWNWWWWWSSSSE'
tp2246
s(I5
I7
tp2247
((I-5
I-7
tS'NWWSSSN'
tp2248
s(I27
I38
tp2249
((I27
I38
tS'NWNNNENNENWEE'
tp2250
s(I30
I17
tp2251
((I-30
I17
tS'NWNNNNWNSWWNS'
tp2252
s(I17
I12
tp2253
((I-17
I12
tS'NWSWWWNNNS'
tp2254
s(I20
I15
tp2255
((I-20
I15
tS'NWNNWWNWWE'
tp2256
s(I23
I18
tp2257
((I-23
I-18
tS'WNWWSSWWS'
tp2258
s(I10
I37
tp2259
((I10
I37
tS'NWNNNNWNEENNS'
tp2260
s(I32
I26
tp2261
((I-32
I-26
tS'NWNWWWWWSSS'
tp2262
s(I18
I37
tp2263
((I-18
I37
tS'NWNNNNWNWN'
tp2264
s(I38
I32
tp2265
((I38
I32
tS'NNNWNNNNEEEE'
tp2266
s(I8
I19
tp2267
((I-8
I19
tS'NWNNNNWWE'
tp2268
s(I11
I14
tp2269
((I-11
I-14
tS'NWWSSSWWE'
tp2270
s(I14
I9
tp2271
((I-14
I-9
tS'WNWWSSWWE'
tp2272
s(I36
I30
tp2273
((I-36
I30
tS'NWNNNNWWWWN'
tp2274
s(I1
I20
tp2275
((I-1
I20
tS'WNNNNN'
tp2276
s(I39
I3
tp2277
((I-39
I-3
tS'NWWSWWWWWWE'
tp2278
s(I26
I20
tp2279
((I-26
I20
tS'NWNNNWWNNSW'
tp2280
s(I2
I13
tp2281
((I-2
I13
tS'NWNNN'
tp2282
s(I24
I34
tp2283
((I-24
I34
tS'NWNNNWWWNEWN'
tp2284
s(I5
I0
tp2285
((I-5
I0
tS'NWWNS'
tp2286
s(I30
I24
tp2287
((I-30
I24
tS'NWNNNNWNNWWS'
tp2288
s(I17
I5
tp2289
((I-17
I5
tS'NWSWWWN'
tp2290
s(I20
I22
tp2291
((I-20
I-22
tS'NWWSWWWWSSE'
tp2292
s(I6
I33
tp2293
((I6
I-33
tS'NWSSSSSES'
tp2294
s(I32
I17
tp2295
((I32
I-17
tS'NWSSSSEEEE'
tp2296
s(I18
I28
tp2297
((I18
I28
tS'NWNNNNEWNEE'
tp2298
s(I8
I26
tp2299
((I-8
I-26
tS'NWSSSWSS'
tp2300
s(I11
I7
tp2301
((I-11
I7
tS'NWWWENW'
tp2302
s(I14
I16
tp2303
((I-14
I-16
tS'NWWSWWSSWSEN'
tp2304
s(I36
I5
tp2305
((I-36
I-5
tS'WNWWWWSWW'
tp2306
s(I26
I31
tp2307
((I26
I31
tS'NNNWNNNNEEENS'
tp2308
s(I12
I30
tp2309
((I-12
I-30
tS'NWWSWWWSSSE'
tp2310
s(I2
I4
tp2311
((I-2
I4
tS'NWN'
tp2312
s(I5
I9
tp2313
((I5
I9
tS'NWNNSNE'
tp2314
s(I30
I3
tp2315
((I-30
I-3
tS'NWWWNWWWS'
tp2316
s(I20
I29
tp2317
((I-20
I29
tS'NWNNNNWSNNWNS'
tp2318
s(I23
I32
tp2319
((I-23
I32
tS'NWNNNWWWNN'
tp2320
s(I6
I24
tp2321
((I6
I-24
tS'NWSSSSSE'
tp2322
s(I32
I40
tp2323
((I32
I-40
tS'NWSSSSEEEESS'
tp2324
s(I31
I32
tp2325
((I31
I32
tS'NWNNNEEENNEWE'
tp2326
s(I35
I37
tp2327
((I35
I-37
tS'NWSSSSESEEES'
tp2328
s(I18
I23
tp2329
((I18
I23
tS'NWNNENEEN'
tp2330
s(I8
I1
tp2331
((I-8
I1
tS'NWEWW'
tp2332
s(I33
I15
tp2333
((I-33
I15
tS'NWNNNWWWSWN'
tp2334
s(I14
I27
tp2335
((I14
I27
tS'NWNNNNENE'
tp2336
s(I36
I12
tp2337
((I-36
I12
tS'NWNNNWWNSWW'
tp2338
s(I12
I21
tp2339
((I12
I21
tS'NWNWEEENN'
tp2340
s(I2
I31
tp2341
((I2
I31
tS'NWNWNNNEN'
tp2342
s(I27
I13
tp2343
((I27
I13
tS'NWNNNEEEEEW'
tp2344
s(I30
I10
tp2345
((I30
I10
tS'NWNNNEENEES'
tp2346
s(I20
I36
tp2347
((I20
I36
tS'NWNNNEEEWENN'
tp2348
s(I3
I36
tp2349
((I-3
I36
tS'NWNNNNNEWN'
tp2350
s(I6
I19
tp2351
((I6
I19
tS'NWNNNNEWE'
tp2352
s(I28
I36
tp2353
((I-28
I-36
tS'NWWSWSWSSSW'
tp2354
s(I18
I14
tp2355
((I18
I14
tS'NWNNENEE'
tp2356
s(I21
I3
tp2357
((I-21
I-3
tS'WNWWSWW'
tp2358
s(I8
I8
tp2359
((I8
I8
tS'NWNNEEEW'
tp2360
s(I33
I0
tp2361
((I-33
I0
tS'NWWWNSWWW'
tp2362
s(I36
I11
tp2363
((I-36
I11
tS'NWNNNWNWSWWWE'
tp2364
s(I12
I12
tp2365
((I12
I12
tS'NWNWEEEN'
tp2366
s(I15
I1
tp2367
((I-15
I-1
tS'NWWWNWS'
tp2368
s(I37
I20
tp2369
((I-37
I20
tS'NWWSWWWWWWNNE'
tp2370
s(I2
I22
tp2371
((I2
I22
tS'NWNWNNNE'
tp2372
s(I27
I2
tp2373
((I-27
I2
tS'NWNWWNWSW'
tp2374
s(I30
I13
tp2375
((I-30
I-13
tS'NWWWSWWWS'
tp2376
s(I0
I32
tp2377
((I0
I32
tS'NWNWNENNNNS'
tp2378
s(I20
I35
tp2379
((I-20
I35
tS'NWNNNNNWNW'
tp2380
s(I6
I10
tp2381
((I6
I10
tS'NWNWENE'
tp2382
s(I28
I35
tp2383
((I28
I35
tS'NWNNNENNNNESE'
tp2384
s(I32
I38
tp2385
((I-32
I-38
tS'NWNWWWWWSSSS'
tp2386
s(I31
I22
tp2387
((I-31
I-22
tS'NWWSWWWWSS'
tp2388
s(I18
I9
tp2389
((I-18
I9
tS'NWNWNWWWE'
tp2390
s(I40
I38
tp2391
((I-40
I38
tS'NWNNNNWNWWNW'
tp2392
s(I21
I12
tp2393
((I21
I12
tS'NWNWEEENE'
tp2394
s(I8
I15
tp2395
((I8
I15
tS'NWNNEENEW'
tp2396
s(I33
I25
tp2397
((I-33
I25
tS'NWNNNWWWWEWN'
tp2398
s(I39
I39
tp2399
((I-39
I39
tS'NWNNNNWNWWWN'
tp2400
s(I9
I16
tp2401
((I-9
I-16
tS'NWWSWSSWE'
tp2402
s(I12
I11
tp2403
((I12
I11
tS'NWNNNENES'
tp2404
s(I15
I14
tp2405
((I-15
I14
tS'NWNNNWWSN'
tp2406
s(I37
I29
tp2407
((I-37
I29
tS'NWNNNNWWWNW'
tp2408
s(I2
I17
tp2409
((I-2
I-17
tS'NWSSSS'
tp2410
s(I27
I27
tp2411
((I-27
I27
tS'NWNNNNWNWWWE'
tp2412
s(I0
I39
tp2413
((I0
I39
tS'NWNNNEENNNWNS'
tp2414
s(I3
I18
tp2415
((I3
I18
tS'NNENNN'
tp2416
s(I25
I33
tp2417
((I-25
I33
tS'NWNNNNNNNSWW'
tp2418
s(I6
I13
tp2419
((I-6
I-13
tS'NWSWSS'
tp2420
s(I31
I31
tp2421
((I31
I31
tS'NWNNNENEEEN'
tp2422
s(I18
I0
tp2423
((I-18
I0
tS'NWWNSWW'
tp2424
s(I21
I21
tp2425
((I-21
I-21
tS'NWWSWWWSWSE'
tp2426
s(I7
I38
tp2427
((I-7
I38
tS'NWNNWNNNN'
tp2428
s(I11
I35
tp2429
((I-11
I35
tS'NWNNNNNNWSN'
tp2430
s(I33
I18
tp2431
((I33
I18
tS'NWNNEEEEEN'
tp2432
s(I9
I25
tp2433
((I-9
I-25
tS'NWWWSSSS'
tp2434
s(I12
I2
tp2435
((I-12
I2
tS'NWNWNWS'
tp2436
s(I15
I23
tp2437
((I15
I-23
tS'NWSSSSESSEN'
tp2438
s(I37
I6
tp2439
((I-37
I-6
tS'NWWWWWSWW'
tp2440
s(I24
I5
tp2441
((I-24
I5
tS'NWNNNWWSW'
tp2442
s(I27
I16
tp2443
((I-27
I-16
tS'NWWSWSSWW'
tp2444
s(I13
I29
tp2445
((I-13
I-29
tS'NWWSWWSWSSE'
tp2446
s(I3
I27
tp2447
((I3
I27
tS'NWNNNNWNWEE'
tp2448
s(I6
I4
tp2449
((I-6
I4
tS'NWNW'
tp2450
s(I31
I4
tp2451
((I-31
I-4
tS'NWWNWWWWS'
tp2452
s(I40
I20
tp2453
((I-40
I20
tS'NWNNNNWWSNWW'
tp2454
s(I21
I30
tp2455
((I21
I30
tS'NWNNNENEEN'
tp2456
s(I7
I31
tp2457
((I7
I-31
tS'NWSSSSSSESN'
tp2458
s(I36
I32
tp2459
((I36
I32
tS'NWNNNENEWEEENNS'
tp2460
s(I9
I2
tp2461
((I-9
I2
tS'NWWWSN'
tp2462
s(I34
I10
tp2463
((I-34
I10
tS'NWNNNWWNWWS'
tp2464
s(I15
I28
tp2465
((I-15
I-28
tS'NWWWSWSSS'
tp2466
s(I37
I15
tp2467
((I37
I15
tS'NWNNNNNEEESE'
tp2468
s(I24
I12
tp2469
((I-24
I12
tS'NWNWWWWN'
tp2470
s(I13
I22
tp2471
((I-13
I22
tS'NWNNNWWWNE'
tp2472
s(I3
I0
tp2473
((I-3
I0
tS'WW'
tp2474
s(I28
I8
tp2475
((I-28
I8
tS'NWNNWWWW'
tp2476
s(I31
I13
tp2477
((I31
I13
tS'NWNNNEEEWEE'
tp2478
s(I40
I27
tp2479
((I-40
I27
tS'NWNNNNWNWWWEW'
tp2480
s(I21
I39
tp2481
((I-21
I39
tS'NNENNNWWWNN'
tp2482
s(I4
I33
tp2483
((I-4
I33
tS'NWNNWWNNEN'
tp2484
s(I8
I36
tp2485
((I-8
I36
tS'NWNNNNWNNWE'
tp2486
s(I7
I20
tp2487
((I7
I20
tS'NWNNNNSNE'
tp2488
s(I29
I39
tp2489
((I29
I39
tS'NWNNNEEEWEENENW'
tp2490
s(I16
I36
tp2491
((I16
I36
tS'NWNNNENNNNSE'
tp2492
s(I22
I14
tp2493
((I-22
I14
tS'NWNNWNWW'
tp2494
s(I9
I11
tp2495
((I-9
I11
tS'NWNNNNWS'
tp2496
s(I34
I5
tp2497
((I-34
I5
tS'NWSWWWNWW'
tp2498
s(I37
I8
tp2499
((I-37
I8
tS'NWNNWWWWW'
tp2500
s(I24
I19
tp2501
((I-24
I-19
tS'NWWSWWSWS'
tp2502
s(I13
I15
tp2503
((I-13
I15
tS'NWNNWWN'
tp2504
s(I0
I12
tp2505
((I0
I-12
tS'NWSSWSE'
tp2506
s(I38
I25
tp2507
((I38
I25
tS'NWNNNENNNEESE'
tp2508
s(I3
I9
tp2509
((I-3
I-9
tS'NWWSWSE'
tp2510
s(I28
I7
tp2511
((I-28
I7
tS'NWNNWWWWNS'
tp2512
s(I31
I10
tp2513
((I-31
I-10
tS'WNWWSWSWW'
tp2514
s(I1
I35
tp2515
((I-1
I35
tS'WNNNNNNN'
tp2516
s(I40
I2
tp2517
((I-40
I-2
tS'NWWSWWWWWSN'
tp2518
s(I21
I32
tp2519
((I-21
I-32
tS'NWWSSSWSWS'
tp2520
s(I4
I40
tp2521
((I-4
I40
tS'NWNNNWWNNNE'
tp2522
s(I7
I13
tp2523
((I7
I13
tS'NNNSNNE'
tp2524
s(I29
I32
tp2525
((I29
I32
tS'NWNNNENEEEENW'
tp2526
s(I33
I37
tp2527
((I33
I37
tS'NWNNNNEWNENENES'
tp2528
s(I16
I27
tp2529
((I-16
I-27
tS'NWWSWWSSS'
tp2530
s(I22
I1
tp2531
((I-22
I-1
tS'WNWWSWSWN'
tp2532
s(I9
I12
tp2533
((I-9
I12
tS'NWWWNN'
tp2534
s(I34
I28
tp2535
((I34
I28
tS'NWNNNENNEEE'
tp2536
s(I24
I26
tp2537
((I24
I26
tS'NWNNNENNENES'
tp2538
s(I10
I21
tp2539
((I-10
I21
tS'NWNNNNSWN'
tp2540
s(I13
I8
tp2541
((I-13
I8
tS'NWNNWW'
tp2542
s(I0
I3
tp2543
((I0
I3
tS'NN'
tp2544
s(I38
I16
tp2545
((I-38
I16
tS'NWNNNNWWNWWS'
tp2546
s(I3
I14
tp2547
((I3
I14
tS'NWNNEN'
tp2548
s(I28
I30
tp2549
((I28
I30
tS'NWNNNNEWEENE'
tp2550
s(I1
I36
tp2551
((I1
I36
tS'NWNNNNWNNE'
tp2552
s(I40
I9
tp2553
((I-40
I-9
tS'NWNNWWSWWSWWE'
tp2554
s(I4
I23
tp2555
((I-4
I23
tS'NWNNWWNNE'
tp2556
s(I26
I36
tp2557
((I26
I36
tS'NWNNNNENNEE'
tp2558
s(I7
I10
tp2559
((I-7
I-10
tS'NWNNWNSSS'
tp2560
s(I16
I18
tp2561
((I-16
I-18
tS'NWWSWWSS'
tp2562
s(I22
I24
tp2563
((I-22
I24
tS'NWNNNNNNWSW'
tp2564
s(I12
I38
tp2565
((I12
I38
tS'NWNNNWNNENE'
tp2566
s(I34
I23
tp2567
((I-34
I23
tS'NWNNNNNNWSWWNS'
tp2568
s(I10
I28
tp2569
((I-10
I28
tS'NNENNNWWWNE'
tp2570
s(I13
I1
tp2571
((I-13
I1
tS'NWNNWWS'
tp2572
s(I0
I26
tp2573
((I0
I26
tS'NWWNENNN'
tp2574
s(I38
I11
tp2575
((I-38
I11
tS'NWNNNNWSWWWWE'
tp2576
s(I25
I6
tp2577
((I-25
I6
tS'NWNNNWSWW'
tp2578
s(I28
I21
tp2579
((I28
I-21
tS'NNEEEESSSE'
tp2580
s(I14
I32
tp2581
((I-14
I32
tS'NWNNNWWNWEN'
tp2582
s(I4
I30
tp2583
((I4
I30
tS'WNNNENNN'
tp2584
s(I7
I3
tp2585
((I7
I3
tS'NNEE'
tp2586
s(I16
I9
tp2587
((I-16
I-9
tS'NWWSWWSSN'
tp2588
s(I19
I4
tp2589
((I19
I4
tS'NWNNNEEES'
tp2590
s(I22
I19
tp2591
((I22
I19
tS'NWNNNNEEE'
tp2592
s(I37
I35
tp2593
((I37
I-35
tS'NWSSSSESESEE'
tp2594
s(I10
I7
tp2595
((I10
I7
tS'NWNNWNSEE'
tp2596
s(I35
I21
tp2597
((I-35
I21
tS'NWNNNWWWNNSW'
tp2598
s(I0
I17
tp2599
((I0
I17
tS'NWNWNENSN'
tp2600
s(I38
I2
tp2601
((I38
I2
tS'NWNNNEEEEES'
tp2602
s(I25
I15
tp2603
((I25
I15
tS'NWNNNNNEEES'
tp2604
s(I4
I5
tp2605
((I4
I-5
tS'NWNSSE'
tp2606
s(I29
I11
tp2607
((I29
I11
tS'NWNNNEEENES'
tp2608
s(I16
I0
tp2609
((I-16
I0
tS'NWWWNSW'
tp2610
s(I19
I13
tp2611
((I19
I13
tS'NWNNNEEE'
tp2612
s(I5
I34
tp2613
((I5
I-34
tS'NWSSSSESS'
tp2614
s(I9
I39
tp2615
((I-9
I39
tS'NWNNNNWNSNN'
tp2616
s(I17
I39
tp2617
((I-17
I39
tS'NWNNNNWNWWEN'
tp2618
s(I23
I9
tp2619
((I-23
I-9
tS'WNWWSSWW'
tp2620
s(I10
I14
tp2621
((I10
I14
tS'NWNNENE'
tp2622
s(I35
I26
tp2623
((I35
I26
tS'NWNNNENENNEES'
tp2624
s(I38
I5
tp2625
((I-38
I-5
tS'NWWWWSWWW'
tp2626
s(I25
I16
tp2627
((I25
I16
tS'NWNNEEENE'
tp2628
s(I1
I15
tp2629
((I1
I15
tS'NWNWNNE'
tp2630
s(I39
I30
tp2631
((I39
I30
tS'NWNNNENNSENEE'
tp2632
s(I4
I12
tp2633
((I4
I-12
tS'NWNSSES'
tp2634
s(I29
I4
tp2635
((I-29
I4
tS'NWWWWSWWN'
tp2636
s(I16
I7
tp2637
((I16
I7
tS'NWNNEEENS'
tp2638
s(I19
I18
tp2639
((I-19
I18
tS'NWNNNNWNSW'
tp2640
s(I2
I38
tp2641
((I2
I38
tS'NWNNNENNENW'
tp2642
s(I9
I40
tp2643
((I-9
I40
tS'NWNNNNWSNNNNS'
tp2644
s(I34
I32
tp2645
((I-34
I32
tS'NWNNNWWWNNW'
tp2646
s(I17
I24
tp2647
((I17
I24
tS'NWNNEENEN'
tp2648
s(I23
I6
tp2649
((I-23
I6
tS'NWNNWNWSW'
tp2650
s(I10
I9
tp2651
((I-10
I-9
tS'NWWSWS'
tp2652
s(I35
I3
tp2653
((I-35
I3
tS'NWSWWWNWNWS'
tp2654
s(I25
I25
tp2655
((I25
I25
tS'NWNNNENNNEES'
tp2656
s(I11
I26
tp2657
((I-11
I26
tS'NWNNNNNWEW'
tp2658
s(I1
I0
tp2659
((I-1
I0
tS'W'
tp2660
s(I39
I23
tp2661
((I39
I23
tS'NWNNNEEEENE'
tp2662
s(I4
I11
tp2663
((I-4
I11
tS'NNNWN'
tp2664
s(I29
I29
tp2665
((I-29
I29
tS'NWNNNNWNWSWN'
tp2666
s(I19
I27
tp2667
((I-19
I27
tS'NWNNNNWNWEW'
tp2668
s(I2
I33
tp2669
((I-2
I33
tS'NWNNNNNNNS'
tp2670
s(I22
I36
tp2671
((I-22
I36
tS'NWNNNNWNNEWW'
tp2672
s(I5
I20
tp2673
((I-5
I-20
tS'NWWSSSSSN'
tp2674
s(I30
I36
tp2675
((I-30
I36
tS'NWNNNNWNNWW'
tp2676
s(I17
I17
tp2677
((I-17
I-17
tS'NWWSWSWS'
tp2678
s(I23
I31
tp2679
((I-23
I31
tS'NWNNNNNNNWWS'
tp2680
s(I32
I13
tp2681
((I-32
I13
tS'NWNNNWWWW'
tp2682
s(I13
I37
tp2683
((I-13
I37
tS'NWNNNNNSNNW'
tp2684
s(I35
I8
tp2685
((I-35
I-8
tS'NWWSSWWWW'
tp2686
s(I11
I19
tp2687
((I-11
I19
tS'NWNWWNWENEW'
tp2688
s(I1
I25
tp2689
((I-1
I25
tS'NWNWENNN'
tp2690
s(I39
I12
tp2691
((I-39
I-12
tS'WNWWSWWWSW'
tp2692
s(I26
I3
tp2693
((I-26
I3
tS'WNWWWWWSN'
tp2694
s(I29
I22
tp2695
((I29
I22
tS'NWNNNEEENE'
tp2696
s(I15
I39
tp2697
((I-15
I39
tS'NWNNNNWWNWNE'
tp2698
s(I19
I32
tp2699
((I19
I32
tS'NWNNNEEENN'
tp2700
s(I5
I29
tp2701
((I-5
I-29
tS'NWWSSSSS'
tp2702
s(I27
I32
tp2703
((I27
I-32
tS'NWSSSSESSESEN'
tp2704
s(I17
I10
tp2705
((I-17
I10
tS'NWNNNNWWS'
tp2706
s(I20
I1
tp2707
((I-20
I1
tS'NWWWWW'
tp2708
s(I23
I20
tp2709
((I-23
I-20
tS'NWWSWWWSS'
tp2710
s(I32
I4
tp2711
((I-32
I4
tS'NWNWWWWW'
tp2712
s(I11
I8
tp2713
((I-11
I-8
tS'NWWSSW'
tp2714
s(I14
I7
tp2715
((I-14
I7
tS'NWWWWN'
tp2716
s(I36
I16
tp2717
((I36
I16
tS'NWNNNNENEESE'
tp2718
s(I1
I18
tp2719
((I1
I18
tS'NWNNNNWNSE'
tp2720
s(I39
I5
tp2721
((I-39
I5
tS'NWNNWWWNWWS'
tp2722
s(I26
I10
tp2723
((I-26
I10
tS'NWNWWNWW'
tp2724
s(I5
I6
tp2725
((I-5
I-6
tS'NWWNSS'
tp2726
s(I30
I22
tp2727
((I30
I22
tS'NWNNNEEENEWE'
tp2728
s(I17
I3
tp2729
((I-17
I-3
tS'NWNWWWS'
tp2730
s(I20
I8
tp2731
((I-20
I8
tS'NWNNWWW'
tp2732
s(I10
I34
tp2733
((I-10
I34
tS'NWNNNNNNWWE'
tp2734
s(I32
I27
tp2735
((I32
I-27
tS'NWSSSSEEEESSN'
tp2736
s(I18
I34
tp2737
((I18
I34
tS'NWNNNEEENEWN'
tp2738
s(I38
I33
tp2739
((I-38
I33
tS'NWNNNNNNNSWWW'
tp2740
s(I8
I20
tp2741
((I-8
I20
tS'NWNNNWN'
tp2742
s(I11
I1
tp2743
((I-11
I-1
tS'NWWSSWN'
tp2744
s(I14
I14
tp2745
((I-14
I14
tS'NWNNWNW'
tp2746
s(I36
I31
tp2747
((I-36
I31
tS'NWNNNNWWWWNSN'
tp2748
s(I39
I2
tp2749
((I-39
I2
tS'NWNWNWSWWW'
tp2750
s(I26
I21
tp2751
((I26
I21
tS'NWNNNENNNENESS'
tp2752
s(I2
I10
tp2753
((I-2
I-10
tS'NWWWSSE'
tp2754
s(I24
I35
tp2755
((I24
I-35
tS'NWSSSSESEESSN'
tp2756
s(I5
I15
tp2757
((I-5
I15
tS'NWNNWWNE'
tp2758
s(I30
I25
tp2759
((I-30
I25
tS'NWNNWWNWWN'
tp2760
s(I17
I4
tp2761
((I-17
I4
tS'NWNWWW'
tp2762
s(I20
I23
tp2763
((I-20
I-23
tS'NWWSSSWWS'
tp2764
s(I6
I38
tp2765
((I-6
I38
tS'NWNNNNWWNNE'
tp2766
s(I32
I18
tp2767
((I32
I18
tS'NWNNNENEENES'
tp2768
s(I18
I29
tp2769
((I-18
I29
tS'NWNNNNWWEWNNS'
tp2770
s(I8
I27
tp2771
((I-8
I27
tS'NWNNNNWNWE'
tp2772
s(I11
I6
tp2773
((I-11
I6
tS'NWNNWWNWSE'
tp2774
s(I14
I17
tp2775
((I-14
I17
tS'NWNNWWEWN'
tp2776
s(I36
I6
tp2777
((I-36
I-6
tS'NWWSWSWSWWN'
tp2778
s(I26
I28
tp2779
((I-26
I28
tS'NWNNNNWWNWWE'
tp2780
s(I12
I31
tp2781
((I-12
I-31
tS'NWWSSSWSS'
tp2782
s(I2
I5
tp2783
((I-2
I-5
tS'NWNSS'
tp2784
s(I5
I8
tp2785
((I-5
I-8
tS'NWWSS'
tp2786
s(I30
I0
tp2787
((I-30
I0
tS'NWNWWNWEWSW'
tp2788
s(I20
I30
tp2789
((I-20
I30
tS'NWNNNNWSNNW'
tp2790
s(I23
I35
tp2791
((I-23
I35
tS'NWNNNNNNWSNW'
tp2792
s(I6
I25
tp2793
((I-6
I25
tS'NWNNWWENN'
tp2794
s(I31
I35
tp2795
((I-31
I35
tS'NWNNNNNWNWW'
tp2796
s(I35
I36
tp2797
((I-35
I36
tS'NWNNNNWNNEWWW'
tp2798
s(I18
I20
tp2799
((I18
I-20
tS'NNEEEESSSSN'
tp2800
s(I8
I2
tp2801
((I-8
I2
tS'WNWW'
tp2802
s(I33
I14
tp2803
((I-33
I14
tS'NWNNNWWWSNWWE'
tp2804
s(I14
I24
tp2805
((I14
I-24
tS'NWSSSSESESN'
tp2806
s(I36
I13
tp2807
((I-36
I13
tS'NWSWWWNNWW'
tp2808
s(I12
I22
tp2809
((I-12
I-22
tS'NWWSSSWS'
tp2810
s(I2
I28
tp2811
((I2
I28
tS'NWNNNNWNSNE'
tp2812
s(I27
I12
tp2813
((I27
I-12
tS'NNEEEESSE'
tp2814
s(I30
I11
tp2815
((I-30
I-11
tS'WNWWSWWSW'
tp2816
s(I20
I37
tp2817
((I-20
I37
tS'WNNENNNNNNWWS'
tp2818
s(I3
I39
tp2819
((I-3
I-39
tS'NWWSSSSSWSE'
tp2820
s(I6
I16
tp2821
((I-6
I16
tS'NWNNWWEN'
tp2822
s(I28
I37
tp2823
((I28
I37
tS'NWNNNENNNEWEE'
tp2824
s(I32
I32
tp2825
((I-32
I-32
tS'NWWSWWWSWSS'
tp2826
s(I31
I40
tp2827
((I-31
I-40
tS'NWNWWWWWSSSWES'
tp2828
s(I18
I15
tp2829
((I-18
I-15
tS'NWWWEWSWS'
tp2830
s(I40
I32
tp2831
((I40
I-32
tS'NWSSSSSSEEEE'
tp2832
s(I21
I2
tp2833
((I-21
I-2
tS'WNWWSWWSN'
tp2834
s(I8
I9
tp2835
((I-8
I-9
tS'WNWWSS'
tp2836
s(I33
I7
tp2837
((I-33
I-7
tS'NWNNNWWWSWS'
tp2838
s(I12
I13
tp2839
((I-12
I-13
tS'NWWSSSWSN'
tp2840
s(I15
I0
tp2841
((I-15
I0
tS'WWWWW'
tp2842
s(I37
I19
tp2843
((I37
I19
tS'NWNNNENNSEEE'
tp2844
s(I2
I23
tp2845
((I-2
I-23
tS'NWWSSWSSE'
tp2846
s(I27
I5
tp2847
((I-27
I-5
tS'WNWWWWSW'
tp2848
s(I0
I33
tp2849
((I0
I33
tS'NWNWNENNN'
tp2850
s(I6
I11
tp2851
((I-6
I11
tS'NWNNNWWNES'
tp2852
s(I32
I39
tp2853
((I32
I39
tS'NWNNNNEWNENEE'
tp2854
s(I31
I17
tp2855
((I-31
I17
tS'NWNNNNNWSWW'
tp2856
s(I18
I6
tp2857
((I-18
I-6
tS'NWWWEWSW'
tp2858
s(I40
I39
tp2859
((I40
I39
tS'NWNNNENNNESENE'
tp2860
s(I21
I11
tp2861
((I-21
I-11
tS'WNWWSWWS'
tp2862
s(I7
I40
tp2863
((I-7
I40
tS'WNNENNNNNW'
tp2864
s(I33
I24
tp2865
((I-33
I24
tS'NWNNNNWNWENWWS'
tp2866
s(I39
I38
tp2867
((I39
I38
tS'NWNNNENNNEESNE'
tp2868
s(I9
I23
tp2869
((I9
I23
tS'NWNNEENN'
tp2870
s(I12
I4
tp2871
((I12
I4
tS'NWNWEEE'
tp2872
s(I15
I9
tp2873
((I-15
I-9
tS'WNWWSSW'
tp2874
s(I37
I28
tp2875
((I37
I28
tS'NWNNNENENNSEE'
tp2876
s(I27
I26
tp2877
((I-27
I-26
tS'NWWSWSWSSW'
tp2878
s(I3
I21
tp2879
((I3
I21
tS'NWNNENN'
tp2880
s(I25
I32
tp2881
((I25
I32
tS'NNNWNNNNEEEEW'
tp2882
s(I6
I2
tp2883
((I-6
I-2
tS'NWSW'
tp2884
s(I31
I30
tp2885
((I31
I30
tS'NWNNNENEEENNS'
tp2886
s(I18
I1
tp2887
((I-18
I1
tS'NWNNNNWSWS'
tp2888
s(I21
I20
tp2889
((I21
I20
tS'NWNNNENEE'
tp2890
s(I7
I33
tp2891
((I7
I33
tS'NWNNNNNNENS'
tp2892
s(I11
I34
tp2893
((I-11
I34
tS'NWNNNNNNW'
tp2894
s(I33
I17
tp2895
((I33
I17
tS'NWNNNENENEES'
tp2896
s(I9
I24
tp2897
((I9
I24
tS'NWNWNENNE'
tp2898
s(I12
I3
tp2899
((I12
I3
tS'NNEEE'
tp2900
s(I15
I22
tp2901
((I-15
I22
tS'NWNNNWWNSN'
tp2902
s(I37
I5
tp2903
((I-37
I-5
tS'NWWSWSSWWWN'
tp2904
s(I24
I6
tp2905
((I-24
I6
tS'NWSWWWWN'
tp2906
s(I27
I19
tp2907
((I27
I19
tS'NWNNNNEWEEE'
tp2908
s(I13
I28
tp2909
((I13
I28
tS'NWNNNENNE'
tp2910
s(I3
I26
tp2911
((I-3
I26
tS'NWNNNNNEW'
tp2912
s(I6
I5
tp2913
((I-6
I5
tS'NWNWSN'
tp2914
s(I31
I7
tp2915
((I-31
I7
tS'NWSWWWWWNWE'
tp2916
s(I40
I21
tp2917
((I40
I21
tS'NWNNNEEEENNES'
tp2918
s(I21
I29
tp2919
((I-21
I29
tS'NWNWWNWENNW'
tp2920
s(I7
I30
tp2921
((I7
I30
tS'NWNNNNSNEN'
tp2922
s(I36
I33
tp2923
((I36
I33
tS'NWNNNENEWEEEN'
tp2924
s(I9
I1
tp2925
((I-9
I1
tS'NWWW'
tp2926
s(I34
I11
tp2927
((I-34
I11
tS'NWNWWWNWW'
tp2928
s(I15
I31
tp2929
((I-15
I31
tS'NWNNNWWNNSN'
tp2930
s(I37
I14
tp2931
((I37
I14
tS'NWNNENEEEE'
tp2932
s(I24
I13
tp2933
((I-24
I13
tS'NWNNNWWWEW'
tp2934
s(I13
I21
tp2935
((I-13
I-21
tS'NWWSSSSW'
tp2936
s(I3
I3
tp2937
((I3
I3
tS'NNE'
tp2938
s(I28
I9
tp2939
((I-28
I9
tS'NWNNWWWWSN'
tp2940
s(I31
I12
tp2941
((I-31
I-12
tS'NWWSWWWWS'
tp2942
s(I40
I28
tp2943
((I40
I28
tS'NWNNNENEWENNEES'
tp2944
s(I21
I38
tp2945
((I21
I-38
tS'NWSSSSEEESSEW'
tp2946
s(I4
I34
tp2947
((I4
I-34
tS'NWSSSSESSEW'
tp2948
s(I8
I37
tp2949
((I-8
I37
tS'NWNNNWNNN'
tp2950
s(I7
I23
tp2951
((I-7
I-23
tS'NWWSWSSWSSEN'
tp2952
s(I29
I38
tp2953
((I-29
I38
tS'NWNNNNWNWNWSN'
tp2954
s(I33
I35
tp2955
((I33
I35
tS'NWNNNEEEWENNENS'
tp2956
s(I16
I37
tp2957
((I-16
I-37
tS'NWWSWWSSSS'
tp2958
s(I36
I40
tp2959
((I-36
I-40
tS'NWWSWWSWSSSW'
tp2960
s(I22
I15
tp2961
((I-22
I15
tS'NWNNWNWWSN'
tp2962
s(I9
I10
tp2963
((I-9
I-10
tS'NWWWSS'
tp2964
s(I34
I2
tp2965
((I-34
I2
tS'WNWWWWWW'
tp2966
s(I24
I20
tp2967
((I24
I20
tS'NWNNNENEWEE'
tp2968
s(I13
I14
tp2969
((I-13
I14
tS'NWNNWNWWE'
tp2970
s(I0
I13
tp2971
((I0
I13
tS'NNNSNN'
tp2972
s(I38
I30
tp2973
((I38
I30
tS'NWNNNENEWEENNES'
tp2974
s(I3
I8
tp2975
((I3
I8
tS'NWNNE'
tp2976
s(I28
I0
tp2977
((I-28
I0
tS'WWWWWWW'
tp2978
s(I1
I34
tp2979
((I-1
I34
tS'NWNWENNNN'
tp2980
s(I40
I3
tp2981
((I-40
I-3
tS'NWWSWWWWW'
tp2982
s(I7
I12
tp2983
((I-7
I-12
tS'NWSSWS'
tp2984
s(I33
I36
tp2985
((I33
I36
tS'NWNNNEEEWENNE'
tp2986
s(I16
I28
tp2987
((I-16
I28
tS'NWNNNNWWNWE'
tp2988
s(I22
I6
tp2989
((I-22
I6
tS'NWWWNWW'
tp2990
s(I12
I40
tp2991
((I-12
I40
tS'NWNNNWENNNW'
tp2992
s(I34
I29
tp2993
((I-34
I-29
tS'NWWSWWSWSWSSN'
tp2994
s(I24
I27
tp2995
((I24
I27
tS'NWNNNNENEE'
tp2996
s(I10
I18
tp2997
((I-10
I18
tS'NWWNWNN'
tp2998
s(I13
I7
tp2999
((I-13
I7
tS'NWNSWWN'
tp3000
s(I0
I4
tp3001
((I0
I4
tS'NWNWEWE'
tp3002
s(I38
I17
tp3003
((I-38
I17
tS'NWNNWWWWNW'
tp3004
s(I28
I31
tp3005
((I28
I-31
tS'NWSSSSESSSEEN'
tp3006
s(I40
I10
tp3007
((I-40
I-10
tS'NWNNWWSWWWS'
tp3008
s(I21
I40
tp3009
((I21
I40
tS'NWNNNENENENEW'
tp3010
s(I4
I16
tp3011
((I-4
I16
tS'WNNENNW'
tp3012
s(I26
I37
tp3013
((I26
I37
tS'NWNNNEEEEENWN'
tp3014
s(I7
I5
tp3015
((I-7
I-5
tS'NWWWWSE'
tp3016
s(I16
I19
tp3017
((I16
I19
tS'NWNNNNEWEE'
tp3018
s(I22
I25
tp3019
((I22
I25
tS'NWNNNENENNEEWS'
tp3020
s(I12
I39
tp3021
((I12
I39
tS'NWNNNENENN'
tp3022
s(I34
I20
tp3023
((I-34
I20
tS'NWNNNWWWNNWS'
tp3024
s(I10
I29
tp3025
((I-10
I29
tS'NWNWWNWENN'
tp3026
s(I13
I0
tp3027
((I-13
I0
tS'NWNSWW'
tp3028
s(I0
I27
tp3029
((I0
I27
tS'NWNNNNWNE'
tp3030
s(I38
I8
tp3031
((I38
I8
tS'NWNNEEEWEEE'
tp3032
s(I25
I5
tp3033
((I-25
I5
tS'NWSWWWNW'
tp3034
s(I28
I22
tp3035
((I-28
I22
tS'NWNNNNWSWWN'
tp3036
s(I14
I33
tp3037
((I14
I33
tS'NWNNNNWNNNEES'
tp3038
s(I4
I31
tp3039
((I4
I31
tS'NWWNNNNNE'
tp3040
s(I7
I2
tp3041
((I7
I-2
tS'NNEES'
tp3042
s(I16
I10
tp3043
((I-16
I-10
tS'NWWSWWS'
tp3044
s(I19
I7
tp3045
((I-19
I-7
tS'NWSWSWW'
tp3046
s(I22
I16
tp3047
((I22
I-16
tS'NWSSSSEEESN'
tp3048
s(I37
I34
tp3049
((I-37
I34
tS'NWNNNWWWNEWNW'
tp3050
s(I10
I4
tp3051
((I-10
I4
tS'NWNWWWE'
tp3052
s(I35
I20
tp3053
((I-35
I20
tS'NWNNNWNWWW'
tp3054
s(I0
I18
tp3055
((I0
I18
tS'NWWNENN'
tp3056
s(I38
I3
tp3057
((I-38
I-3
tS'WNWWSWWWW'
tp3058
s(I25
I14
tp3059
((I-25
I14
tS'NWSWWWNWN'
tp3060
s(I14
I40
tp3061
((I-14
I40
tS'NWNNNNWWWNNE'
tp3062
s(I4
I6
tp3063
((I-4
I6
tS'NNNW'
tp3064
s(I29
I10
tp3065
((I-29
I10
tS'NWNWWNWEWW'
tp3066
s(I16
I1
tp3067
((I-16
I-1
tS'NWNNWNSSW'
tp3068
s(I19
I12
tp3069
((I-19
I12
tS'NWNNNNSWW'
tp3070
s(I5
I33
tp3071
((I5
I-33
tS'NWSSSSESSSN'
tp3072
s(I9
I38
tp3073
((I-9
I38
tS'NWNNNNWNSNNNS'
tp3074
s(I34
I38
tp3075
((I34
I-38
tS'NWSSSSEEESSE'
tp3076
s(I17
I38
tp3077
((I-17
I38
tS'NWNNNNWWNN'
tp3078
s(I23
I8
tp3079
((I-23
I8
tS'NWNNWWEWW'
tp3080
s(I10
I15
tp3081
((I-10
I-15
tS'NWWSWSSSN'
tp3082
s(I35
I29
tp3083
((I-35
I-29
tS'NWWSWWSWSSW'
tp3084
s(I25
I23
tp3085
((I-25
I23
tS'NWNNNWWWENW'
tp3086
s(I1
I14
tp3087
((I-1
I14
tS'WNNNN'
tp3088
s(I39
I25
tp3089
((I-39
I-25
tS'NWWSWSSWSWW'
tp3090
s(I4
I13
tp3091
((I4
I13
tS'NWNNNE'
tp3092
s(I29
I3
tp3093
((I-29
I-3
tS'WNWWSWWW'
tp3094
s(I19
I21
tp3095
((I19
I21
tS'NWNNNEEENNS'
tp3096
s(I2
I39
tp3097
((I-2
I39
tS'NWNNNNSNNN'
tp3098
s(I22
I34
tp3099
((I-22
I34
tS'NWNNNNNNWWEW'
tp3100
s(I30
I34
tp3101
((I-30
I-34
tS'NWWSWSSSWSW'
tp3102
s(I34
I33
tp3103
((I34
I33
tS'NWNNNNNNNSEEE'
tp3104
s(I17
I31
tp3105
((I-17
I31
tS'NWNNNNWWSNN'
tp3106
s(I23
I1
tp3107
((I-23
I-1
tS'NWWWNWSW'
tp3108
s(I35
I2
tp3109
((I-35
I2
tS'NWNWWWNWSW'
tp3110
s(I25
I24
tp3111
((I25
I-24
tS'NWSSSSSEEE'
tp3112
s(I11
I29
tp3113
((I11
I29
tS'NWNNNENENEW'
tp3114
s(I1
I7
tp3115
((I1
I7
tS'NWNNWNSE'
tp3116
s(I39
I22
tp3117
((I39
I22
tS'NWNNNEEEENENS'
tp3118
s(I29
I28
tp3119
((I-29
I-28
tS'NWNWWWWWSWSSE'
tp3120
s(I19
I26
tp3121
((I-19
I26
tS'NWNNNNNWW'
tp3122
s(I22
I37
tp3123
((I22
I-37
tS'NWSSSSESEEESW'
tp3124
s(I5
I19
tp3125
((I5
I19
tS'NWNNNNE'
tp3126
s(I30
I37
tp3127
((I-30
I37
tS'NWNNNNWNNWWSN'
tp3128
s(I17
I16
tp3129
((I-17
I-16
tS'NWWWNSSWS'
tp3130
s(I23
I30
tp3131
((I-23
I-30
tS'NWWSWWWSSS'
tp3132
s(I32
I14
tp3133
((I-32
I14
tS'NWNNNWWWWSN'
tp3134
s(I13
I36
tp3135
((I13
I-36
tS'NWSSSSEESS'
tp3136
s(I35
I11
tp3137
((I-35
I11
tS'NWNNNWWNWSW'
tp3138
s(I11
I18
tp3139
((I-11
I18
tS'NWNNNNNSW'
tp3140
s(I1
I24
tp3141
((I-1
I-24
tS'NWWSWSSSE'
tp3142
s(I39
I15
tp3143
((I-39
I15
tS'NWNNNNWNWWWS'
tp3144
s(I26
I0
tp3145
((I-26
I0
tS'NWWNSWWW'
tp3146
s(I29
I21
tp3147
((I-29
I21
tS'NWNWWNWEWWN'
tp3148
s(I15
I38
tp3149
((I-15
I-38
tS'NWWSSSSSSW'
tp3150
s(I19
I35
tp3151
((I-19
I35
tS'NWNNNNWNNWNS'
tp3152
s(I5
I28
tp3153
((I-5
I28
tS'NWNNNENNW'
tp3154
s(I27
I35
tp3155
((I27
I35
tS'NWNNNNNENEE'
tp3156
s(I17
I9
tp3157
((I-17
I-9
tS'NWWSWSW'
tp3158
s(I20
I2
tp3159
((I-20
I2
tS'NWNWNWSW'
tp3160
s(I23
I23
tp3161
((I-23
I23
tS'NWNNNWWWNSN'
tp3162
s(I32
I5
tp3163
((I-32
I-5
tS'NWNWWWWWS'
tp3164
s(I18
I40
tp3165
((I-18
I40
tS'WNNENNNNNWW'
tp3166
s(I11
I11
tp3167
((I-11
I11
tS'NWNWWNSN'
tp3168
s(I14
I4
tp3169
((I-14
I4
tS'NWNWEWW'
tp3170
s(I36
I17
tp3171
((I-36
I-17
tS'NWWSWSWSWW'
tp3172
s(I1
I17
tp3173
((I-1
I17
tS'NWNWENN'
tp3174
s(I39
I4
tp3175
((I-39
I-4
tS'NWWWSWWWW'
tp3176
s(I26
I11
tp3177
((I-26
I11
tS'NWNNNWNWSW'
tp3178
s(I19
I40
tp3179
((I19
I-40
tS'NWSSSSEEEESSW'
tp3180
s(I5
I5
tp3181
((I-5
I5
tS'NWWN'
tp3182
s(I30
I23
tp3183
((I-30
I-23
tS'NWWSSSWWSW'
tp3184
s(I17
I2
tp3185
((I-17
I-2
tS'NWSWWW'
tp3186
s(I20
I9
tp3187
((I-20
I9
tS'NWNWNWWEW'
tp3188
s(I10
I35
tp3189
((I-10
I35
tS'NWNNNNNWN'
tp3190
s(I32
I28
tp3191
((I32
I-28
tS'NWSSSSEEEES'
tp3192
s(I18
I35
tp3193
((I-18
I-35
tS'NWWSWSSWSS'
tp3194
s(I38
I38
tp3195
((I-38
I-38
tS'NWWSWWSSSWSW'
tp3196
s(I8
I21
tp3197
((I8
I21
tS'NWNNNWENE'
tp3198
s(I11
I0
tp3199
((I-11
I0
tS'NWWNSW'
tp3200
s(I14
I15
tp3201
((I-14
I15
tS'NWNNWNWSN'
tp3202
s(I36
I24
tp3203
((I36
I-24
tS'NWSSSSSEEEE'
tp3204
s(I26
I18
tp3205
((I-26
I18
tS'NWNNNNWWWNS'
tp3206
s(I2
I11
tp3207
((I-2
I-11
tS'NWSSS'
tp3208
s(I24
I36
tp3209
((I24
I-36
tS'NWSSSSESEES'
tp3210
s(I5
I14
tp3211
((I-5
I-14
tS'NWWSSS'
tp3212
s(I30
I30
tp3213
((I-30
I30
tS'NWNNNNWNSWWN'
tp3214
s(I20
I16
tp3215
((I-20
I16
tS'NWNNWWWN'
tp3216
s(I23
I37
tp3217
((I23
I-37
tS'NWSSSSEESES'
tp3218
s(I6
I39
tp3219
((I-6
I39
tS'NWNWNNNNN'
tp3220
s(I32
I19
tp3221
((I32
I19
tS'NWNNNNEEEE'
tp3222
s(I31
I37
tp3223
((I31
I37
tS'NWNNNEEEWEENNNS'
tp3224
s(I18
I26
tp3225
((I-18
I26
tS'NWNNNNWNWNS'
tp3226
s(I8
I28
tp3227
((I-8
I28
tS'NWNNNWNN'
tp3228
s(I14
I22
tp3229
((I-14
I22
tS'NWNNWNWN'
tp3230
s(I36
I7
tp3231
((I-36
I-7
tS'NWWWWWWSW'
tp3232
s(I26
I29
tp3233
((I-26
I29
tS'NWNNNNWWWN'
tp3234
s(I12
I24
tp3235
((I-12
I24
tS'NWNWNWNN'
tp3236
s(I2
I2
tp3237
((I-2
I-2
tS'NWS'
tp3238
s(I30
I1
tp3239
((I-30
I1
tS'NWNNWWSWW'
tp3240
s(I20
I31
tp3241
((I20
I31
tS'NWNNNEENEN'
tp3242
s(I3
I33
tp3243
((I3
I33
tS'NNENNNNN'
tp3244
s(I23
I34
tp3245
((I-23
I34
tS'NWNNNNWNNEWNWS'
tp3246
s(I6
I30
tp3247
((I-6
I30
tS'NWNWNNNN'
tp3248
s(I31
I34
tp3249
((I31
I34
tS'NWNNNENEEESNN'
tp3250
s(I35
I39
tp3251
((I35
I39
tS'NWNNNENENNEE'
tp3252
s(I18
I21
tp3253
((I18
I-21
tS'NNEEEESSS'
tp3254
s(I8
I3
tp3255
((I-8
I-3
tS'WNWWS'
tp3256
s(I33
I13
tp3257
((I-33
I13
tS'NWNNNWWWWEW'
tp3258
s(I14
I25
tp3259
((I14
I-25
tS'NWSSSSESE'
tp3260
s(I36
I14
tp3261
((I-36
I14
tS'NWWWWWWSWNN'
tp3262
s(I12
I23
tp3263
((I-12
I23
tS'NWNNWNWWNE'
tp3264
s(I2
I29
tp3265
((I-2
I29
tS'NWNNNNSNN'
tp3266
s(I27
I15
tp3267
((I-27
I-15
tS'NWWSWSWSSWN'
tp3268
s(I30
I8
tp3269
((I-30
I8
tS'NWSWWWWWWNE'
tp3270
s(I20
I38
tp3271
((I-20
I38
tS'NWNNNNWNWENW'
tp3272
s(I3
I38
tp3273
((I3
I38
tS'NWNNENNNN'
tp3274
s(I6
I17
tp3275
((I6
I17
tS'NWNNNNNES'
tp3276
s(I28
I38
tp3277
((I-28
I38
tS'NWNNNNWNWWN'
tp3278
s(I32
I33
tp3279
((I32
I33
tS'NWNNNENEEEWEN'
tp3280
s(I18
I12
tp3281
((I18
I-12
tS'NNEEEESS'
tp3282
s(I40
I33
tp3283
((I-40
I33
tS'NWNNNNWWSNWWN'
tp3284
s(I21
I1
tp3285
((I-21
I1
tS'NWNNWWSW'
tp3286
s(I8
I10
tp3287
((I-8
I10
tS'NWNWENW'
tp3288
s(I33
I6
tp3289
((I-33
I6
tS'NWSWWWWNW'
tp3290
s(I39
I40
tp3291
((I39
I40
tS'NWNNNENNENSENE'
tp3292
s(I12
I14
tp3293
((I-12
I-14
tS'NWWSSSW'
tp3294
s(I15
I3
tp3295
((I-15
I3
tS'NWWWSWN'
tp3296
s(I37
I18
tp3297
((I-37
I18
tS'NWNNWWWWWN'
tp3298
s(I2
I20
tp3299
((I-2
I20
tS'NWNNNNSN'
tp3300
s(I27
I4
tp3301
((I-27
I4
tS'WNWWWWSWN'
tp3302
s(I0
I34
tp3303
((I0
I34
tS'NWWNENNNNNS'
tp3304
s(I6
I8
tp3305
((I-6
I8
tS'NWNNWWE'
tp3306
s(I31
I16
tp3307
((I-31
I16
tS'NWWSWWWWNN'
tp3308
s(I18
I7
tp3309
((I-18
I-7
tS'NWNWWNWSS'
tp3310
s(I21
I10
tp3311
((I-21
I10
tS'NWNNWWSWN'
tp3312
s(I33
I31
tp3313
((I-33
I-31
tS'NWWSWWSWWSS'
tp3314
s(I39
I33
tp3315
((I39
I-33
tS'NWSSSSSESEEE'
tp3316
s(I9
I22
tp3317
((I-9
I22
tS'NWNNNWEWN'
tp3318
s(I12
I5
tp3319
((I-12
I5
tS'NWNNWNWWSE'
tp3320
s(I15
I8
tp3321
((I15
I8
tS'NWNNEEEEW'
tp3322
s(I37
I27
tp3323
((I-37
I-27
tS'NWWSWWSSSWW'
tp3324
s(I24
I0
tp3325
((I-24
I0
tS'NWWWNSWW'
tp3326
s(I27
I29
tp3327
((I-27
I29
tS'NWNNNNWWNWSN'
tp3328
s(I3
I20
tp3329
((I3
I20
tS'NWNNNENEW'
tp3330
s(I25
I39
tp3331
((I-25
I-39
tS'NWWSWWSSWSS'
tp3332
s(I6
I3
tp3333
((I-6
I3
tS'NWSWN'
tp3334
s(I31
I25
tp3335
((I31
I25
tS'NWNNNEEEWEEN'
tp3336
s(I21
I19
tp3337
((I21
I19
tS'NWNNNENEENS'
tp3338
s(I7
I32
tp3339
((I7
I-32
tS'NWSSSSSSE'
tp3340
s(I11
I37
tp3341
((I11
I37
tS'NWNNNNWNENE'
tp3342
s(I33
I16
tp3343
((I-33
I16
tS'NWSWWWWNWN'
tp3344
s(I16
I40
tp3345
((I-16
I40
tS'NWNNNNWWNWEN'
tp3346
s(I9
I31
tp3347
((I9
I31
tS'NWNNNEENENW'
tp3348
s(I15
I17
tp3349
((I-15
I-17
tS'WNWWSSWS'
tp3350
s(I37
I4
tp3351
((I-37
I-4
tS'WNWWWSWWW'
tp3352
s(I24
I7
tp3353
((I-24
I7
tS'NWNNWNSWW'
tp3354
s(I27
I18
tp3355
((I-27
I18
tS'NWNWNWWWN'
tp3356
s(I13
I27
tp3357
((I13
I27
tS'NWNNNENNENS'
tp3358
s(I3
I29
tp3359
((I3
I29
tS'NWNNENNN'
tp3360
s(I25
I40
tp3361
((I25
I40
tS'NWNNNENNENSEN'
tp3362
s.